15555 55554555. 581

Canticum 111 sapphici 834-878 glycon. 879-898 7661
p.330252Mthlxp5215³⁸44'6656'l3443 777·
abb'cc' c¹ 'deemd 6066

Actus 1111899- 1058

5550555555,555555555554545
abb'awbbc 5 dd' 55 fffggfh h

υψΗ *⁹0 ν
ψ

677-1-6844,8,4,3,6-Ι·6,
ikk' 1¹ lmm¹¹¹¹¹¹lmln n¹

ww*

Canticum IIII anapaesticum 1059—1144
99*5577·7*8*8*7*7*44*
55’1)555’5”4141’55’61’

ψ υ ψ υ v υ

Actus V 1145-1351

55144555335353355440-1-4Ἶ-1-444
55’55”555” 55’0’55 55’55’04141 d‘dd'dd'

5’111,666,5,,11225-1-58-1-8,55,*88,774*-1-4,
e fff¹¹¹¹g⁰ggcff¹hhi i¹¹kkii¹¹¹kkll m m¹

κήκ-ψ ψυψψψψνυ

Ὴκὸζλ

ΙΙ THYESTES

Α5ο ’51584 4144515550 4454 4555 5 55555, 44 55 5 2

56655551) 1)’55’55’41(1”56655555165
vffisdwstw-d* ψ ψ

Q] *d
Canticumlasclep. 122-175 ZfG p. 698 MRh XIXp 369

A. GoebelZfGXVIp 737-44 44*4, 88, 33, 4 77,

aa' 561516 5541 25¹...
Actus II 176-335 ψ

84866-1-5555*55*5555-Ι-336-1-677-1-55
a a¹'bb 55’5”5””64141414141 ec'f f¹¹gg hh'
*d υ ψὴν-Ι ⁹ V υ V

6-1-6,44-1-44,6-1-6
i i¹¹kk kk'i i

'vv—(dv

 

