1166616116 [6611616] 439

aeger reclini pectore inmugit leo,

lentur — quis illum credet ed 1166111166 repit

uoltus petentis 66116 666 ignes 6161. 66161111
ut pressit Oeten 66 6616 666116 rogum 1666
166116611 omnem: tregit inpositus trabes,

orcus poposcit. ‘accipe hnec' inquit ‘sate

Poeante donn, munus 11161666 cape.

1166 hydro sensit, his iacent Stymphalides

et quicquid aliud eminus uici melum.

His utere lelix iuuenis, 1166 numquam 1611166
111111661611661661, siue de media 66166

6616116 66166166 nube: descendent 6666

6166116 praedae 1616 oe 66616 fluent.

nec 161161 umquam dexteram hic 61666 tunm: 1666ι
librare telum didicit et 6611661 dare

iugem sagittis, ipse non 1611661 1161

6611666 66166 1616, 16 1661616 precor

accommoda ignes et locem extremum mihi. —

. hicnodus'inquit‘nullequemcepitmenus, 1665
mecum per ignes flagret. hoo telum Herculem

tentum sequetur. hoc quoque acciperes? 611

1641 Agere E Aeger A 11 immugit E admugit A 11 1648
Rectus? (616) Ε 11 1649 6161 Ε 616111 Α 11 1650 oeten εψ
061611 Α*) 111651 6111116111 Ε 6161166 ,411165111666 popo·
6611 Ε Α1661611661166611Α111653616116 6111161166ΕΑ 61
del. ed. Lupo? 1616, 111, Α. tui GR. 11 1654 sentit stetim
corr. Ε1111655 malum oo 1 udi 1116116 Victrice. 1111111656
Victrice felix iuuenis 1166 11. 1.Ε Virtute felix 1666616
1166 11. i. 116 Virtute felix iuuenis 1166 enim u. i. R Vieture
felix. 1166 661111 n. i. A(p) His utere NHs. 11 1651116·
stem Ε 1166166 Α 11 1659 certemus 11 prede Ε praedae
Gron. praedem Α111166111 Ε 1616111 A 11 1663 1616 116166 Ε
116166 1616 A 11 1664 Age commode NHc. 11 ignes A igne Ε 11
1664116661666· 1611666111 — flagret) desuntp 11 1665
cepit Ε capiet A 11 1666 per ignes Ε ltro m. sec. II net
IHPall. peringens NHs. perignem A 111166 161616 seque·
16111 h. t. sequax p ‘nt 6. 6.’ 1. Oommetino 11 1667 Tan-
tum εΑ Nem 661 R ‘m. 6. u.’ Gemmelint' ss sequetur EA
sequetur ‘nt 6. n.' Commelr'ni pll hoc εΑ hunc 61111 p) 11

*l lactantium ad Sentit rtet. [111158 rettulisse 11666 uerba ‘Vt
11166611 Oeten¹ wolckerus contendit p. 1448 t‘ Hercules eo loco cui Pre-
611611 nomen est' lactantius)

 

