616 s rnnnx

1611 fessas tupbarn nectare
6666610161-112 666161
pgpuh remige transeant H

616666 snb iugoosaa snh
Cithaeroni-splaga 0866
Cithaeron laetus 0866
66661 Cithaeron 0 496
962 16166 1666 inmitte 661
16616666666609630111166-
ron qna praerupta proten·
ditiugaOir.13 Cithaeron

1 0116661116 camba.- Phle-
gethontis atri rates A 190
1616161 16116 aequoris 1111
1611 puppis 16161666 uada
tristia H11 1969 1116 puppis
Hnlooopuppisfuruaflrrlala 666666666166661666101-

charyhdia rapax reuoroit 1166- thaeron noxius rid. 166
stam mare Τ 681 Cha· 616661660166616166606139
rybdis ausonium mare si· Britannis iugum imposuitdi
columque sorbens M 411 661 Britanni terga dedere
Soylla et Charybdis Hrr 28 6616 praetulit sangnine
168 611666 saturn genitamque

Chimaerae mediae dona M 836 1161116 coniugem sibi iunxit

chiron trucis pueri magister 144-141 coniugis scelere
Ta 842 616661 sub 0666 Ρ6- 666161146 coniugis insidiis
lion Chiron suum H 916 oppressus 31 cf. 96 101 ge·
Chiron sidae T 864 , nitorOotaviae 1161126166.

aliosve Thebanorum ΗΟ Co· Neronis 6616161666293 698

rinthiorum M 6611661 noy· a.Aprippiaa.-Claudiaa. 2

cenaeorumT ciuium athe·
niensium (et Cresaarum a.
279) P Troadum Ta 611661
Il Mycenaearum etIlladum
A oechaliarnm virginum et
6616161616 mulieranuRo-
manorum alter 06166166 61·
161 Poppaeae 061. desidera·
tur ofr. Pfr.

0616616- 6166616 gens.
61666166 gentisdeensOot.
646(6.0616616)6166616616-
166284 (a. 0616616).- domus
66616161166166161262 ado· ,
mum lapsam prodidit Mes·
661166214 666166 66661666 “
66116 capta 166 661666 ty·
ranno seruit 34

chryse eausa 11116 regibus Te 6166666 Hrr 1816 argolicae
232- phoebei 66616 A 111 Cleonae Η111896- oleo·

sacrae uirginis A 178 666661 eaput (166616) Η602

61116 cara Phoebo 16236 , Clotho n. Pareae
cinyphio ionteHereules scelus (immam (1) A regina

expiauit H11 910

6111116116 templa Paean meruit
H11 92 cirrheae templa
quatiens nemus H11 1419
natis cirrhaeae 0 213
a. Delphi Phoebas

Cithaeron Η984 quiequid Ci-
thaeron uertice 6616661-
661*Η339 Cithaeronis
iuganlaaaan Cithae-
ron 661616 666666 pecus
pauitH238 Cithaeronis

A 304 regina Danaum Alae
666616 per annos 61666 A
161 Tyndaris 66611 genua
Aloe Tyndaris 161666 A
966 eruenta Tyndaris 6301
Leda sata A 196 inclitam
Ledae genusdltd Helenae
66161 A 126 966 audacis
leaeAili Laaaena enltn
6116 166166661611116811

eruenta coniugis 6161116 sni
A 1005

 

