NOMINVM ET RERVM.

680 luce uiduatue 0 294
Tiresia eata u. Mentori
314
Tisiphone u. furiae
7111110140 11118959781135
1291 1535 1765 Titana
fugies? Hrr 895 clareTi-
tan Hrr 42 294 radiateP
686 Τ11111111111111Η124
11111111Τ11111Η1065 gra·

W

11111111Η79 montiferum
1111111Η111216 num ti·
11111 ferum te Rhodope 111-
lii? Hrr 144 bella tita-
nes parent me duce luren-
tertiata emitte eieulo uer-
ticetitanasH1113l3 ti-
tanes fulmine uictor A 341
trucibus monstris montes
gradus struxere Α 345

uie Titan H11 1570 Τ1- 111111111111111111111111101Τ1

tan trepidus Hrr 1115 Ti-

856

tan ne trepidet Hrr 1579 rityetheeeea Tityiiecur

Tit an ortus et labens Η447
Titan solus relictus H11
1517 uester comes ubique
ineram (Herculea) H11 1518
0 decus mundi radiate Ti·

H11 1074 auidus uultur Hir
951 Tityi ales Oct. 634
TityorelictoP1242 Ti-
tyipoenathliAlS Ti-
t yos 1111 renouat T 808

1111Η111522εᾳᾳ. anhelan-x Tmolus attollit nota Baccho

tes eq11i(Titania)H11 1135
Titan paene excidit equis

ifflaPir. 240-Tim01iH11

Hrr 1167 Titan caeruleis ΤοιοιιΗ1121711111Μεὶ1191
euectus aquieH132 T. eur· mem etque in carn

git radiante come Oct. 3
Titan ardena laxabat diem
1111727 Titansummaiu·
ga stringebat ortu Ta 177
Titan dubius suane currat
an thyestae uia lece T.
medium diem constituit P
787 Τ. diuidene orbi diem
Me Titan dubitat aniu-
beet sequi periturum diem.

nonna scaena (ΙΙ) Hir Tra-
china ΗΠ 1448 aspera,
Trachin Hrr 196 Τ11-
chin rigenti iugo Η111436
lapidosa Trachin fortis
111111111Τ1828 ad Tra·
china uocor 1111 rigentia
et dumeta iugis horrida tor-
ridie Η11135 uix gratum pe-
cori montiuagc nemus* 137

Τ 120-1 T. currus uertens Tricce sterilis Ta 831
Τ785 nil Τ. queror, 11 per· 111111111110793 trigemi-

seueras Τ 1099 Titan las·

na uia 0 282 u. Phocis

sa collareleuabatiugoalat Triptolemi dona P 846
Τ itan oceano mergit lasea Tritonum chorus Ta 210

iuga H11 785 ferens Ti· Triuia u. Lana
tan diem lassum rubenti 11111Τ175210651139Α1132

mergit oceano diem Hrr 491
unus Titan uidit atque
unua (lies stantem et caden-
tem Oechaliam Hrr 426 ipse
Titan Cerberum meliore
uultu uidit H 1340 illum
caesaries nescia colligi cr-
nat Ρ810 cf. Phoebas, Sol -

636* 656* Τ1ο11Τ1801
Δ547-Τ1ο11111Τ1911
Atat recrevit cnoava Ta
alliarias troada turbam
Te 95 troadee* turbas A.
646-Τ1111Τ1419 3043
56 104 139 191 213 273 463

mmmmmmw
W ’

 

