'iniussus

1111 petis minore, sed qua 1111111111
tergemina moles 11111111 11 qui mundius
stabant pares gigantes, 1111 arma expedi
ignesque 111111. 11111111 amissum diem.
[iaculare flammas: lumen ereptum polo]
8⁰ Fulminibus exple. causa, 11 dubites diu,
utriusque mala 111, siminus, mala sit mea: ’
me pete. 111111111111111111 1111 larem
per peetus 1111 transmitte. si gnatos paler
humare et igni tradere extremo 1111, 1115
ego sum cremandus. 11111111111111 mouet
nullumque telis inpios numen perit:
aelerna 111 permaneat 11 tenebris tegat
inmensa longis scelera. 111 Titan queror,
si perseueras Ι
1 111. Nunc meas laudo manus, 1111
1111 parta uera 111 palma. perdideram scelus
nisi sie doleres. liberos nasei mihi
1111 eredo, castis 1111 fidem reddi ieris,
1111. quid liberi meruere?
ΛΤΒ. quod 1111111 111.
h' 1Ηῖ. Gnatus parenti.
111. 111111 11 quod me iuuat, 1105
certos. ’
1111. piorum praesides testor deos.
111. quid? coniugales?
’111 scelere quis pensat scelus?
ΛΤΒ. seio quid queraris: scelere praerepto doles
111 quod nefandas hauseris angit dapes.
quod 111 pararis:
'' ’ Fuerat 1111 animus uhi 1111
instruere similes inscie 111111 eibos
et 1111111111 liberos matre aggredi
similique lem sternere. 1111 unum obstitit.

massaeo re hac 0111. Ε Scaliyer. 11 1090 111.11.Ρ.ΙΙ
1092 mala est siminus Ε mala sit si minus A 11 1099 saecla

A 111111111ε ll 1107 quin coniugales 11. ΝΗ1. l 1109
111ΑΕ(1.111.), 111 Ε(1.6ν.) ΙΙ tangilA angitld Ι

1
A:
ι), ’.Α
² l

 

