NOMINVM 1111111711.

pelagus quaeque purpureus
dies utrimque‘ 11111 ope-
ctat oceano rota ΗΠ 1844
omne caelitum regnum: 11-
quora umbras coelum* Tc
365 tellus coelum freta ΗΠ
798 freta 111111 umbros ΗΠ
1481 omnis pontus 11 11-
11111*Τ1116 terro pontus

541

buxo solemne 1111111358
111111111Α605 111111111-
11111Τ659 fremitus tru-
111 011 411 terribilis so·
nusOct.735 tuba iussi 11111
uela 1111111Τ11054 tube
clara remigem monnitA449
tympani sonus non uirilis
Η473 tinnimentum

111 inferi ΗΠ 16 1111111111 lyons doctu mags ΗΠ 528·

ccelnm tartarus ΗΠ 464 memusrcaenaTA Myce·

ferris freto sideribus cecano
11111111ΗΠ747 - euporo
locaPl50 supera con-
uequ225 osuperi ΗΠ
297 superosdcos'I'n 1014
1111 ad superos (1.1. ud diem
ercinseris) 0 586 11111111-
ros (i. c. od caelestes deor)
Η. . fauete superi ΗΠ
1419 superos testor ΗΠ
1027 in 11111 misit adsu-
poros preces ΗΠ 1696
superi testes sceleris Tu
53 11111 superi ΗΠ 1546
superi inferique 0787 -
Phoebi sonem ΗΠ 1443 111-
gronti in nona ΗΠ 1367

¹ linos docte Phoebi lusus re·

censet A 338

1111Τ1865 Mycenarum
A 252 Mycenis Η 1002
Mycenas A 704 9291025
10561065 pelopisc domus

descriptio A 7-11 srcosA .

985 ultimo in regni ungulo
111056 Mycenis relictis
bellicum totns 1111111111-
lus Τ 188 per Μ. crepuere
111111 ciuilis belli Τ561-2
non nortis Mycenes? Τ
1015 cyclopis 1111 H 1002
minam eis minatur Hercu·
111 ibid. Mycenae 111 (Iu-
nonis) turbe A 350 lutis
Mycenis Τ1163 exMy·
cenis ’11 264 - myce-
111111 (1111111122 my·
111111111111Τ1372

musice instrumento bucina Myrrhs cyprias lacrimas tue-

111111 signum mittit Τ 799
buxus raucus Δ 720 u. tibia

Ἐξ ΗΠ 197 -myrrhs ΗΠ

chelys cenorefflciillis) 'Pn Myrtilus deceptor domini oeci·

330 (Amphionis) 0 625
·(Ρ111161’) 1332 (Orphei) pic· myrtei meris spolio Τ 660
ric ΗΠ 1037 11111111111067 Mysiae ferocis Τ1 225

11111111Μ629Α3391111111- -
111 Τ1843 11111111111360 Nabatae· 1161111111* - ns·

cithara M 358 me 207*

1111Τ 140

betacaregncAirOi

classicorum murmur Τ naides inprobae formonsos so-

574 rcflexo classicum cornu

11111 11116111111111111Ρ788

’0753 coelium cornu 0753 nucmonio sub nemore ΗΠ 1646
11111111111111Η1111911- lictum mogun parens dcumP
ini strepentis stridor Τ 575 967 leges ratus in uno Oe·
11116111 11111110 753 lyra dipodu uertit 0 9641111111
Aeso plectrum Te 330 1111026

843 Μ629 tibismnltifom nouis maritimos ros. 11111

 

