Ι 390 5555555

tuque o nouerca grauior irata deus

cape hunc triumphum solus et uince Herculem. 555
5555. prolata uis est quaeque palladia colu

lassauit 5555555 texta famularum manum.

DEIAN. nnnc congeratur uirus et uestis bibat

herculea pestem, precibus augebo malum. ,
NVTR. in tempore ipso nauus occurrit Lichas. 515 ³
DEIAN. celando 5155511155 ne 5515516511.

o quod superbae nectebant umquam domus

fidele semper regibus nomen Licha

cape hos amictus nostra quos 5551155555, F. CXXXXHH
dnm uagus in orbe fertur et uictus meio 575 ’
15551 feroci lydiam gremio nurum.

nunc poscit lolen. sed iecur lors horridum

{lectam merendo: merita uicerunt malos

non ante coniunx induat uestes iube

quam ture flammas pascat et placet deos 580
5555 rigentem populo cinctus comam.

ipsa in penates regios gressus leram

precibusque amoris horridi matrem oolam.

uos quas paternis expulit comites locis

Calydoniae deflete lugendam uicem. 555

564 Tuqueo Ε 'l'u que (om. 5) ψ Τ5 qui A (αἲ) ΙΙ
nouerca 55 grauior A (oti) 55 om. E 55 ll 565 5151555 E
euince A ΙΙ 566 5515 εΑ 5515 (o in ras.) R 55155 ψ ΙΙ 567
tela oron. ΙΙ fabularum Ε famularem A famularum NHc. ΙΙ
manus E 5555555 Α ΙΙ uu. 568-571 Nutricis sunl 55 Deia-
nirae dedit 55. 568 569 et 571 Smoboda 11 568 congeratur
Ε11Ε11 congregetur A ss 51 ER ut A l} 570 1515555555 Εψ
Elem 555 A ΙΙ 55555 Ε gnanus A 55555 NHs. 55155 n.
oncll 571 (lelando uis est ω 7515565 515 551 scripsi. ΙΙ
dira ne 551551 doli Ε 1115 55 515551 mula A dira ne 55-
15551 doli NHe. 11571 DEI. 55 11575 orbem εΑ 55155 NHs. ΙΙ
577 Dum Ε Nunc A 11 forsan Ε 1555 A ΙΙ 578 merendo Ε R
emerendo A Η merita uicerunt ER (utramque uocem in
555.) merita uincunt et m. A m. uicere et m. NHc. ll 579
,coniunx i. 555155 Ε 555155 i. coniunx A ss 580 555551 51
515551 Ε spargat 51555551 A ΙΙ 581 5155155 Ε 5155155 Α ΙΙ
58215555. Ε 551555. A ΙΙ 584 expulit Ε 5515115111 585
deflendam uicem Ε lugendas uices A ss

 

