PRAEFATIO XLIII

31131 3111313 131113 (31. bibl. bugd. Bat. eat. 3. 1716 3. 327
membr. olim N. Heiusii 59), Suliridi Sixtiui codex
(3. 03311 cat. bibl. bugd. n. 902 ε1133113131. V. 0133331.
collatio cum mss. Sull'ridi Sittiui. 31. 013131113113 llamb.
1723 3. 12 03111331313133 p. 324, 7131333133 duo ,
(Tb. 687) 'Iro- 681), ms. 111111113311311. Lugd. (1111415),
01313313133 membr. (³quomd01ui babcc').

Sohrcederus (1728) 3333 331 ’1131331133 codice
(³cbartaccus recentiorisque aetatis' cum scholiis in marg.) 31
excerptis exilio et altero eiusdem bibliothecae 11313·
3311313. Virumque conmemorat J. Arntzeuius ad burellum
Victorem p. 198.

’1311111113Β31131111133133131131331313331 (de
quo supradiximus) in 31331. ad 11313. 131. (1798) his libris

33 usum esse dicit: Neapolitanis 111 bibliothecae regiae.
Romanis 1111 (111 bibl. B. ll. 13 11113133 11 Augelicae
111731133313333131111111330111131113311011313-
11333311731133133331311310111133313), Vien-
nensi bibl. Caesaream in editione tragoediarum (1821)
horum librorum paene unllam 13311 mentionem.

Fr. H. Bothius (31331. 1817 ed. 1819) 3133131 33113·
dIa 0133331313 31 Vernandi editione de quibus supra aetum ,
estin 111. Η133. Oct. usus 331 lectionibus Vltraiectini
cuiusdam a Nic. boudtio descriptis.

Pierrotius (1829) inspexit codices regios Pari·
sienses, quorum quattuor (3. 82608026 6395 8055)
3333311. 11111 quem 3111131333 commemorauimus 0311131-
11133 1113 331 qui 31331318333333 tragoedias Stati 'lbe-

1 buida et Persi 3311133 33111131, ab 0. 1311113 saeculo xx a

G. Queclio 1111 uindicatus. ceterum modo uera sint quae
Pierrotius 3133 protulit, 13131 deterrirnos 331 numerandus.
Ex ceteris praecipuos decem dicit esse librari peritia et scri·
313133 nitore, Herculem 1 11 11 311313 exemplaribus u. 31331.
1. 1 3. 111. lle codice 8035 3. quae supradiximus.

Praeterea conmemorantur C. Barthi ‘codex peruetus
calamo exaratus' 3. 11113313. X 15 Thy. 763. liutgersi
blorellianus 31. 0131. ud llere. 814 1131333 Christianus

 

