552

Proteus P 1214

Prothoi reguum Pelion Tr 839
publicas res arbiter umbra-
rumTli inferorum 11111011
pastor 11768 66111 Tu 1080
61611116 Tr 934 cause Τ11
932 incognita 0 708 auditcO
710 causes parat 4278 oau-
eamtueri'rslo coetus ci·
uium Asis quo more coetus
publicos uirgo petis A 1012
cruciatus tela uincla
flamma Τ11667-670 flamma
excutiat fidemO 883 uer·

“ 6616 ignis mors cruciatus

Tu 687 flammae funera do·
loris artes fames sitis ua·
riae pestes lenum carcer
Tu 691-694 culpa ins
proprium* exigit H11448 in
culpa quisquis fuit, dimis-
sus odit omne quod dubium
putat 0716 curiae haben-
dae locus All dux Oct.
794616, effigiesPoppseae
061. 809 pario marmore
Ρ806 ephebiH85'l equi-
tis accensus fauor 061. 498
excubitor T 468 exi-
lium H 1338 061. 920 exul
0 263 elo. fasces dignis
ciuibus olim dati 061. 692
turpi tradere gaudet popu-
166991 11161907 lorum
H 737 Oct. 624 rabiosa fori
iurgiaHlld hospes (in-
fernus) P 861, 080 0611010
1166ρί116 P 861 hospitalis
tellus hunc non 16161 exulem
0263 iudex infestus Ta
916 iratus Tu 932 iusti-
116Μ446 061. 409 leges
dedit gentibus tyrannus H11
1688 luxuriae romanae
exempla T 466-67 602
608 626 monimentaOct.
201 muri decora alta ’111
16 palaestra argina H'

INDEX

1131 petrosusenatus pi· p
16160466 plebernsso· l

nex T 400 plebeia domus Ρ
1148 plebs 061. 498842
praedones 0 290 467
praetorianae cohortes
6. bellum praefecti 6. prue-
seetus principis 6616061.
681 796 976 sedes 815 tectu
ducis Oct. 794 princeps 720
766 270 priuatas torus
11266 priuata bona (saucti-
tas pietaslides)T21‘l prius·
161616Η11764 proceres
Pir. 185 proscriptionis
tabule Oct. 621 eq. -16·
ges urbe expulsi 061. 602 de
regibus agitur T 339-403
Α 67-108 149 266 270 sqq.
286 1111 607-703 Tu 781
-3 Oct. 246 696-7 712-7
826 rex populis stipatus H11

610 6. Ο 798 regem 116166 l

inuisere umbras 0402 in·
flexo genu regnantem ado·
1616 H 415 iura populis
dabisTnl8l uictas gentes

sub tuum mittes iugum Tu 1

783 iura regnorum A 270

iure (Priami) Tu 723 re· Ϊ

giae uestis cultus decori
Ta 966 gradus decoros po·
uitDardanus,A811 (reptae
66661916 unalis diem) qua-
rum populi coluere diem
Η11676 solium Ρ221 Δ
266 (opponitur priuatus to-
11164266) sceptrum Η
434 Τ6280781410 dia-
(161116Τ699 regium oapi·

- tis decus As 16166 uinclo

comam decentem Tn 281
ebur regale patriis signis
asperumPid‘l rogia Tho
barum 0 206 etc. Pelopi·
darum Al-llcf. Η11488
sqq. regia sedes Hn 488
regia (1611661149 nimias

 

