518 mnex

nanee spareiT3'10 Dahae (Hyle) ΗΠ 748 755 regina

Parthie equitem minati Τ H11 706
603 Deiphobe incertos geris uultus

coniugis munus nouee (He-

lenae) A 786
Delon maternam Α 384 cf. Η ἦ

limane fulsit iu euro Iuppiter
Oet. 786 es. 212 u.1uppiter

nemdeeseunanumeroffioi 457 mobili„ tellus Η 15 ,

uacet una Danais ΗΠ 952 cyclada errantem Α 337

eam iussit Lucina ,1384-

Βαραὶᾱθεῌ761 cruentae 391— pastorphemeoffle· i
regie Aegypti nurusH502 lius pauit greges H 455 u· ,
num ΤΒ 274 671 693 1175 Phoebus· ... Deliauhffima¹ 3
(u⁰⁶·)A532 Danaumfflen) Delphis fidem praestiti 06259 ¹
ΤΒ 777Α654* 657 781 re· u· OiWMCUS pamagsl'us ΗΠ
ἕῙΠΕΠῧΜΜᾸῙῗῩ) Da· ¹ 1479 delphieode00218
naum fatale munus* Α657 delphico admonitu 0 321
Dassssis (W) ΤΒ 62 369 delphicaelaurusolss
225 olongeDanaiesem· 1049
per in portu mora Te 171 u. mmmm
173 Danaos Te 455 538 (uam ama Aggo
559 599 615 696 1083 Α 547 Dictynna u, Luna
D⁸¹¹³⁰⁸ fregi} cupidO Oct· Diomedes non parua gregibus
831 ·· , D ³⁰³¹&ss ΤΒ ⁶¹ss membra suis epulanda po·
D²P⁸¹d¹³T⁸⁷67 Η suit Ta 1118 currus truces
1³²¹²¹²¹²²¹¹⁸M727 Damnum· ThraeiseruentiHlli'l gre-
dum Τ 376 gesThreeie cruenti H111‘195
mm pater exusta* 6720· thraciae si quis Rhodopes
11st gradus d0⁰⁰f⁰⁸ Α 811 alumnuepaseethumenosta·
Dardani* mendax domus bulum cruore ΗΠ 1544 sta.
Α 918- dardana tenea bula A 893 auriga A 897
A639 dardan? m⁰e¹¹¹³ notos Hebro greges ΗΠ 20
Τξῖ 141 ·· ΡθῙθΡῑθᾶἓΪᾱῆ· - Diomedes Tydei filius:
nn Η 117² d²¹d²¹¹¹¹ ΡΠ· ΙῖίιαυὶοοωεεηοοιυτηῑιεΤιὸ9
amiH11366 spoliadarda· „1100042729 Dim* fe.
niaTn2'l dardaniaedo· m (tenus thebana) H 19
111}¹⁵ ΤΒ 8313224 darda· DirceeeeralaieiOfr.126
sslasturre'A370 eonius latex M80 nobilis
deulieparens sororqueT275- Direesnemug· {1920 Dis.
deulias* ales ΗΠ 193 cen ismenida 0233 tur.
flmiss! 1⁴· ἆαῑῑῖῐαδ batam sanguine Dircen 0
’ immi (11) H11 Oenei 180- dirceee uallis in·
H11586 u. Oeneus. hereu- riguae loca 0544 deseri·
lea coniunx ΗΠ 244 Her· buntur0543—560 direeee
culis nuptam H11347 nu· moenieH11140 dente dir·

rue tonantis ΗΠ 1424 nurus caeo Ο 601
scelesta H11 852 maier nieP959 Diti 0791 Ρ227

 

