9999999 265

Hecubaeque Pyrrhus. 1999 quarn poenam 99999, 949
exprome 91 unum boc deme nostris cladibus

19111. 9999199 perpeti mortem uides. 941
optanda mors estsine metu 9999119 mori. 919

e nnn. Vtinam iuberet me quoqne interpres deum 949 ,
abrumpere 9999 19919 1991999 moras,
991 Achillis 9919 99919 furibunde manu 999
occidere Pyrrhi 1919 comitantem 199
Polyxene miseranda qnam tradi sibi
cineremque Achilles ante mactari suurn,
999999 maritus 91911 Elysio, iubet.

ε’ nunu. Vide 91 9919999199999 199199 audierit 999999. 999
eunus decoros regiae 999119 99111 ·
91 admoueri crinibus 9911199 manum.
mortem putabet illud, boc thalamos 99191.
91 misera luctu mater audito stupet,
labefacta menssubcubuil. adsurgeedleua 999
animum 91 cadentem misera firma spiritum.

f Quam tenuis anima uinculo pendet 1991.

minimum estquod Hecubam facere felicem 991991.
spirat reuixit. prima mors miseros fugit.
nnc, adhuc Aclrilles 9191119 poenes Phrygum, 999
9911999 rebellat. o menum Paridis lenem.
cinis ipse nostrum sanguinem ac 19999199 sint.
9” lllodo turba felix 191999 cingebat 9999,
19999999 19 191 999919 91 toturn gregem 9. xxxvn

diuidere matrem. sola nunc 19999 estsuper 999
notum comes leuamen adflictae 99199.

1999919199 Η99999919199, bac 9919 99999

iam 9999 mater. dura et infelix ege

elabere 991999. denique hoc unum mibi

Plbinuncrp 11 819 9999 NHo. ΙΙ 9999919999999

Polyxene ψ Polyxena A ΙΙ 953 achilleo Ε ΙΙ 964 1919191 Ε
(9 91 b 99999 odel. tertie manu.) ΙΙ 963 991991 felicem fo-
9999911969 91 Eoo in ψ 91 in A 11972 flerusu Η

 

