538 innox

Korope Polybo sociata 0276 ts Tu 407 portur 14613 H11
674 666 11616 Oedipi parens 1026 auidos hiatus pandit
823 0 165 auidis dentibus H

1161661166 genitrix deflenda 560 perdenda 1534 6111-
061. 10 caesa 107 genitri· oium supremum parens
61661661661616126466616 gnato reddo Tu 770 ope·
demens nupsit 16666161666 666 111 mea eundern 111666
265 1611666611111272 oon· uiuentis 6611166738 166116· ’
iugem traxit 611 umbras, reita Andromachae 793-822
prodidit lspsnm domum 273 - coniunx oeulis inposuit
4 suroris sui graues poenas 16666111 Τ6 382 - aiios pe·
dedit 277 inceste genitrix rentes adloqui in luetu de·
1148 rexit principie 6111661 eet Ts 628 metris 11666
eura marito partuque po· solacium relinqueuestem ·

· tens, cecidit 16611116 sub· Τ11819 luctu acerbo 16-
ieots militis ense 974-8. nere et questu nerent 056
liuthero u. Metione squaloretlugubribus amiota

11116666 saeuit horrendum H coniunx, foedopeedoreob·
386 lubricusMimnnan siti 11611Η630 planetus
734 Μ161666*16111611116166 nato paret genetrix inerti
excutiens H11 1388 n. pi· H111978of.1841 ipsaqusm
pantes sexus iubet maerere 1111

lineriis o. Paltos 1692 11666 16611666 Η111676

Minos T 23 regnoletopremit dolor funereus* H11 1673
marispopulisque reddit 11116 planetus funereus Hrr 1601
centenisP155 1611166116- o. ’111418 Η111201841543
(166666161250 domussoro· sqq. ,1672 1674 1682 1863
res 1166 conripuit dues P 67666166 exemplo.- H 1106—
673 36661116Μ1666Η737 1128 Te 64 67- 170 Η11
gnosiumregem0913 qnae· 16721868666. exequiae
nitor gnosius Α24 geminos 063 longus ordo agminis
OretasH111563-Minois maesti 0128rqq. rogus
nulle leui amore 1161116616 regiusP 1286 Herculis H11
Ρ 132 (o. Venus) - Mino· 1487 sqq. liberorum Hereu-
taurus u. Pasiphae Phae· 116Η1238 1241 11111161 ignes
dra. ambiguus 161666 uultu H11 1614 trebes igniferae
truci Ρ700 etesius taurus Η111763 611616661641161
biformis P 1181 monstri 055 1116661111 17411611
gnosii domus 66666 Ρ667 extreme ΗΠ 1664 subdite

MinyesomnesMnee-Miny- Tu 330 pinus 6111666 H11
eides*0493 1732 urna tristis eineres

lulensi aeres P 34 6611616611Τ1138411. 11111768

116666616Ρ1286-166666- 1616116666111011.172 111
piaars u. Daedalus 16161166 hominis homo in-

Hopsur omnibusuerux sibi 161· pensus Tu 307 1666161666-
sus uni 666611111111657-8 guine infuso einis 'I'n 304

mort 1116116. Mors Tu 1181 sqq. iustafaeereTn 650
16616166166111616412616· 997 661116Ρ1264 persolui

 

