546

INDEX

pondus Enceladi Η111144 Pandatarise*lilora 1111110001

Othrys 01111Ρ11111οΗ11497 1001
ultra nubes eductus idid. rmummsuolucresuineeoue

Panes montiuagi P 792

Pactolos lydius diuite undaO Pangaei edoni 0 439 Ρ11-

474 Pactolus opulenta

gaeiiugisM724

uada trahens inundat auro paphia 1111110552

11111Ρ11.242

Paeana. Phoebos

111101010454 ius habetin
3101110453 magni puer
aduena ponti0453 cogna-
tus Bacchi numen non uile
0454 u. Ino

Palamedis genitorA589 Pa·
lamedis arx praerupta A

Pallas Hrr 1320 Pallas 10110-
ae ueneranda genti P 1158
Palladis 10111οΡ108 quae
Tiphyn nouam ratem fre-
111101100111111113 dea prae-
ses adiudicatae terrae P 114
ferox armis dea 001. 557

Parcae certo ueniunt ordine H

190 durae sorores H 183
Parcarum coloeinrenooa-
biles Η 563 nulli non auidi
colus Pareae stamineae-
0101οΗ111102 consumptos
iterum deae supplentEury·
dices colus Hu 1087 per
11111 turpes colusmeamors ;
0110111111Η111184 1111111- ¹
11111111101003-0101110 ³
001011101001111773 (111111
fortunam prohihet'l'dll uli· 2
nam stamina Clotho rupis· ’
set 001. 15 - decreta suae
colus Lachesis dura reno-

11111 manu seruat O 1007

AlcidaesororH111318belli· Paris Taele Ρ1111111Τ1356

gera Pall as euius in laeua
ciet aegis feroces ore sa·
xifioo minae H 905 Pal-
1111101111 magni 1111110-
nantis A 368 matrona mi-
nor maiorque choro 00111
Α 372 reserat ueniente dea
templa sacerdos A 374 11111

96614189 Ρ111111Τ1931
Paridis certa talah-213 ’
ParidissororTn877 fa·
talis sedet interpotentes 11- ,
111111 pastor deae A 768 iu-
(1101Τ1931 iudicis diri Ta
06 phrygius hospes Τ170
phrygius pastor 001. 788

nexilibus turha coronis re· 111110 marmore elarius P 805
dimite 1011114376 Ρ11- Ρ11111111111011110285 Ρ11-

111 fulmine irati Iouis 11-
mata A 550 quicquid 1111
hasta minax aut aegide ct
iurorc gorgoneo potestant
'igne 1111110 temptat A 551

nasei niualis gemina arx
0232 Parnasiaacraiuga ¹
11758 Parnason Olane* ’
- parnassio mugitu 1111

Ρ11111 imitata patrem A Parnes. Parneihi saxosoPl
557 Palladem 11567 - parrhasis 00111111875-1111·

palladios choros 1111370
palladia arxP 2651111111

1111110111οΗ1112851111-
111111011111*Ρ293

Μ 368 palladias peroras Parthenii iuga 11111890
Η115951111116110011Η11 Parthus soliferae suppositus

11111110 1111 H 984

plagae gnosiacis certior
ictibus Hrr 161 Parthi

 

