1101111111 1111111111. 547

11111111 terga metuende* O Pelias 111111 669 membra
119 Parthus procul inge· non reuieturi senis 419
1111111111 eum simulat fugos Pelion M 612 Pelion regnum
Τ384 111111 Parthosnul- Prothoi ’11839 tertius eaelo
1111 egermetaturTMltPer· gredue 840 Pelion 01111
this minati equitem De· Helo Peliontheeealieum
1111Τ603 Ρ1111111111111* 0111 premitur Tele Pe·
M 113 supplices Parthi lionOseempremetHnllhss
Oot.640-parthioemenu PelionOseeOlympueAtlll
11111111 1111111Ρ1186 par· Pellene u. Pallene

thioo modo tela sporgere Pelopie inoliti domus pollensT
Ρ824 196 Pelopis 11111 stabula

Peeiphee metris miserae fe· 115 1191011111 111111οθ 242
tale melum P 118 peeoris Ρο101111111110111111110111111615
efferum ducem amasti 121 Ρ1101111, 1111111111 1111111
metris parens (Sol) 160 me· 663 ,11111111 11101111 ’111865
111 monstrifera 686 biformi 8111111111 1111111 2111111111 Ρ 0¹⁰ ·
perlue exhibuit note 699 1³1³ 118111 (1111111111 111111

Petroelue salsus Achilles 1 Pelopls 01111684 -11-
641 111Α1111111111111111111Τ1 101111110111111 T2² ³0d0
456 pelopea Μ898-1111ο-

Pax quae det belligeris foe· 1³¹³ 11οω11111116 111110·

dere gentibus et cornu reti· 1111111 (10111111 1)11111 611 Atrei

net copiam, donetur tenere 1111828181 1101111111 domum
hostia M 63-66 Te 350 cf. scelere fratrum

¹pegeeeo gradu Τ11 394 348 pelopia seeptro A 195

Pelasgi TR753 Α665 Pelas· —- 11111. arcenus Pelopida·
gisTR506M531700. A9 rum Tmo-233 euectus 11

Thyeste tel-5
Pelorus siculus H11 81 Pelori
”fbes 1²⁷ ³¹¹¹P⁸f³¹¹¹¹¹1⁷⁸ 1³⁰· 111111113111111111111111

- pelasgi nominis Τ11637
pelasgo. 1111111Μ210 p.

laegeemetlee Tell? pe-

lasgae gentis Τ11 886 pe· ⁰⁰t· 5²⁰ ⁸⁶8 Afflamemlwm's

penates llll penetee

lllllglz‘llllllslllf {2:333 111111 11111ῑῖ

gisarfflMgw ι , helesinpiiT24miecepe-
2111111Τ1892 111111Τ11111Ῑ 11818852 penates suos
1111111111 11111113 Α 642 Ρ 111111 teneat claudie prolee Oet.

8111110 ’111156 -Ρ11111111 283 p. patrii 154 618 p.
ammosferoeeesustulitluetu fratris 751 p· reddere 303

1648 1111111116 Ιῗθ· 1111111111 114 tenues 111

11111811101111144-1191111· 11111 Oet. 168 externi re-

11111111111142411,Α11111111 gis pst. 141 penatibus

77²⁸!ss profugere M 4131111111
Peliee eenie decocta membre Penelope coniugis sanotae

M 133 Pelia supplicium torus Telol

tulit 201 Pelia iacet 276 Penthesilea 11. Amazon

35*

 

