OGTAVIA

oenone saeue. cecidit atque eedern sui

mox scelere noti. tu quoqne extinctus iaces

deflende nobis semper infelix 111111

nrodo sidus orbis columen augustae domus

Britannice heu me. nuno leuis tanturn einis

et tristis umbre saeua oui lacrimostulit

etiarn noneroe, curn rogis artus tuos

dedit cremandos membraque et uultus deo

similes uolenti quos serens flemma obstulit.

oc'r. extingunt et ine, ne manu nostre eadat.

nvrn. nature non tentes dedit uires tibi.

ocr. dolor ira rnaeror miseriae luctus debunt.

NVTR. uinoe obsequendo potius innnitern uirurn.

001. ut iratrern ademptum scelererestituot rnilril
NVTR. inoolurnis ut sis ipso, lebentem ut dornorn
genitoris olirn sobole restitues. tua. 185
OOT. expectet oliam principis sobolem domne,

rne dira miseri lete germani trahunt.

NVTR. oontirrnet anirnnm ciuium tentus ledor.

001. soletur iste nostre, non releuet rnele.

nvdn. uis magna populi ost. · 190
ocr principis rnoior tomen ,

170 11111111111111111,1011111111 0 cecidit tque atque B 11
171 tu quoque Α tuq3 1113 11 173111111113 11 colu·

meso 11 175 dedit 1ω tulit tseripsi 11111 1111111 176 rogiqs
(peluso exalia 1111111. ) 011177 et om. G‘In libro 1119111-
1111111110111111111111111111 111111111111111111111111111
XXX uerene, seeundum aliquos; sed 111111 deesse eredo' dabri·
eino 11 1781 eruens flammaOV 1112 feruida Vl roz flammo.
feruens α fernes quos fleme 1113 unde RP 11111 tuit: qnos fn-
rens flemma 11 1791111111 1111111113 nostre (Uspe meo) eadat η
011 180 natura non uires dedit tentes tibi Α ne tura no ten·
tes (11111111111111111111111 n. tentas nond Bo. eom Fero.
01111111 183 adeptum 1113 11 rescit supser. l'restituat C 11
184 sois 0 labentem (1111 roo) 0 11 186 expectet Α ex-

1111111111 expectas 1113 expectat B? 6111 187 dira Α nie
l a

duraCll 188 fenorAiuror V soror feuorRl2llfu auor ¹ 1

(1111111111 tronrfix.) 1113 11 189 solaturA solator V so-

, 11101111131111111111Α111111111111
sennen roeo. 30

 

