624

Γ11637 pondereheclereo
Tama hectoreemamle
Tu 1097

ΕΜΔ (Π) Ta Hecuba
Τιι918 HeeaheTreua*
A682 Hecubae (oen.)'l‘a
143 944 972 Hecubae
(dal.) Te 1072 Hecubam
Ta 963 989 Hecuba (uec.)
Ta 979 bia Hecuba a·
uida, uanauulee ante es·
sundram Taah liberum ma-
gni greges Tu 32 fecunda
in ignes A 743 regimen
Phrygum A 742 1116011116]-
tua lema (cauis) A 744 eibi
superatae A 746

mm (Ill)Tu Helena
Ta936A832 HeleneTa
1146 Helenae A 274 Tu
268919 Helenae sorerA
966 aoror Clytemestrae A
125426auepiceHelenaTu
873 anuis decemcaptiuaTa
921 Lacaerra A741 Tyn-
darie Ta 1143 Tyndari·
(loa uultus uincet Poppaea
06278904790606116116661-
=toe geria Deiphobe coniugia
munuauouaeA'lShluealanta
Troiae atqueAchiuie unaue
peatlsexiliumluea utriusque
populi Ta 902 alumnae for·
mam Sparte iactet Oct. 787

uelem coniugem Te 60

Hellcea niuosae ΗΠ 1643

HellepauideT854 Hellen
Ta 1044

Henioche· Caucasi rupem ha·
biransumea

herveum leuem A 469 830

mamuralia Hercu·
lee 11112645518198981105
1616173417671862 Her·
culis H 115 443 10481162
13021920 ΗΠ773 12721391
1463 1499 1761 1786 1828
1833 Herculi H 41 120

INDEX

428 ΗΠ 1484 1462 Her·
culem H 646 906 12261284
11870 ΗΠ 1236 616 606
762767818832868916944·
991 1027 1141 1179 1238
1349 1362 1376 1376 1379
1411* 1430 148816301680
1606 1712 1718 1744 1781
1840Hercule Η10181170
1246 ΗΠ 409 973 1237 1604
1602—herculeaeThehae
077οΗ278 parenahercu·
leaH11l'143herculeueee·
cerH11226- herculeae =
dommulum herculeam
domumH‘c‘bh perhercu·
lecu lares ΗΠ 248- tela
herculea Η996 hercu-
leualaborH1223 hercu-
leofurtooh. 317 hercu- ’
leue ardor ΗΠ 1849 amoris
herculeiHnulllAllssaomne
hercule0H1159 hercu-
leus sonus ΗΠ 1134 sonitus
herculeigredueH52l uo-
ceehereuleaaH11809-
ponllueherculeumH11844 ¹
llllhlhssllsshlslll
culeollmherculeamanu
Η886 manibusherculeie
H1039herculelapelmiall
1107 lacertieherculeiell Ἰ
229 membru el herculeos
tome ΗΠ 766 herculea
membra ΗΠ 1236 hercu-
lecatorosPsslbherculeas
umbraaH830 frontis her·
euleae ΗΠ 1646- uictor
herculeus ΗΠ 1366 her·
culeum uirus M 781 her—
culea flamma Hn 1491
herculeus 6161111111704
herculeae necieHnll'll
1220 herculeos ehilus
H111888 caeuahereuleoa l
H1116111910-Hereules ξ
deus Η 39 Graium decus ;

 

