HOMINVM ET RERVM.

phi lapis Τ6 00116011 mon-
tis ruina T 76 lapis 111-

557

60110 601100 H 666 0001-
60110 11060 Tu 929

probus H11 1085 utinam 80016101001001110011000600

uinctus aeterno 0010 sede·

rem (ut Sisyphus) Η11 1200
011116111110130100-

''phia ceruix H 755 Η11946
016110111οι Η1119000 bistonios
e'mintheus u. zmintheus

s'ol generis nostri (Medeae) 00-
601 M 29 auo Solededuxi
genusM210 Solisstirps
P129u.Venue 0601000-
101611011111111
11106110 (Pasiphaes) parens P

fratrum 00601000 001160 dir-
0000006000601 0010110100-
lium 0 rte-768 agmina
coguata0759 digna 10060
semine proles 0760 0110
aetatem permensa dio 0761
000011 bella recentis 0 765
000001000116000766 0611060
10000600 0160 001010110 060-
616 H 205 miles terrigena
mutus 000110 oceidit M 473
of. thebana tellus uiribus*
sparsa inpiis H 20

159 001 tempora digerens Sphinfor.ssoSphingis0105

quattor praecipitis deus 011-
ni disposuit uices H11 1098
- 0010110110 0600οἰ60110 Tu
391 utraeque (10110οΗ1067
occiduus 1101010111 uidet T
824 dux astrorum 0000010
(100011οΤ 839 astrorum do·
minus Τ1397 00110 excessi
01011οΗ1144 000 001 1110-
dium 60110110 01110100 00100-

rihus negat H 889 00110 ’

adulti* glaciale iubar Hrr
1293 001 obscuratus H 945

Sphinge 000010 uerba ne-
stentem modis 092 Sphin-
ge0654 uatis 1111000000
93 describitur 0 92 000.
0100 096 102 carmen
Sphingis 098102 001-
lidi monstri 0 106 10000
107 auidumquepopulipe-
stis ogygii malum 0602
Sphinx dolos nectens 011
120 Τ1101101011100011011100
131 Sphingisuiotaespo
110138

-9570, 71000600- purpu· susumus (11) Α Stro-

reus dies, 01010 rote Hm

8001811150 celebratur H 1071-

phius A 976 0100 palma
inclutus Α 976 amici fida
praesidia A 975

1086 metris genus Astraeae Strymonis 0011010617- stry-

H 1073 00101601 melorum
H 1071 0011110111 domitorA

monins aquiloA500 stry-
monii fluminis A 890

70 110601 mortis H 1074 Styx Styga*H54 90 0164

00601 1010111 H 1077

”uusterruerunt
Sp artenfretre gemme no
5110111*011. 126127 muris
quod 00106 oppidum M 79
Spartam A 282 -0001-
60111 canos genus audax
0010010000 10111οΡ37 0001-
6001Το00011Η591 0001-

Η1111491207 Styge Hrr
77 1956 Styx 0610 Η111927
Ρ 485 Styga tristem A 631
direeStygisA514 61100
Stygis (10101011001111οΤ666
11110 ferae Stygis H 562
0101060066001011104 00-
cram Styge H 717 001160111-
pte Styge Η111165 Styga
11110111οῐ11 Τ1011 Η111202

 

