uournvu nr nnnvn. 567

penetrale funestum Μ679 (666.) ΤΒ 585 701 797 1003 .
pensa P 109 poculum vlixisubdotohete falla·
gentileT987ef. 1666661936 cem Vlixem ΤΒ 156 ma·
p. patula fago Hm 657 ue· chinator fraudis et scelerum
nenum inaure bibitur-rste artifex Ta 760 nocturne
anreapoeulasanguismiseet miles ΤΒ 765 toturn Vli-
Hnesl puerilisangui· xenTn 623 61611 matrum
ni Busiris et Diomedes pe· dolos etiarn dearum ΤΒ 577
potuerunt ΤΒ 1117 pur· dux Cephallanum ΤΒ 527
pura P 395 ΗΠ 651 sal· durae minister sortis ΤΒ533
161666. rea sacrae et supra — Ithacus ΤΒ 325 937
6666666 6166616610429 1099 666166 Ithacus ΤΒ
laxi et inuii s. exitum mani· 38 Ithaci eomes noetur-
1166 negant et eaputeludunt nus ΤΒ 38 n. Diomedes
1947 fluentes undique 61 Vmber sagax quomode 66 16·
66661 A 953 simulacra teat in uenatu describitur 'l'
061. 623 u. effigies 666666 497-503
161666 Ρ327 stamen ty· nguine insertam harundinem
rium P 335 6656111666 Nessus Deianirae tradit Hm
gnatus0824 syrma auro 525
barbarico decorum H 479 76161661. Vulcano satum
fluidum 0429 tiaras phry- credit amorem‘mortalis er·
gius Pelopis T 663 666116 ror 061. 571 opifex trisulci
obtentu tristi eaput uelata fulminis P 194 qni suren· -
iuxta praesides adstatdeos tes semper aetnaeis iugis
H 360 666116 mortifera Aga· uersat caminos 1956-Μηί-
memnonisA945sqq. Her· eiberttset
culis Hm 567 835 u. parta
pieta ueste sublimis iacet A Xanthus niuibus idaeis tumens
939 n. purpura atque aure Pfr. 247 tardus eruente
inlitae P 395 1611360431 Xanthus errauit uado ΤΒ
61661665160508 u. sacra 195 Xanthus armis eor·
uirgoque more coetus pu· pora inmixta aggerans A
511666 petis? A1012 zena 21
brenisP398 616166 uestem
retinens 0427 61661 uin· Zaeynthe parua ΤΒ 866
6616 pectorisH 549 zalaennr terrae feroces 0479
Vindex. 661 Iulium Vindicem Zedaenmu. Zalacum
adtudi uidetur 061, 260 608 Zetes dum Zeten fugit Her·
Virginis. uirgo dextra 666- pyia M 785 u. Calais Boreas·
sa parentis 061. 305* Zethus dextra feronem corni-
vmns (ΙΙ) ΤΒ Vlixes ΤΒ 566 taurum premens 0623
531 759 1111 Aser Vli- Zethi 16666666 eorpus 16-
xis ΤΒ 767 Vlixen ΤΒ nisum trahens Ofr. 20 tru-
578 691997 1109 Vlixes 616 antraZethiH920 p
(666.) ΤΒ 603 717* Vlixe zmintheespoliaAili Ι Ι

“w--

 

