NOMINVM ET RERVM.

ctus nomen ao uitio pedum
834 matrem in matrimo-
nium ducens Ofr. 270 271
genuinum nefas mixtumque
nomen coniugis gnati patris
Η391 111111ὶὶ11 611111111111
castra, totidem rogos H
393 comitatus Oedipo di-

545

*pi H11 1913 Olympi re·
1111Η209Ρ968-011111-
pia stadium olympicum
Tisi pisaeae domus cur·
ribus inolitae T 123 qua-
lis eleum 1111 ad tonantem

quinta cum sacrum reuoca·
uit aestas 11844

gnus: letum lues mors labor Omphale lydiam nurum ΗΠ

tab'es dolor O ees-6* fata

374 576

morbus macies pestis.dolor 61111111111111 Apaternae

01080-83 Oedipe Ofr.
178 - Oedipoda (acc.)O
1026 inpii Oedipodae H
600 Oedipodae soli da·
tur ambigua noscere 0 220
unicumOedipodaeestss·

mortis auxilium unicum A
968 111111 uindex Oct. 63
011111 (voc.) A 976 991
germane 11972 Oresten

A 989 Tn 864 Orestes
patri similis A 197

lus non esse saluum 01189 orion terro minax 111111 deos

Oedipodi (abl.) O 964

Η12

011111 domus 111111Η11322 orpheus ΗΠ 1081 1091 1096 Μ

- Oenei (coc.) ΗΠ 686 u.
Deianira

ΟΕΤΔ 11 stom scaena II
H11 Titan prospicitOeta
Η133 01111 renatum pri-
{tt 1311111111
asperi montis Η11369 0111
Η111449 01111 Η986 H11
1622 utpressitOetenllrr
1660-1111111 rogus M
780 1111111 silnis uos·
sacis oetaeumnemusHu

14ξέ oetaeamfacemHn
ogpgiipopgliOddt ogygio·
ossffipfflspsffiaoe

Olenos tectis habitata rarisTR
836-111111 arus 0287
oleniae caprae lumina M
0131112111 0111 Η977 Olym-
pus pinifer Pelion etOssam
pressitA347 Olympus
igniferPildss Olympops-
1111011213* Olympo me-
dio T 792 stelligeri Olym-

sauacnn 11111.

228 sacer Orpheus 011-
liopae genus H11 1038 cele·
tratur Hrr 1036 sqq. uati
thrasio ΗΠ 1104 (Orphei)
ars quae siluas 11 aues sa-
xaque traxerat, quae prae·
611111 fluminibus moras, ad
ouius sonitum constiterant
11111, mulcet inferos H 676
*580 qui saxa mulcet et
111111111611Μ929* Or·
phaustacuitM349* Or-
pheus thracius pieria ci-
thara resonans M 369

osse Pelion Olympus Η 976-
978 Α 347 uideat sub Ossa
Pelion Chiron suum, in cae-
lum Olympus tertio positus
gradu perueniet aut mitte-
turiistosqq. Ossa thressa
Pelion premitT813 thes·
salicam Ossan Pelion pre·
met ΗΠ 1166 0111 Pindus
Η111314 Ossanumerisin-
posuit Enceladus Hir 1740
- sub-ossaeis* siluis Ta

Othrys H11 1172 Othrys

.35

 

