428 mesum

procedat agedum. .

sucu. ci mihi sensum quoque

excussit iste nimius inpulsu dolor. F. ctvl
remouete quaeso tela et infestas precor

rapite hinc sagittas: igne suffuso genae

scelus minentur. quas petam latebras anus? 1410
[doloremsummum Herculem sclua dunat. -

cur deinde latebras cut sepum cceccrs petaml]

. chire lorti meruit Alcmene manu.

uel scelere pereat antequam letum mihi .

ignauus aliquis mandat ac turpis manus

de me triumphat cccc lassatas malis

dolore fessas adligat uenas sopor

grauique anhelum pectus inpulsu quatit.

fauete superi. si mihi uatum inclutum 1
miserae negastis: uindicem saltem precor 1410 1

· seruate terris. theat excussus dolor

corpusque uires reparet herculeum suas. 1

t
Procedate edum E Vbi mors? ubi illa? *1 111111 est 111-
quis meli? Intendat 11111· 1. s. 1111111111 mecum**)
ueniat' huc aliquis mihi Ι Procedat agedum huc. ***) A ¹
scripsi (1111111111111111 111111 Gran. 11 mecum pereat GR.
cf. u. 1175 11 1406h 11 c 11111114 usq vta ce. p
sensum E p? sensus A 11 1407111111 1111 Bo. 1111 ll ΙΙ
1111111111 Ε [Pal. p Lipsiae 1111111111οΕ impulsus A im-
pulsum Bc. impulsu Delrz'o cf. u. 141811 1409 suffuso E ψ
suffusae Α11141011111 etiam latebras 1111 Ε qua (ques
Coloniencia) fuga latebras petam A 111411 1412 uterque ab·

eet 6001011, in mp. adscripti c librarii manu R delent conl.
1117871801 111411 11111 herculem ΕψΗ111111111 solus A 11

1412 latebras εψ lachrymas A 1 1413 meruit EA memi-
1111111111111111 Ε Alcmene Α 1 1414 Vt Ε 1711Α111415
mandat Ε mandet A 11 1416 triumphat Ε triumphet A 11
11111111 ω 11111111 uit. 11 1417 Sopor Ε Sopore A 11

dolor rc 11 Dolor'e - sopor scripsi conl. Herc. Ι 1. 1079
11111111433111418 anhelum eA enelo ψ 11 impulsu ε A
impulsum A 11 1419 inclutae Ε inclytum A 11 1410 negastis Ε
negatis Α111421 abeat Ε 11

*i ubi ista est R 111 mecum ont. ψ 111) huc add. a, cm. Εψ

 

