NOM1an1 ΕΤ RERVM.

555

0934 16161973 16116Α769161111Τ1348 - 16 yrias iu-
(Sphinx) 0 93 uictima Η uenia Tc 986
881 903 997 1043 1111 361 scythes 66611111Ρ173 Scy·

Oct. 677771 984 Μ 39 tau·
1116 Η11 803 4813 966 0 138
349 Η11 789 centena tauri
colla Η303 uictima‘niuea
A606 tauri candida oon·
iunx A 364 cf. M 60-61
atrae boues 0669 uitta
’1686 Ρ669 Μ 808 Α747
1910 1616161161 Μ611666 616-
scribitur M 710-40 1. 111691·
coe 61161 11616 Η1041 Η11
1696 184811416 631 11611-
616116616111Η619 pecus
A 843 Hir 788 munera A
678 donaPllo

Salamina (nom.) Aiacis saeui
Τ11864

Sarmata frigidus Η11166 Sar·
mata uagusP'Ifi Sarma·
111 fortibus'P 376 intonsis
Sarmatis H 643 - aar·
matioue boreae Τ 197

εΔΠΙῶΕΒ (111) Τ Ρ11.

Saturno regna 161161116 061. 407

uincla Saturno exuam H

11166Μ486 8611611631
Scytha sedis incertae Ta
1114 Scythaepasaimua·
giT631 uagos Scythas
Τ1119 6166611661610480
gentes patriis sedibus hospi-
tasH538 anteScythas
tepida Phoebus inficiet 1616
Η11340 - pontus scythes
H11 1966 pontum scythen
Η1917 scythceTaurusP
914—SoythiaecautesH11
143 Scythiae genus Η11
1703 Scythiae multiuo-
gas 11611161Η637 Scythia
gemente 1111 1383 - ecy-
11116611611111111116Η11167 ur·
313016ἓί013 tta
3111111813310111·
cis leue corytis H 1134

semelen Hm 1999 cf. Η1118091

si fulminantem et 111111611-
sienem Iouem

970111111161116111111611161Η979 SENECA (111) 061. Seneca

Plutonuincnloexcutietpatri
caelumque reddet H11 1146
somn Thebis H, 0, Otr„
Pfr., Athenis P Corinthi M

quod improbet 116611 facere

Oct. 601 Senecae culpa ¹

710 1611161111 inter 6616161
rupes maris Oct. 393

11416οηὶ1731 tricennalium, smil (ΙΙΙ) Ta 1111166111-

postea Trachine atque in

minvs (111) 0

0616 Hir Troiae Ta Ro- 361 phoebeia euris subditus

mae Oct.

Scarphen Ta 868
1611611161661166 1661616 nobi-
lesP1032-eoir0niaeaxa

quae legit 6611 arboribus
1111671 ultimiSerean
417 8616161111111Ρ397*
Seres 661161616111166Τ379

361161116γά6 opposita Ρ11. 949

867116Η380 ScyllaetOha- 11616111 nubes Hir 1366
rybdis sicula contorquens 116111111Ρ6161111Η11801161111

11616Η11938 Scyllapul·
satis resonat cauernis Τ679
ScyllaM4ll siculiuirgo
Pelori 6161661161 11166111-

cta M 369

Ρ61ο111111ςοΜ361 61611-
161 1116111061314 11611-
1111661161 H 80 Hm 1319
siculum 111116Μ419 Oct.
698 11661611616Ρ1090

 

