537

179 499 520 627 670 678 900
918 942 coniunx AegoiP
571 Colchis nouerca 705 ne-
· fanda 001011111879 Colchi
noxium Aeetae genus 179
Sole ano genus deduxit 210
monstrum saeuum horribile
191 machinatrix facinorum
cui feminea nequitia uirile
1011111266-8 maius mari
1111111304 scelernm artifex
737 cruenta maenas 11857-
877 phaeiaca coniunx H11
954 ardens inpia uirgo iace

NOMINVM ΕΤ RERVM.

uictricemqno uehet ratis
nmo (111)0 Μο1100294
Manto fatorum praescia
1111111101 P 18 - aper* mara·
110111111Ρ30 31
mare peligno pontna ge·
mino mari pulsata Pelopia
regnaHllil mare sangui-
101111Τ373 rubrimaria
110111101Β10011111Η907 ru-
bri litoris uada T 371 litus
pelagirnbentia intrauit
Bacchus 0120 pelagi A120
dona rubentis 1111 664 medentes cadunt 0 70 polluto
marmarium leo 11770 H11 1061 animo mederi nemo queat
11111Τ11008 141110111509 H 1208 terrum et ignis
Mare saeuns Pfr. 105 de· saepe medicinae loco eet
cernit quodcumque 208 bel· A 153 extrema primo nemo
ligerP816 sanguineus 473 temptauit loeo 11154 ubi
Martie catenae Ρ130 (a. turpis eet medicina eo-
Venue) Martis sanguineas nari piget 0 530
quae cohibet manus M 63 11011111 Τ 602 Meduepharetra
Martie incerti uices Pfr. pugnax*M713 '

264Martie genusOoteoo— 1101111110 fellis M 838
aperto marte an insidiis ia· Megaera u. furiae
cet? Q 279 marte uiolento Etim (111) H Megari H

Τ1193 111110111100659
0000111111101979 mar-
te‘diro 11111111 leti genus
Τ11793 saxummartem*in-
domitocorporeprouocat H11
155- Mauors bellicus in-
uenit arten nouas P 558
Mauors sangninem re·
centem cupiens Τ 557 Ma·
nortia 0 90 - Gradiuus

351 Megari (nom.) 200
1014 Megaram 1022 Μο·
geren strauit sagittis (Her-
00111)Η11907 cara Me-
gara H11 1450 parentis
sangnine fratrumque ge·
mina caede adspersa Lyci
1111111Η370 patria abstu-
listi regna germanos larem

patrem Η 383

belliger-P 193 11110 solutam lieleagre fratrem mactas, mo·
caede G. manum restituet reris dextra matris M 047
armis H 1349 Gradiuum Melicertes n. Ino
trucemHn 1316 11111101 Ta 248 Memnon
Haasagetee qui lactea pocula nigerA 213 cf. Τ1 10111111·
sanguine miscet Ο 477 rora
mannariora 110101111Τ327 MenelaoA
111110111110111111.Το1111. mau- 274 Menelaum Ta 933
1111111111Η111250 Atrides minorA534 irater
mm (1) M Ρ572 Μ 106 coniugismeiA425

 

