NOMlNVM ET RERVM.

motlllOct.NeronisMATElt
(IIII) ibid. Nero 254* 447
747 Neronis 730980 Ne·
roni 698 - insitiuusDomi-

543

ΗΠ 517 semiferi ΗΠ 970
1474 - tabe nesaea Hm

:lig lues nessae* Hm

tio patre genitus 254* pa: nestorssm Pylon H 565

111 auctor generis humans pfl„ Η 1330 Nilum petit

arbiter electus, patriae pa·
1111499 501 11111111611111

Antonius 011. 531 Nilo te-
pente 0619

6111111155 iuuenis infandi mm u, Tamti,
ingeniosi genitrix laeam ac· Nuba* u· Nephele 311495

cendit 157-8 Agrippinae

opera imperium nactus aas NVWVS (ΙΙΙ) 071 7 Ρ M

-5 95-6 348 munere ma·

(1111) Hu 011.

1111 imperium cepisse pudet nuptiae aedes festas ornat

98-9 sangnine 11111111-
111145 auctor neeis Britan·
1111119 247 parentemsty·
giae rati imposuit sasemis
od eius mortem spectant 531
1-643 747 756 (ensem iugulo
trepidus condit 746-7 red·
⁴dit iugulum hostibus 642
uerbera, turpis luga 632 si·
tis 633) - templis expulit
superos, ciues patria 246
orbis tyrannus 255 ef. 34 91
erudelis 1111 secreta 49 ne·
fandi principis dirum eaput
232 grauior Typhone pestis
2461111111 deum hominum-
que 245 - Caesar uoca-
15419711 01111111 no·
men ei dedit Agrippina 348
Caesaris uxor (Octauia)
958 Caesarem (1111111-
11111469-11111111 uo-
catur 225 290 671

lessus Hn 506510 7241472
1475 Nessi ll11 924 925
Nessus quem Nephele ge·
nuit thessalo duci ΗΠ 495
meque dorso ferens qua iun·
git hominem spina deficiens
equo Hn 508 moriens lo·
quitur Η11525 111111111-
lax 1111970 Nessus expi-
1111Μ779 uectorisperfidi
sanguis 778 iulide uector

111111Ρ11.145 coniugale
tempus Ta 900 coniugis
66111111 312 conubia oe-
lebrate Ta 911 quo iugari
thessalae cultu solent in·
oidesue* uel mycenaeae nu-
111Τ1371 donaquoednt
socer Pir. 147 ignes prae-
ferre Oct. 24 thalami more
praecedunt faces Ta 1142
iaces iugales A 159 taedis,
solemni face, igne Τ1909
13111011583 igne* solemni
0509 per ipsas faces Hn
350 nuptiales Oedipodae 11-
11111500 Polybi facesO
276 Eurysthei H11407 tuis
facibus et thalamis hano
para Hu 1495 111111 laces
uitta sua 11111111 mater Pfr.
145 pinus pronuba M 97
1111111Η497 Α260 0518
011. 253 taedas iugales
deus praefert 011. 582 hy·
menaeus u. hymen sociale*
carmen 0 510 11111 legi-
timi iura Ta 887 genialis
torus Ml torus iugalisO
674 Oct. 740 1111 niduoP
456 dubii tori H11 588 1111
nefandi dicantar nuptiae
eum fratris lilia Oct. 147
licentia et ioci M 107
114 o. fescenninos carmina

 

