uonnnvn 11 annun. 517

coorti gementia stagna H11 H11 27 urbibus 6661111661-
1792 palus inertisCocyti 1166601616Τ1889- gemi-
H 699 turba . . . faciet 11611 1166 016166Η11 1562111111·
1116111066116Η874 nos Rhadamantys Η1111162

Colchi M 164 991 Colchis 196 Cretes pugnaces P 35 do-
706 Colchos Ἰ454 580 - ciles spicula figere 822 -
colchide nouerca maius cronius 16111116 biformis
111611111Ρῖ05 nefanda Col· Pnsr - 6116616 P 219
6111601879- 061611116 Cressa P 182 (cressum)
Ta 1114 Medea Colchi uirginem0501- 61611-
noxium-Aeetae genusii-179 661111616111Ρ669- 616-
661611116Ρ116616Ρ915- 11666 6611116Ρ65
66161116616311611225 9111111111 Μ 511 Creusae 408

0611111161 M 35* (1611111111 Creusae uestes 822
scaena M 0611611116616 Creuespeperit 930 uirgo
M 899 Corinthos maris 66611611195
geminipremenefauoestl'tdt) CrispinutooninnxquondemPop·
-111111111 corinthii regna paene 061. ’143 Crispinus
61 portus gemini 61 mane 6661116 petere properat 145
dissidens Τ1241. geminum Cupido 11. Amor
more Τ 181 bimaris 0111111111 Curata etCorybantes Η111882
161116 0 286 - 1161111,- CybebeematriTn'tPcfit92phry-
11116 8111111 (111)O 166111- nemos matris Cybeles P
thius populus 0 895 1144 turritaopareutidttdsqq.

contemmere 061. 393 Cyclas omnis Η11807 Cyclas

6161616616116161 ΗΠ 1882 116111Ρ1080 C yol adaDelon ,

01129 (11) 0 (locastae frater) ,4387 Cyclades 11161116Τό95
Orco ,6261169 germane 0161616161116Τ582 Cyclo·
emtueconiugtsoslt Creo pum 6116116 turres 10407 -
Otos ad quem secundum cyclopis saxa (Mycena-
regna respiciunt mea idid. 111111)Η1992
0166 de sua condicionemque- cyonns H 490 Cycnus niuen
11101901 q. Herculissocer: proles aequorei dei Aule
umbrae Creontis Η499 neptunium iuuenem Achil·
caecutit-1647 CREO rex les ρ61611111Τ1191 cana
Corinthi (II) M 0166111198 111161116111661116Τ1 192
249 493 517 524 529 Creon· Cydon 1111611116 qnam C. ex-
11614301661116111418- 6116611Η11824
tumidus pelasgo imperioltss 010116166611111111111166161666-
coniugia sciuisset Creo et 16116 P 819

’ Acastus 611111 1111611111 529 Cynthia 11. Luna

111111Η111661 66611111 Crete 911981*Ῑὸ0991999111199199·

teilusoararnagnotonantiHu tuf ΗΠ 197

1819 centum populiH111881 Rom* 11. Zalacum

*Creta dominatrix metipso 11661111111116881) 125 Dae-
Cretse centurnpopuliPldb dalns osilidus senex 0 921
6661166666116(016111Η234 potensartemopsopiaPltd-
tauruspopulis 6611111111 pauor daedalea claustra P 1180

 

