ORTHOGRAPHICVS. 573

1111111 H11 840 Asse Τ1 110147111, uita pro 11111 Ρ11.
146 Ρ659 Α111Α727-11111111Η11654 1111111111Τ578
- oblitterentur M 560 quattuor biepllab. Hrr 1099, -
p-pp sipara Μ328 H1r 703 Iuppiter puppis constanter
- suppremus H11 1510 Τ1 383 771111. clippeus Plr. 108
119 1111111111Τ1438 Oedippnsplernmqne. l-llpelex
(nmquam pellex) belus squaleo squalor squalidus 1111 H11
1644 ilico 0611 paulum solemnis (111 solempnis) que-
rele reliquiae cybele producta merlin Τ172 (11111111. cybe-
1111) cybeles anapaest. 11111111Ρ1144- calidus (ι’, e. oal-
11111) Ο 106 callidum (eslid.) Τ 1058 sollertis 011238
sollicitus ubique ballista Ρ 543 Calliopae pallidus- En·
11111011Η111740 11111111101019. 11-1111-111-11
sqamosus T 1048 Μ 1031 - dammis P 580 damae H11
1062 immo 1111111111Ρ820 1111111111Τ1357 ammiel
pro amisi H 1266 lamma A 9091 antemnas A 526 0907
1111111111Μ384 solemnis 1114 et 5 Clytemestra A insen:
109 227 413 1011 Strynnonis Ο 617 - 1111111 Tn 1077
1 - 11 - mn. Erinys ubique -a Agamemno Ainser. Aga-
1111111118169901.115111. Agamenon A 816 990 Μ11-
non pro Memnone Ta 248 1- ss eausa (numquam
caussa) casus pro cessus Tn 680 al. 1111111 P 1179 gno-
sius 1124 Η 737 0 913 gnosiaeus H11 1611 Lyrnesos
Teneo Lyrnesida A 187 ParnasiA‘lbss Parnason Ofr.
129 nt Parnassos 0 285 Parnassio Hn 1478 Cassandra
Τ11111111111111111Η136 Titaressos thessalicus (thesalus
H 292 V) Nassamonio uitione H11 1646 11111111111 n. snpra.

8eonsenarunr nutationes. n—b—ph—l. Danuuius
Μ727 (Ε 111111.) DanubiusT376 111111Τ138011111111
Hn 1447 uixque (1. e. bisque) Η11 1855 graue (1.1. 111111)
A 250 inustus (1111.)Τ732 [ef. iuueberit ap. Memms. inser.
R. N. 4342] aucupauor m. pr. Ofr. 361 denium (1.1. du-
bium) Τ1901 (fleuiles 0 521 111111.) - Suebae M 716 -
tolerabit Η1195 111111 (11111)Τ11910 pluribus (1.1. plurimus)
Hrrl'lbb(1966A)—bosforosH128(bosforusV)-fylomelaH11
200 lineas frigasfrigibuslrygiae frigio frixeum ferei Et hieme
’11827111 Fthienutnm finis t.e.PhlyeusP30⁰ nefele tysifone
sulfure e-q secuntur O 726 1111111111 0985 (11-
cum M 200 neser. qui lernen eodem neren aequus labere uide-
tur) oblicus0369 (efiHn 1042) 111111Η11732 11111
Η299 pr. 111. 11161111(11111(1.)Η11553. qu—e arqui-
tenens P 717 quoquit H11 1400 quaquumque P 1079

1
(aqulles i. e. Achilles A 179 R 10 ef. Aquillitani 0. 1200,
79) sss-g tinguere Η38 Τ820 Ρ 660 043 urguere
M 956 O 556 - lango[re] A 162 e—g Ligurgi 0478 Η
907 (Ε V) - corytis H 1134? gn -— 1 gnatus gnanus 1.
supra 114 gnosius A 24 Η 737 Ρ 657 0 913 gnosiaeus Hn

 

