Nouluvu ΕΤ RERVM.

Η623 Τ110110111111001110626
1111011011, colementum de-
cus orbis 01 praesidium ΗΠ
754 regns. donutmieeris et
celsis repit ΗΠ 415 per
101101111Η1115481887 gi-
ξ00111764 numen 1989 Ioue
creatus 440 ef. 1155 Η 902
928 fortius ipso genitore¹
fulmina 11111111οΗ112005 to·
nentem adoret H 918 freter
Δ quisquisincolitcueiummeus
nou ex 110110100111101 Η911
11.Η Geqq. preces concipit
Ioue Herculeque dignasH
991-43 -Iouis nepotes (Her-
011110 libeni 111211 4101110-
11001111οΗ1144οΡ322 Iu-
nonis hostis ΗΠ 1190 Iuno-
nis aemulus 847887 mugnus
Μ651011. landesmagui
Ηο101111οΗ899 celebramur H
834-898 Aeto—924 fama
ΗΠ 320 triumphi ΗΠ 417
natales Η24 894 1166 A
854 868 sqq. ΗΠ 147 1505
17011810 11100110101001
H 58 gemine 10111011οΗ 219
Η111209111110111οΗ44 co·
mee horrentes Η 472 ΗΠ
793 stantes Η 897 hirta
ΗΠ378 11001οΗ11581 ber-
, bae graues Η111758 frons
1111011111 1751 maiestas 11011
pax hobitum tulit 1689 mi·
nee uultus uires 1100011511·
tur ΗΠ 149-172 iratus ΗΠ
172 1011001100 ’111740 po-
pulus esua dilecte Herculi
H 898 916 ΗΠ 581 ccciccc
uestis ΗΠ 569 pelle 10·
minea ΗΠ 1960 semiferi
0111010 tinctu 1474 orme
Tu 741 εωαωωίωΗ1236
f -411123-28 101οΗ996
10571904 111οο100151-
dre 0111101110 Η45 01001100-
111110011111801 spolium leo·

525

uis H 469 1158 ΗΠ 790 414
377 1669 Ρ323 992 lernaea
10111Η11909 111209 arcus
H 995 sqq. 1202 sqq. Η11433
5209781240 1126 uon semel
infestffioioeTn142834A641
920 Philoctetae dedit mo-
110111Η11160816521945 phe-
10110 Α 641 ΗΠ 791 1724010.
Ρ322 1111101111οΗ1307 ΗΠ
521 ensis Η,1130*Η11813
caestus Η 485 claua 11470
1029 Ρ328 1111417 498 ro·
bur H 804 stipes H 1034
10901126 Η111459 pondera
1092 1011111Η804 robora
1128*1101111οΗ111665 Ηο1-
0111010010 Η 481-491
defensi dei H 448 Teu·
thruutis euersi domus H
481 Ειγ1,’.4111110111Η485
Busiris Η 488 Cycnus H
490 M 638 s. Geryon 491
Aquilone 111111 M 637 1100-
1111 syrtium uectis 01 puppe
11111 merie superauit pedes
323 sqq. bello compotores
0011010010 Pylon Η564 Dis
cum Hercule conseruit me·
1111οΗ565 uindex muudi
ΗΠ 324 877 883 1023 1339
142015981842 011110 peca-
1012000 (101111101Η623 iu-
mune nil reliquit ΗΠ 1616
emensusfrete terras umbras
1482 fregit 1001οΗ1156 0135
scelera 57 omnem pestem
1521· monstra ΗΠ 54 10·
101345412051375* do·
1111101 1010111111- 1999 reges
1788 e. tyre-nni 1874 ty-
1011110100 monstra 10100
0001111101 882 abellis*redisti
985 Hercules 11100110 ΗΠ
2792951265Η45797 labor

bissenus H 1289 Α 851 10· ’

bouum 1111110111οΗ836 socie
Pullos 904 comes LiohuHu

 

