512

161166 666661 lerax H 701
61116 61666 666 666666
61666616 curuant Ο 168 616-
61 baccho incidet Α 944-
661 bacchor 161666106666·
aral? A761 -BromiusP
768-Iaochoogygi00443
158·—LibsrP761 intonsa
iuuenis coma,tigres cuspide
territans, mitra cohibens
cornigerum 66661 762-4
616166 fulminis inprobi ap-
tat qui iuga tigribus Μ84-
Lyaeus. Lyaei thyrsigeri
proles M110 Lyaei for-
1666610621 Lyaeumcon-
{itl‘lltftttziatltl
1166116Μ729

barbara tellus P 171 66166-
16661666Μ127 barbara
61611615 6661166 bar-
barcalae barbarami-
traHllbbarbaraegentes

INDEX

11622 116666116611137
phalanx thressa A 217
turmae aequaeui gregis A
673 66161666 Ρ11. 183
c.ther1nodontiacae 0490
equitum cateruae barbari-
cae 1624 equites Par·
thorum0118 equitatus le·
uisPir.183 6666160699
66661166 praetorianae: tre·
pidi praefecti cohortes 116-
6661 66 61616 praesidia 061
796 armatae cohortes li-
men ducis seruent 061637
quicumque tectis milesexul·
161 ducis Oct. 794 signa
Pfr. 36 63 64 179 signa
BacchiOllti aquilaPir.
28 uexillanomendneum
aurea clarum nota prae-
scriptum ierunt Pfr. 38 ue·
xillum Alo signifer Ρ11. 28
- 666166 classicum li-
tuus tuba a. instrumenta

marica. clam or hosticus 0
767 66611116 1161611 Ρ11. 63

A820-aurodecorumsyrma
661661166Η479 661-
6611661616616ΤΒ792 661-
baricis equitum cateruis
A624

Bassaridum cohors Bacchum
comitata 0438

Β616666*616166 uulnera diri-
git Parthus H11 160

Belias* a. Belia.

“ 86116*Η11964
Bellona H111316 Bellona tri-

-induciae exiguaePfr. l
raa-exuuiae 119381

1190 666116 A 821 Ρ11.
276 - 1116166111 praela 1
Ta 167 Ρ11. 216 666116 ad
Iouem feruutuictores A 911
triumphus, triumphi 1111 41
100 417 666 760* 1567 1990
triumphans in curru slat
616161Τ6196Η111687 hasta ,
summo lauream ferro gerit 1
Α411 61611166 16616 616-
6166 Agamemnon deos 6666 1
6611Α816 661166 Ρ11.276
11666661191 subiecta l
1616166116 tropaeis Ta 166
6616660126163 pompae
nobile ferculum Hu 110 - 1
661166 sequens agamemno·
niosTnltl-iugumTalbl 1
famulare iuguan'lbl ma· p
nus posterga dabit (61166Ι 1

6116666661661661661666182
bellum Bella Η699 bel·
lum ciuile Ofr. 366 Oct. 609
-636 616116 66166 0769
a. Sparli 1661661011.290
fratrum ibid. 362 0 771
6661666 Ρ11. 29 dotale ibid.
148 66111 1611666 Ρ11. 267
—- miles Pir. 31166174 Ρ
641 Oct. 836 lixaPsr..‘l35
— grex hostilis Pfr. 181
exercitustr.188 66166

 

