NOMINVM ET RERVM.

0 1020 bustum Ta 310
339 1111011101Η1111611831
066 11610101101Τ1650
sepulchrum ΗΠ 1821 1831
:grauis tellus inpio capiti
incubet P 1289 11111101
extremus ΗΠ 1210 1832
Ost. 101623 simulacra
001. 623 - laqueo uitam
1111111Ρ264 laqueis 6160-
010 membra 001. 812
listhene frequens riuis Ta 832
1101111111 u. Vulcanus
10111601, mundi partes,
eaelum. Lugeat aether ma-
gnusqueparens aetheris
0111111059 templa summi
aetheris Hs quod diuidit
aethera a 1111111001111111
ΗΠ 1125 uacuus aether
ΗΠ 52 11611011111111
1111259 011611100160·
mum meruit Paean ΗΠ 92
- ubique sub axe ΗΠ 1535
qui feruenti quatiuntur axe
ΗΠ 1528 sub axe libyco 912
sub axe frigido 285 1255
parrhesia axe ΗΠ 1285
scythico sub exe 1188 -
. eaelo ruenti 1248 - 10-
010 00110 1303 (walum)
spolium Iouis 1152 caeli
regua ΗΠ 1161 caeli 11-
gia ΗΠ 1116 uestrae Iup·
01111 01011 ΗΠ 1015 quie
011110 eludit? ΗΠ 1445
arce an ex aliqua pater
despiceret illum ΗΠ 1699
areae caelitum ac summas
Ι60111010 48 laxat 10111
(caeli) H 961 ienuam mun-
di traho H 969 -0001100
lae 0 392 Μ 90 caeli-
tee P 612 631 caelitum 896
Oet. 233 monitu caelitum
-Ο 243 - 11 quas reperiet,
11101111, 01161161011 Tarsa
melius 06610101 deus re·

539

spicere 001011 Ta 882 om-
nia 6101 ΗΠ 1118 aum
01010 6101 optulerit 6111
Η590 pudeat irarum 6101
ΗΠ 1195 deorum elamor
ΗΠ 1600 omnis deorum
101101Η961 deorum uol-
tus Hrr 1112 1011116101
’.112 leuiumdeorum ,1629
faciles 6010 202 1101001-
tios attamen lentos 6101 Α
42400111011111111111160111
Ta 993 exprome 011111110-
0111 placemus deos? 0522
deorum numerum inparem
aequauit Argos A 848 (1111-
0010) 111111 011111 obtentu
01001011010 111110 010111-
des adstat 6000 H 360
praesides piorum T 1106
uindices T 1114 611 coniu-
gales Τ 1101 61 coniugales
161 010111011160010
269 611 010111 11 pugnaees
P813totpelagideaeTa
890 1110111611 M 143 Τ668
dees ueros coniugis ma·
aes mei 11664 famuli dei:
Deliae Bacchus Iuppiter
Η454 61011001 Agame-
mnon adit e815 Iuppiter
Phoebus Phoebe Neptunus
Dis tos precatur Oedipus O
268-260 Phoebus IunoPal-
las Venus (2) Lucina Iuppi-
ter: Otorus 101 001116 311-
408 Ρο1100 Bacchus Phoebus
Phoebe luppiter: 1111111111
adorat H 904-918 - dias
ater Ta 21 totum diem her·
culeaflammaeueeendatHrr
1491 stymphalis totum pen· ’
1111011011 611111Η111895-
totus 1111106110 ΗΠ 1023 quis
mundum capiet locus? ΗΠ
1122 sub hoa mundo ΗΠ
1615 totus mundus (earnes
populi) Η111023 1010 mundi

 

