NOMINVM ΕΤ RERVM·

553

domos A 84 61666 Α 77 Pyrenes ferocis iugaPii
aula Τ62781479 ΗΠ 608 Pyrrhe. (producta ultima) ΤΠ

620 1693 limen A 286 666-

1049

tum limina ΗΠ 609 aura· rimvs (1) Τ6 Pyrrhus

tum limen ΗΠ 612 auree
16616 ΗΠ 660 16166 ΗΠ
613 postes ΗΠ 267 regum
grex (liberi regii) Τ6 144 -
0611116666611166 1666
Phoebi 0 34 1661116 ex·
posite 666116061. 622 66-
661 us 061498 606 714 pa-
1166498622 simulacra
061. 623 n. esfiqiee 1116166
stadia iuueni celebrata T
409 suppliciahorridaHn

Τ6317 347 373 946 10091164
4633 670 Ργ1611116204
eei 614 911 661 Pyrrho
Τ6891 Pyrrhum ΤΒ 261
7841167 PyrrheTn 676
1010 Pyrrhimaximumin
bello decus peremptusPria-
mus Ta 320 ex uirginis
concepte furtiuo stupro 61
ex Achille nate sed nondum
uiro Te 361 pelasgae gen-
tis decus TA 886 sqq, sey-

299 poeneibid. 66166161 rius iuuenis Te 986 1116616-
661611641046 6616616666- 1616666111 Τ111012
66 0 720 catenae H 423 Python ΗΠ 94 Python ge-
6111616Η763 cadauer pa· mina numine lacessere au-
, bulum accipiant 16166 ΗΠ 666 Μ 703
{416⁷ Offfis Η 423t {⁸¹³⁹ Quiritibus nuliis 6616 66166
ἐζ 323 Βῖὃθῦῗὲῃθζ 0⁸33} per tacitum 11661Τ396
ferrum et ignes A 233 161- Rhadamanthus Η 738 gemi-
rum ignis saxum0948 Ele· 1166 016166 ΗΠ 1662
6116641066 Oedipus ocu· Rhenus ferox H 1331 Rhe-
los sibi eruit 0982 ter· 6661616661Ρ61666Μ377*
minus omnis motus M 372 Rheso bellicoso A 217 quiTe-
lapis 66661 arbiter agros di· nain bibit Te 9
uisit nullus P 637 tituli 2116666116Μό90
(6161661661061623 trium· Rhodopen 111111054 16166666
uiri trium dueum ferrum Rhodopean 1036 11116- ι
061. 619 ducum uiribus 6166 Rhodopes alumnus
concussus orbis 629 u. bei· ΗΠ 1642 num Titane ferum
lum(ciuite) turbae mediae teRh. tulit? ΗΠ 144
6616 Α 106 tyrannus A RhoduuadeamspeetatPir.250·l
892 ete. rex Mycenarum 11166166 111616 111110 rhoe-
, fuit, ueniet tyrannus A253 , 166 uada Ta 1132
rudis 661 t. morte qui poe· riphaea nix Pe
nam exigit A 1063 genii· Rom 666666 061. Rome
bue leges dedit ΗΠ 1688 061. 287 603 606616 fune-
puntoeumostrumMee 166840 6166661666116161-
161666666161161 Pylade tior Aulis 1008 61616 gau-
(666.) 6999 det R. 6166161012 - 16-
Pylon 6661616616 Η 666 Py· 166616661661661061.632
lon senilem Te 868 - py- romane 6111666616 prie-
lii senis Te 221 rum 299 r. populis 616 689

 

