508 monn

411710οΠ (11) 015. Ρ15. pie· 554 A 347 p. Cybebae ’1572
155 inclitae sororia Pir. 175 51515555 0458 poma Α 903

maipa barbara P aaa aa H1130821⁵83P ⁵23 5115-
Thesaimanueeciditpoao* ⁸1²⁶''1d08 7112191113· 1>01>¹¹l¹¹³

u. Theseus Hippolytus ΗΠ 1845 a. Heraclea. quer·
Antoniuomotomad Octa. ⁰¹¹⁵ Γ 656 H¹¹105⁶ 14⁷⁷

ffiffim Petito& ⁵31 ²⁴· 116358 1560155481θῖ5 {hade

ἢ .
555155 latex M 80 aoniam* ἓξὲξ 1⁷24& ῙἘᾛΘ {1⁸ ἐξ
,thymus 0508 11115 0551
1555 0309 14844 Τ 687
463 Η913 Oeam 1155 r

uirginem M 105 u. aeolica

Aphidnao P 25
1551155, Phoebos Titan

Aquilone 55155 5155511 Alcides
M 637 uid. Boreas uenti.
Arabo diuite silua P 72 Ara-

738 ete. a. noerae rea. 51115

0158 462 pampinea 55515 A

0436 u. 5555155

555 diuites M 714 diues Aroadoo 5515555 P 794 (u.

Arabo Phoebum colens 155
conligit ΗΠ 797 Arabes
odoris quicquid arboribus
legunt H 914 uid. Indos.
Arabes beatos cinnami 51-
15150117 Arabum donis
&madidus M 376* Ρ62 ni-
ueum quisquis frangitAra·
55116ἓοῖ 1260555. alnus 0553

liena) Arcades nondum
Phoebe nascente genus Hrr
1889 Arcadum populi Hir
1540 1816 Arcadum sidus
0485 u. Bootes. — area-
(155*55555Η130 Arca·
diae nefas 1151 984 -- Ar-

cadi agri populator A 871 r
arcadia uirgo (Auge) Hir ἵ

{gg arcadia nemora Η

555551555Τ952 1555555110 5551155 555 Ta 852 51555155* r

421 5555514358 726 cin-

M 315

nami 5115550117 555555- intonandam uotoni polus

555 0545 'l' 654 fagus Tu
1092 Hrr 1623 dumeta H
135 Ρ 524 fagus Tu 1092
H11 1623 fraga Ρ 524 frugis
infaustae mala M 709 u. ee-
reo. gramen Μ734 Α 890
hodera 0 420 461 corym-
5550407 herbae magicae

Hm ’1111 sedis arctoae

spatium ΗΠ 1569 arctoi .

Boreae ’15404 555155151-
garo Μ686 051. 239 ar·

5155551555 0 619Η111290 ’

arctoum 1155111555115 in

me gelida transfundat mare
H 1333

nawa ilex Τ654 0543 Areopagum 155555 innocen·

11151644 laurus Tu 1092
0551 phoebea 0233 459

15515515 quae 5555555 55
lent H 1351

016 11609 -14313 356 Η Argiuo· Ta 453 - argina

832 myrtus 5555150552
myrrha H11 379 cf. 197
nardus Η473 5155 H 017
ornus H 1052 51555 0745

151155 Taceo argina pa·
1555155 Η 1131 anginae
1115551555 dominator urbis H

'l'a 1092 Hm 16241643 0 Argo uocem perdidit M 350*

 

