5555555 5555555555. 583 ,

['scaena 2 974-1116

53 555555 55 55555, 555, 55 555* 555,5
aa'bb'''b ccmcdddeefff fee‘

*mewa—esst *edwi

99*9,,-7-55,-Ι-5,,11,
ρξ”ε hh‘ h'' 1i
ψ *vd

ΙΙΙ ΟΕΒΙΡΙ FRAGMENTVM

ActusIl-3l9
3878766544445*5
5,”’55555165Ηί“(ςς
ww Q
88,7*7-7-7,*556*6ᾱῡδῑ77,7,,68-Ι-8
aa'mbbbcdd c‘ bb''b'c'''aa
*ew-ff ψ ψ ν

Ἥ

5-..——-...d

66*477,5555,665’5*55-Ι·77·Ι-477,66* 7⁸7*

55Η5555555Μ555555155555”...55.’55

ψ75. ψῆ-ψόψΛ-ψᾱ ψ vv ψ
x..----—-l

4555451555-555 44 55 55 55*
aa'bb'bb'bb'
ν ψ

1111 PHOENISSARVM FRAGMENTVM

555545455Η555555Μ55

55’ bcb'c'ddef e'mfefa
ψ 00⁹ss

55 88 8 5555555 5 555 55555*55555555,55 5*5 5
aaaawabbbbbbbb 5 e‘0'dcc efe'f

ἪᾸ-Ψνκ-ἵ-κᾺμζ-γω

88, 66 7 66555555ψό5δὸ
985510551516155 ll'

νψψκ-ν-ν
ψ

V PHAEDRA

Actus I scaena 1 Hippolyti anapp. 1-89
87866*”555557*77444
5 a'b b' ec'c''dd'e e'e'ff'f'
Ψ '³‘ *w* *w ψ

 

