NOMINVM ΕΤ RERVM.

. 735 Phoebo 239 295 469
553 H 611 Η11693 1585
11295 Phoebum Ο 235
1156 296 311 PhoeheH
599 Α 326 759 0011οΤ11367
dum excutiat deum A 837
deo uetante Tu 35 lucis 01-
mee rector et 00011 deous
01οΗ596 qui 111000110οἰ-
gne regis 0255 promit hino
ortus aperitque lucem 121
diem attollens Μ298 1111111
(110111 paret 731 111 medio
stetit 771 Phoebi niti·
dum iubar nubes inquinetA
484 10 eoruseum 111010 00-
11101100 1111101 inuooo Ρ897
Phoebi 001110 H11 731
Ρ110011111111111οΡ662Ρ1100-
110 compareteHippolyti eol-
la 808 Phoebique tri-
10111 flammea zonam 1010
H111443 flamme propiore
nudos inficit Indos 0122
Phoebus 01110 tepida 1010
infieiet Scythas H11 340
Phoebi propioris Indus Τ
602 IndusPhoebosubdi-
tus H1141 1111011110 110111-
meum Phoebi 1010111 Η11
1026 Phoebum celeres
currus tardius agitare ius·
sit 10111111011181611001 dena
Phoebi lustra deuicto 1110
A 42 Phoebum colens
Arabs Η11 796 0010 Phoe-
bo 01110 Tu 236 utraeque

· Ρ11001111011111οΗ112111111111-

que Phoebi 1111101703 -
delphico deo mos est 0111-
bege flexa 0100110 tegere Ο
218 qui tripodas mouetM
86 fatidica 110110 010 011-
111000011101101100273 Paeon
cirrheea temple meruit 001-
pente caeso H11 92 primns
sagittas inbuitPhoebi 1110-
, 0οΗ469 fetidioe 1011100-

‘549

sidem ueri deum (11064 ue-
111110110111256 OPhoebe
mendex01068 laurusPh.
00111111 nemus 459 Phoebi
10110 34 - Phoebus thes·
0011 peeoris magister P 301
Phoebus 1010 qui neruo
regit P 197 01000101οι0
11328 resonet chelys 001-
10000101111011332 eum Mu-
00110010 11100 1110110 100011-
001 338 ohords grauiore 00-
011111 uictis Titanibus 341
quem profuga 10110 mater
errante edidit 11457 Phoe·
bus retro fugiensTlib 101-
lut 1131311111
Olympo Τ 792 Phoebus·
adspectus 01100 rapiens Τ
793 011010 expulsus (cena
Thyestis) 11298 -Ρ1100-
busetPhoebisororH909
numen geminumA398 H909
soror sagittis optior Phoe-
bus lyrae* H 910 110101
uirginisasperaeMssdPhoe-
11100101Η136044Ρ1100-
bus etPhoebeeidera qui-
bus netis mobilis tellus ste-
1111115 Ρ1100111110110100*
Μ515-1111001111001100010
111001 sine nube uultu H 945
phoebum uetat quereus
H11 1628 10001 Paean Delius
Titan Luna — phoebea
lampas noctem 0010101011.
87 phoebeuelueissigna
Ρ387 phoebeae flammae·
Τ841Η11684 phoebeos
eurrus H 848 phoebeus.
0111οΗ1113901446 phoe-
beumgenusPl3l phoe-
1101001111οΗ11670 phoe-
110111010115700011011100-Ἰ
11000292 phoebeisenie
11177 phoebeeleurusO
233-111100110οΤ1134 Α

 

