560

seruate terris Hrr 1421 -
1511115 labat Hir 1019 mu-
git solum Η524-52715115

INDEX

qne Η111908 hesperiaP
579 5111151115 1171 nouos
detegat orbes M 381

concussa totos 1151111511 Teneris (dot.) Ta 928
imo sinus Ta 179 sqq. ipsa Teuthrantis auersi domus pe·

tellus spumeos motus agit
Η11741 - ora arctius Ta

eorumque ritu uirginum op· 1
pressi greges H 481

852- 11151115Η1116181ο- Theano Antenoris coniugem

tus ο11115Η1110221450 1878

Τ560

totus orbis quaeretAlome· imre scaena ΗΟ Ρ11.111

11511Η111864 neomeasum-
quam manns inploret orbis
Hrr 1333 ingrate orbis Η11
1336 orbis 1111551Η111537
clausum fluctibus orbem
oceanus dum 51551510517
orbem* semidae plagae
Η111793 orbe conposito*
Η11418 orbesnonosde-
tegat Tethys M 381 quis-
quis snb hoc in alia uersus
sidera et solem auius de-
pendet orbi s 01039 —- per
1111155Η1115461549 in-
mensas per urb es H111549
perurbesireH11413 la-
tus ire per urbes Η11 622
11111155 gemunt urbes Hrr
1705 Iam parcite urbes
Hrr 1024 111 tues urbes
Η111567 511 55111115 urbes

Ι H11 1237 o terra 51 urbes

Η11 1329 - omne ingratum
est genus (omrrss populi)
Η11 1815 adunca in planctus
1511115Η111867 humanum
genus Η11326 - superi i.
5. homines qui terram incolunt
Ofr. 236 Ρ1159 Τ83 11-
111515 superi fata Hrr 1763
- gens iuris expersTnlllss
totae gentes Η111873- po·
111111Η111024 5511111111 po-
puli (Cretae) Hrr 1881 uin·
dicem nestri malis eripite
populiHrr 1339

Tethys magna Tu 889 totaH
1335 pigraHn 1256 utru-

5115515011. Τ11511550525 Ῠ
51511515011511515
Η255* 8791169 0237642 ’
680792 Τ1155550107Η
262 - miseranda Thebe
0112 Thebae pauentes
Ofr.32l regna Thebarum
Η111990 cadmea proles ei-
uitasqne* Amphionis H 272
Amphionis moles Pfr. 204
od orrpinem ut. spectant
Psaros—s* Thebis carnit
Mopsus M 658 Thebae
Β55511511155 0412 (tiebo-
nus) miles Bacchi comes
extremos usque ad 11111550
114 stirpis innietee genus
0125 Thebae herculeae
0770,Η278 1115 1115151111-
midi nupserat Herculis Hn
142 marita Thebas* re-
gnaH111806 Thebisfes-
sis ruina uenit Ofr. 285
Thebes euerte Pfr. 195
ueteres deum irae 5551111-
11110725 Thebassangui-
ne et flammis inplere Pfr.
220 Thebarum 551115 H
626 Thebis nouum faci-
nus Psr. 187 ferax deornm
15115 Η 263 in cuins urbem
non semel diuum parens
uenit 269 11555 quae caeli-
tes reoepit 51 qnae fecit et
fortasse 1115151270 tenetque
Thebas exul herculeas
Lycus 278 templatheba-
na H 1295 Thebarum

 

