NOMINVM ΕΤ RERVM.

513

Tu 160 uincula Hir 109 Busiris cecidit 111111111111

eto. Lex 11111 capto par-
oit 111 poenam impedit
Τ1 348 sed u. 843 111111
squalidi raptae, horrentes
111111Τ1893 supplices
’11 388 tibi ’1111111011-
111111118888 uiatorem
posito suspiciens genufltoo
ore deiecto petiere 1111111
0488 supplex ad genua
accido dextram pedituras-
moueo tuis Τ1 708111.-
praeda 11111111448 do·

Hu 88 Busiridis feri
ores 111 adspersit puerilis
1918111881
bibere iustum sanguinem
BusiridisH488siquismi·
111Β111111Η111798 urae
cernere adsuetae hostiam
similem 1111111Η11880 111
aras inpias quisquam in-
111111Η111708 Libyae do-
minos Η 1178 u. Antaeus

minum sortitur urna 'Pu 57 Ossam Pir. 888 (11111111-

88 984 1111Τ1988 886
98798711111111111111Τ1
988 dominae captiuo eolus
fusosquelegsm-Hn‘rul sup-
1111111 rogus H 818 8181
1111111881
Bistonesultirni*H111046—ste·
bula biston-ii gregis Η830
bistonieemstresH111900
Boeotis nomon gentido boue
tradidit (Cadmus) Ο 739
1111111111111011180*
-boootaloooooto-
Bootes 11111111
1111111111 Μ831 uApodio senti
Briareus 111111 H11 187
Briseide coptu Τ1881
Britannianteignotiiurisquesui
1113181811101188 Britsrr
111* primus imposuitiugum
0111111148-Β1ἰ1111111
extinctus 11111011174· ox·
1111111 uenenis Oet. 48 831
resarciendilustrateroota-
uiae 88108117 tor frater
Neronis 847 umbre eius 180
-187101111101 Aprippt'na
31111111. Boeotos ¹
bruttiuspontusTt'IS bruttia
undaHnooo
Brutus· in eaedem dudio d quo

les 0110 Pir. 886 Cadmi

domus semper eruore oo-
gnaro 1111110688 Cadmi
nobilis stirpem 1111111111 Η

1 880 sidonio hospiti 0788 in·

gens* 11111 131111110731
Cadmi errores 0 781 sqq.
iurem regis 1111111 tyrium
981 toruum subrigens orista
osput illyrios Cadmus re·
gua permensus fugu longos
reliquit eorporis 11111111-
111*Ηὸ97 011111111111
(sinlei assyrius rex uora-
111181. -184 *- Cadmeides
(01 inferis) H 788 1149111
InoAutoooe.-· oodmeiu
Inoossu eadmesmater
u.Apau001028 oodmeas

n inter metros 0 440 osd-

moa· proles H 878 cadmei
1111810778 eadmeupro-
genios Pfr. 30 eadmer.
pratu iod. 184 eadmerum
1111110177 oadmeisin-
orum Baoohis dumeta Η131
11111111 cisiis ooudita or·
gtoilnootoadmeisrhebis
0837 eadmeregentioro

dsssu· ciuium seelere oceidit

011818 ultera Brutos Iop-

salutern tulerat 11111111111- piter

111 Oet. 510
sessore 1111.

oslsis 1. Bos-ooo Aquilo

33

 

