570 mnnx

00011) elisus P 112 [23110050Ρο01 19 6] Perithcus Ρ249
1244 Το001010101Ρ816 mecenas (mycenas) A 1056.

3000011001 contractio. 61 Τ 266 407 530 (m. pr.) 11399
diffugistis (pro di fugistis) Τ 1074 610 010. 205 (m. 00110-
dem Tn 334 Grais A 602 - imperi T 223 (Lucreti 001.
311 111311) uitiosa dardani Hir 367 partheni Hir 1890
01001Η748- coniugii Μ484 supercilii Ρ807 imperii Ρ876
non 001110 locis i un 11 extet 1106000000 - tristis pro 11010-
011οΡ6 exiliis Pfr. 263 000011111οΜ1023 00001101100965
-contractae perfecti formae in 111 1011 imus issem

isse plerumque recte scriptae 0001 in senariorum exitu. peti

ΗΠ 1848 M 218 rediHiild H1148 00111 H 829 Tn 357
0824 10611Ηο1685 ’1050 perit Hir 1425 010, 21οΗ
49Μ1002 0511 H1r 1986Ρ786 0511 Tn 606 pluribus 01110
loeis testimoninm 60 scriptura non 00110 certum habemns. -
ineunte uel medio uersu ante consonas: (h)abiit A 1002
00011Α114 0511Η1158 0010000010000111Η248 05111
(51 ia ras. 2 m.) H 325 10 anapaesticis perit Hir 1872
0511 (pro obit) Hm 191710 glyconeo 0611 Ηο1066 - re-
61011 Ηιῐ986 0011011Ηο 554 0061100οΡ1222 petissem Το
564 perisse Ta 499 051000 0786 Ρ1007

0

4000011001 elisio. — derat Ρ1195 derat Tn 898 01 =
600101Ρ1ι’.7 dee‘0706 60 (000οΤ717 P485 600000-
tes P 1078 - semusta Tre 1095 ,00000100 Α 798 - se·
0110010οΤ801 Hir 17421 semianimem P 1111 ss·
10100110001075- 001011οΑ4741 1000001000 noen— ¹
batorum Hecuba 001 Το 1072 Ε(1ιο0050001ψ1100050

lom. 001) supreminens (supra em) Τ 655 11600 (fida es)
010105 Taenarei (Taenara 01) Tr 413 potuisset mihi
(potuissem ei mihi) H11 1185 regnat (regna et) Hir 1806 1

k o

explicerrores (explica errores) 0 794 caelumlympns (000-
lum 01.) Η 977 praebeoccurro (praebeo 00.) Η 1046 cruoris
(cruore 00) Ηο1260 001001 (00110001) Ηο1234- Denique non 1
praetermittenda uiden forma pro uidesne Pfr. 32 Hn 1211 -

11 00000000. 1

lsdsimilstio omissa in conpositis. 061000οΡ675Α “
453 0610014852 0600100001Ρ1273 0606010862 06-
suetas Te 158 06011100110568 06010111Τ706 adspectus
P 742 adfusus Ο 71 061000 Tr 1086 06610110 0217
0111011Η674- 01011 M 264 Ε et Rescr. (00000611 Η
esav agrees H 000 ν) - innius H11530 οο rao 0 era

ι Ρ395 10110000468Τ1019Ρ1102 101000οΗ598 in· 1
licitum H 599 (Ε V) 101000 pro inroga Η 516 inrigare

 

