³ nonlnvn 111 11111111.

ionides nurus 1. incides

Iphigenia rapta scenae uirgi-
nis aris 0011005 tuem gna·
tam parens Helenae inmo-
lasti Γ111258 iugales filiae
faces et generum Achillem
14159 lustrale caput doricae
classi A 164 sqq.

1111 imbrifero. curuata picto
111110 3201.

Ismarius siquis greges Thra-
ciscruentinindicatH111793
ismaria sub umbra 194

Ismenos tenuis 042 Isme-
nos tenui flumine languidus
H11141 Ismenosrapillns
torua ducens 11111011. 116
quicquid Isme nos rigetii
338 quisquislsmeniloce
colis Η1170 (1.1010110111,
Pelopis repca.) Ismenon
ΗΠ 1806 Ismenon taei-
tum uirenti ripa A 322 -
ismenida Dircen 0238

111011. Hister

Isthmon qnod cingit mare Pfr.
13 Ι11111101Μ45 Isth·

110299 quae duobnsterra
fortrlprimitur 11011111 PTllllgi
Igthffilgg e(Iirriilelterils¹⁸ nicius
uada Τ 112 s. 1111111011-

dens Isthmos exilis freta*
H 340 Isthmos arto recur-
uatus solo A 585 Isth·
m os undas conmtttat Hrr 83
Italia hesperium latus Pele-
rus tangat Η1180 ·
111110111011111*Τ587 Itha-
ce sexis dolosis nocens Τ11
807 sterilis et saeuis 111111
inclusa tellus Ta 1001 -
Ithacus o. illimes
Ityn A 105 Η11201·Ι u. Atllzt's
1111111οω111 c. Caesar. —
111111001970-72
mollllH Iun0H109619
1304 Η11841 881944* 1441

531

1513 1602 1619 1197 Iu-
nonem H1r 300 dea H11
215 maximi conlunx Iouis
H 1041 10101 10111111 H
1 soror ennete pollentis
11111Α842 tonanti nupta
Hir 1504 aetherium gerens
sceptrum H11 1504 tonan-
tis 10111Η11884 magni
consors sceptri, 10101 et
coniunx*A348 nouerca
H11 9 3198 274 316 431
443 564 856 11381191 1281
1318 1321 1326 1440 1504
1553 1601 1720 Η21 112
912 1208 teneo nouercam
Η 1023 templa Iunonis
Η11750 templa securae no-
uercae Η11 1553 nouerca
111111111101111111846 ira·
tam nouercam (Bacchi) 0
424 Iuno argolica Α843
IunoregiaA348 Mycenis
culta A 350 supplex tui nu·
minis Argos 1111111 A 353
bella pacemque regit A 355
uictrix 11351 11511 solemne
canit Iunoni Asos 1111
docta mouent puellae ccr-
minemolliA360 tibilam·
palla uotiuum· iactant ma·
tres graiae 11362 candida
iuuenca inmolatur nescia
aratri A 364 Iunonis odio
Η451610 Η11381186 hoc
nulla Iuno iubet H 483
111101111οΗ968 Iuno-
nis 1101111 H11 1190 infesta
11111οΗ218 (Iuno) triduis
Η3 Iuno feras transtulit
(in coelum) Η1166 Iuno
astra portentis ferisque tri-
buit H11 75 fugit astra Hrr
1602 uirtus (Herculis) lu-
none peIorH1163 non ausc
est Herculem eripere terris
H11944 non spargis focem
imitatu fratrem et mittis

34*-

 

