584 INDEX mmmcvs.

scaena 2 90-278 »
4466775577*77666†997772
aa'bb'cc dd‘ee‘ ee‘ fff' &jhm
υνυψ (ψ ψ
4477 43ss43 488*43

aabbeceece‘ add'a'e ’

“Vk—q— ν
ια

Canticum 1 sapph. 279-329 (sz p. 330 s. Mfchpzvffl
p. 43) anapp. 330-365
4*4*4* 8³⁸8 4* 88 655 55 5⁴¹5
a bv& ee'd0 cc' aQ'U'Q'
*Ly

Actus 11 soaen'a 1 366-4132 710191Q²f τῇ
α abb b a
x..-..J

scaena 2 414-596
3774444*Ἱῖ7565*63447777810108*696191
a bh'ee'dd' ee'e'‘fg f g‘h0i i‘kk'kk' l m m'l'nono

υ ” V *ss-‘w vva &saw

scaena 3 597-743
5†55 44 5*5†55 55* 66 66 4 777 4 6654 66745,
a a'a'‘bb'cc‘ ec'cc' dd‘dd'e ff‘F'e'gg'h‚e''ggh
*v* ψ ⁸—w-s *μ’ Ἀπ’) ‘w‘ *Ψ
Ἥ
Canticum II sapph. 744-760 ZfG p. 329 asclep. ⁷⁶¹.
-831 ibid. p. 700 ObSS. p. 27 S. (alemanfi 769-71 ὃΡΠῐίῙ
ib. J) 30) MRh XIX p. 521 sS. -
5ἃ g5ssad [3] 44*4 55*55 8¹²88 4*444‘
a b⁰ a' alem. α αἀ”β β’γγ’ ὃὸ’ὃ”ε εἐ”ζ
bd Q- ν *³ *νᾶ ψ

Actus III scaena 1 832-871 5554 44 44 55

aa'b0 cc'cc'dd''
scaena 2 872-966
4445546122Ιὸ 66,6*616*(ξ6(ξ44
a abbecdde aa aa aaaabb
ψυυυ Ι, «υ

Canticum III anapp. 967-996 6”“616”6’6ἶι
aa a a Va
Ψ

 

