15555 55551555. 585

Act etus1111998—1131
23*3*3 77*7777*7’77,888Η89*9Ι-5-44*

5555” awaaaaaaaabbbbce'dd'
*st-''‘ vav v vv

Canticum 1111 anapp 1132-1157 strophae II libe-
riores 1137—40 1149 (0555. p. 265. MRh XIXp. 525 5)
sapphici 1158-1162 545ῐιὶ 4* 5*5 5

w a a' γ
Actus V 1163-1289

2354767*67* 333*3 6-1-6*666377*66

ff oeaoeoe' aambbb'wddaa'

aa'mbedodc vv ψῃ ,μ
V ω tetramretilmoh *d

(sz p. 700)

VI OEDIPVS

*3386314413944Ἶ4555446-562333-1-3234
0⁰⁰''aaabbcbb bbmeccbba awdeee 5”’355”
*va υ ⁹ ψ *lx—<d

CanticumI Asapphiei cum adoniis 110- 154 u. obss.
p. 195. Zpr. 3295 MRh XIXp. 376 5. 5.
13³5 53 [gud lssffl 1Ξ553

κ-..ΥᾸ

Banapaest. 155-20564*88*1116m6*1⁶55‘3
aa' bb' 5 5 dd'

&³va

Actus 11 scaena 1 ,206-294 “
22656 232333 454*44*46666*3
aa'aba' ydp'ff' 5 ε’ f05'f f' f f'gg' gg‘h
ψ ’ w ν *² ψ

5555552515ὲ55765055555555

555555 2 295-406
4455 666*66565666665*54-Ι-4

aa'bbmeee' dd'edeeewdddbba 5
»Νη-Ν. vv* vv
ᾧ

 

