PRAEFATIO XVII

quis 1000 0001000 hauserit 00000 rates A Hrr 71 nimbos
00011 Ε n. trahit A 123 patriis messibus E patriae moe·
nibusA 151 100010οΕ 1000010οΑ 222 00000000
(1000οΕ 0. 0. (10100 Α (ei. 236) 252 110100 insequitur
minas E 1. 100. genas A 393 0001110 uenus 001 Ε ma·
lisque minus est A Tro. 425 quodcumque accidit Ε
’10010 concidit A 441 conditi dite exeunt Ε c. tumulo
000001. Multis denique 10010 genuina poetae uerba 10100000·
tamentis extrusit. Sic Ag. 187 Lyrnesida Ε BriseidaA
Hir 201 natumque sonat debitis Atthis E n. s. 1. Itym A
034 incolumis adsto. 00111001 Ε 100. ergo scilicet A Τ 9
001 poena Tityi qui specu uasto patens Ε, 01 Α 00110 000100-
1100 ratione habita: a. p. Τ. semper accrescens iecur.
00597 cecidit iniucem iurcr postquam litatum ostilio (1.0.
1110) Phoebus redit Ε, 10 Α uerba ‘in lncem' 00001110 00001
ad ‘redit' 01 010 receptis uox ‘llio' est extrita: postq. 1. 001

Phoebusiniucemredit.
Satis constat 10 recensendis et emendandis tragoediis ab

Ε recensionis 1. e. florentini codicis potissimum lectione pro·
ficiscendum esse, quippe quae 000 solum uetustate sed
diligentia etiam et 1101010000 superet aiteram. Attamen
, quamuis 000000 01111101 laurentiani auctoritas, eos tamen
¹ uehementer erraturos 0000 credimus si qui careri 00000 libris
0010001100000000010111001000. 10 001 prudentissimum libra· ,
rium dum exemplar describit ab 1000 00010 eo quo demon·
strauimus modo conpositum et alienis additamentis anctum,
ne 10 multis 0000001001ἰο cauere 0010100000101101 Sed 100
0000 001 numquam eum errasse. 1000100000 000 0010011 ne·
giegi melioris recensionis exenrpiar quod unum superest
descriptum esse 00 0000010 quo sceduri libros magis quam
antea coeptos 0000 0000101. Quare scripturam libri ssoren·
tini in multis ab eo codice qui primus 0001 0100 ordinis
degenerare potuisse cum per 00 100110 1010110000ορ tum
conparatio instituta 10100 101101110 ambrosiana uulgaris uel
etiam fragmina thuanea alterius recensionis 01 librum etrus·
eum ostendit muita quae olim rectius legebantur acodicis
1100001101 librario deprauata 0000. Et re uera haud ita 0000

sunnone 0000. h

 

