N

III. INDEX METRIOVS.

Δ

RECENSVS IIETRORVM
ru urrerem ennurnrssrs infirmiorem

..n——

Vno asterisco* siqnificauimus carmina quae niediis in actibus loquutur,
duobus** quae in difficilioribus Oedipi atque Apumemnonis canticis
reperiuntur. —de lyricis Senecae metris nu er egerunt L. lllueller de
re metrica netarum latinorum Li siae 1861 (prooemium eme. 1859) p.
118-130. B. Schmidt de emen anderum Senecae tragoedrarum rationi-
bus prosodiaeIs et metricis Berolini (Dee. 1860).*) G. Rre liter de Seneca
tragoediarum auctore. Bonnae (1862) p. ‘zo-24. R.Peiper Obserua-
torum in Senecae tragoediis libellus ratisl. 1863. Strophen in Seneca's
Chorliedern Z. l. G. t XVIII (ιὸῢῗ) ῃ.. alt—53 328-33 eal-701.
G. Richter die Com osition der horheder in den Tragoedien des
Seneca MRh XIX (186 ) p. eeu-79 522 - 27 consen: Beispiele von vers-
heuheu(itlttlttt‘hlltilll‘tilleium {iiiiii
bumbulorum pphilologorum Bonnensium fasciculi posterioris, qui non3
dum prodiit, p. 555—580. scripte est haee commentatio nuno 1864.

Anepaeati l dimetri inmixtis monometris H 125-208
1059-1144 Τ 789-887Ρ1-89* (Hippolyti) 330-65967—96
nan-57 Ο 155-205 438-450** tea—84³²* 1001-19*
Tu 714-45* (Andromachae) M 301-382 reo-850* (Me-
deae) A 57-108 635** 671-92** 698-729* ΗΠ 173—235
(Ioles) 586-709 1155-6t*1211-21* ε 1283-93* 1992
72006* Oet. omnia earmina. amoebaeum (Hecubae el
Chori) artificiosius conpositum insigne epiphonematis Tu
67-170 Chori et Thyestae 923-73* amoebaeum ex parte
(Chori et Alcmenae) ΗΠ 1868-1948.

II dimetro subicitur monometer A 311-412.

sapphici (Obie. p. 1-20) l desunt adonii H 834—78
Peru—329 1158—62 orne-58¹⁸* (corrupti) Α908-917**
Π. additur adonius a) in fine carminis Tute—622
ΗΠ 1522-1610 O 417-434** b) primae et ultimae stro-
phae Tn 1019-65 Prie-60 mediis strophis Α ere-873*

¹ *ὲ Vix dignus est qui conmemoretur hl. Hoche die lletra des Tragi- 1
kers eneca. Halle 1862. A

senecae reae. 37

 

