NOMIMVM ΕΤ RERVM.

ccr1149 desponsa Achillis
cineribus Τ1203 Pyrrhi
’11161111 mactetur Τ11 204 hae·
11161116 desponsa rogo A 674
gnatam Ρ1161111Τ11266 re·
gia uirgo ΤΒ 296 Paridis
66161 'Pe 877 ducit turmas
femineasAtiil

Pontus M 44 Pontus quas
herbas generat 1111468-
116111116 scythicus M 212
pontum scythen H 1217
-ponticum 111616 P 724
pontici fauces freti M 467
11611 terga rigentia et mu-
tis tacitum litoribus mare
H 639 ripam ponticam
Τ6 13

refraudamur. Poppaeae
11116111 6161161116 ididPop·
paea Oct. 608 686783 806
Poppaeae 697809 Pop-
paeam 683 - Crispini
quondam coniunx 743 coll.
746 6166116166016166061-
6616661744 iu munus 61116
Agrippina 666166 131-2
pretium stupri captat 0616-
uiae caput 138 Neroni

551

1113 Ρ1161116(1161.16686
746 ΤΒ 136 1079 Ρ11611111111
’1691811891 Ρ1161116ΤΒ
279Ρ1161116 Τ6118716616-
rem Phrygum ΤΒ 29 166161
Phrygiae Τ11 137 bis 66-
pte senex Τ11138 1661111611-
ma caesus Τ11146 felix
Priamus 'Pu 161 164 168
Memnonis patruus Τ11 248
Hectoris 116161 ΤΒ 248 gna-
16111Ρ1161111Τ11266 arbi-
ter belli ΤΒ 1080 1616116-
161Τ1616 sepulte A 780 66-
cidit ante aras 116161 A 829
tumulum struxit iu luctus
61166 rex 11611 61161116 Ta 494
661116 iniugulo A 691 1116-
gne 11616116 A 689 magui
senis Ta 723 1111611 regis
lacrimae Ta 728 1111116641-
cidae flexit 'Pu 739 supplex
paternus Pyrrhi ’16321 re·
giae caedis nefas ΤΒ 44 161
regum 1161666Τ166 Ρ11-
61111 nuribus et gnatis Ta
67 Priami regua euertit
Cupido Oct. 832 Priami
dardanii soror Hrr 366

iuncta 682 608 686 708 867 Procne threicia coniunx Hrr

digna coniunx thalamis Ne-
16116666 concordi 1666 to-

967 bistonio 6166 A 708 6.
Pandion Philomela

166161618066111661111161116 Procrustes P 1179 Procru-

Iuppiter petet 783 superba
paelex 130 paelex inuisa

stes cecropiis 161116 metus
Τ 1064

cunctis 66166116191-261116 Proetides 611666 116116160497
imagoNeroni iuncta 698 el· Promethei cruore sparsus Cau-

figies eius 616 gerens 809
eiua somnium 726-763

mmorvs (1111) (Neronis)
Oct. rara quem pietas uirum
fidesque 6661116 praeposuit
061. 860 6. —praefecti

666116Μ712Ρ1611161116116
caeli qui 111116 luit 11166616
1616 M 830 promethei
scopuli* Η1214 6166 auide*
Η1214 Caucasus—catenae
- auidae uolucri H11 1382

trepidi Oct. 796 praefecti Proserpinae siculae regna H

iussa 818

Primus Τ11319 321 323 682
731886 Ρ8 61111Α 192 938
ΤΒ 149 3711944 1006 1100

663 quam 1616 inrita quae-
siuit Aetna mater H 664 do·
mina rapta M 11 cs. P 100 a.

“ ms

 

