nonmvn nn nnnvn. 507

Amor. genitum Venere Vul· men alibidinefietnmptoo
oeno satum eredit mortalis sqq. similiter Oot 568 sqq.
11101 ,011 5⁷1 Afflffi‘ Amphion manu laeua chelyn
h⁰ffld¹ matrem ΗΠ 583 sustinens 0 625 saxa dulei
(1111019111) 1111111111 11 ⁸¹1· sonotrnxitOGib cuiusque
31111111911111111111101Η11 muros gnatus Amphion
544 “11¹¹ 1111111111 aenaeum, Ioue struxit H 266 ciuitas-
quatio 545 tnmende metri que Amphionis* Η 272

saeuae 1111811 Puer 54⁶ Amphioniemolestr. 204

Amoris spiculum-etih· (u, Thebae) amphionios
uem demunt 561 0111111562 canes 0 181 amphionig

deum inuictum nduooa qui caede t 0 49ss

titt 9131311313 11131111ῑὲ1 (111511 1111118-
ἒῖῃηὲῐ ἒὲἑῖἵίνὲοωὲῗωξὲἵ] οοζίιιηξ H11 1784 peter
cis) malis ω am οἱ, uicit Herculis nel foleus Η11 1786

uerus Aloidae nator (a Lyco

ffiffig Β 41¹ 5 ⁸m⁰r summ dictae) H 361 pater Aloi-
Θ πω 4⁷⁷ amm dae*H208 falsumne no·

dirus uitae Α611.- Cu· . .
pido. Venerem uocat ma· mmmmm tu⁰fem⁰¹¹epa'
trem P280 geminus P280 rentemH1035 siue me au-

0 513 inpotens flammis ctorem uocas seu 111111-
et sagittis P 281 lasciuus ²⁰¹¹temfl1²54 11111 1111110·

puer et renidens 282 puer minis ε9111118111ῑῇ1 1111111111
inmitis 341 uoluoer 191 secundum H 1¹9¹ 1111111111
Oot. 204 leuis inilaxque ffrffitgssgogffffiffiw &stmt‘g
(1111011203 omn1 111 terro P 11

pollet P 190 inuicta gerit 127913¹⁷J3²2

tela Oet. 820 0111111111]- Ᾰ1117111181111111Τ1170 ‚
nus,fretapenetretDitieque Ᾰ11111111111 11181111 1111118111 Μ
regna Oet. not-7 caelo ⁶45

pariter et terris grauisP mmmm (Ῑ) ΤΒ An·
199 captum Iouem eaelo 11101111111978 Andw·
1111111013823 Iouemflam· 1111111111 541917 11111110·
miotorretP192 Gradiuus 1111111115ῧὸ 11Βᾶ1011111·
eius iaces sensit 193 Vul- 111111 814 11111191181118
canus 194-196 Phoebus (11061931 Heeoons c011111·
leo—9 iuuenes tenes uir· 811159 11111101111111111111·
gines neo-8 superi 299 11111 ⁰¹¹mfi110714-45

309 bestiae 346-58 Achil· Antaeus Libys H486 nullus
lem lyram pulsare iussit AntaeusLibysanimamre·
Oct. 829 fregit Danaos sumit H11 24 Antaeoli-
Attidem, Priamiregne ouer· bera tellusHuiooo si quis
tit set-3 oeuspleo Oct. minor Antaeus Η11 1793
582 de eino potentiaoonfer Libyae dominosHll‘Iss

P 190-199 nte-365 Oet. Antenoris coniugem Tn 60 u.
820-833-faleu1n essenu· Theano

 

