548 monn Ι
1111111101028 Baoohiela- phaethontiadum silua

oer, saeuusooet ad eiua sororum H11189a. Eridani
mortem spectant Ofr. 15- Pharin (aco.) Τ11 869
18 Ρ11.1-3 poet laceros Pharia terro 1ι. Pandataria ,
Pentheosartua0448 Ρ111111Μ44766 Ρ111111101·

Peparathoa aretina* pendens ohuaP915 Phasinhl451
011Τ11852 Phasis quodcumque pla-

Pergamum 'Pa 14 A 442 Ρ11- oidie flexibus rigat Μ 211 -
gama strata flagrant Ta Phasidos thalamis ere·
899 captiua Pergama A ρ1111*11102 - phasiana
207 rediuinaPergamaTa 0011111111Η11954 phasia-
481 1111111 pollens opibus careguaAlil
111111116111111487 phoraei coniugia iatum redi·

Periclymenus u. Neptunus mens uxor animum marito
Alcides inpendichtiti pheraeos

Pentheus. Perithoo P 839 greges Delius pauitH455 ,
Perithoi pater 1244 u. 11161011111111011628
Ixion audax procus 99 tha· ematurat 11011111 Η11
11111110101635 Perithoi sate Poeante 1663 genua
0011101Ρ24911. Theseae poeantium 1489 quem tulit

Portae bibunt Albin Rhenum· Poeans 1608 iuuenis 1611
0111*Μ377 1666 cs. 11111111 1611 Al-

reiectionem uidae eomes 1721 Heroulis

Peraeae aureus sidua H 13 rogum inflammare iussus
Persona deis ee intulit 16641721 Herculis heres
Η11 94 1610 sqq.

Pereia P 330 - persioa uio· Philomela fugitnultua suoeHri
lentus unda Tigris H 1330 200 u. Pandion

pettit lhebie: 0 70110-205 phineae aues T 164 mensae
644-11 ante Troiam A 182 Η 763

emanue (Ι) Phoeti nuptaP Phlegethon Ο 163 Τ 73 ignens
95 thesea coniunx elara 1022 Phlegethontisatri
progenieslouis 134 Phae· A 790 Phlegethon uo· ,
(111101011442 Phaedra centes igneo cingens uado
{rffieepfahhllld Ph. uaecore Ρ12ἓὲ6Ρ11111111110111011)

ae ram exuam nno

1187 maius aneamatre mon· Phlegram inpio sparsam cru·
atrifera 1111111696 necis 011 H448—phlegraeos
001111111111111111862Ρ1101- per hostes uia struitur Τ
(1111 10101Ρ768 u. Ariadne. 811

Phaethonte de cognato uiuacis Phlyeua P 30
fulgura flammaetuliM834 Phooie obliqua H 337 Pho-
Phaethonta currus ex· oidoseolumgratntaeeho
oueeit polo P 1101 inme· 0283 Phocide Aete—
mor metae iuuenis paternae phocaea regio Ο 793
Μ 603 errantem Phae· Ρ110111111Η25458Ο20109121
thontaH11858 puer pa- 226 300 612 Tu 988 A 598
1110 constitit axe Η11682 - Phoebi Ta 1150 0 320 558

 

