NOMINVM ET RERVM.

523

Gonoessa numquam uento ca· Halcyone! u. Alcyones
rens Τ11850

Gorgon Η1196- gorgoneo
lurore A 551

Gortyna u. Gyrtone⁸

Gracchi 051899-904
Gradiuus u. Mare

Harpyia saeui regis obeeruans

famem Pfr. 63 plumes reli-
3th Η. dum Zeten fugit M

Heben dens Alcides possidet

Oct. 215·Ι

0111116Τηῖ02 GraeciaeA Hebrus gelidueHrrlllOl He·

183 Graecia(abl.)A1000
Graecia uictrix A 221 in-
ter caedes Graeciae at-
que ustas rates Ta 338
mille rates Agamemnonis

brustrietisM634 Hebri
ripisA89l Hebri popu·
los Hn 1823 Hebro H11
10 Η1511111*Η1110461.
Hermus

uexillum secutae Α 40 172 Hecate u. Luna
Ta 27 283 1017 millesimam Hector Ta 136 144 247 331 452

1116114476 mille puppes
,4451 milleuelieinpleat
classis 1131171379 mille
carinisTalll Graeciae
populi Ofr. 335 (u. Polyni-
sallustius? lu
inclitus M 226
urniorum omnium procerum-
que Te 535· Graium decus
633 (1111111602 Graios
Τ1560 graiouiro Τ11814
graio ferro Te 141 gra·
ium iugum Γ111154 cultus
graios Ta 876 graiae
matresA362 graiasra·
tes Τ11454 graiasAmy·
olas Te 70 graiatellusP
914 graioin ore 668 gra·
iae urbes Olr. 284 graii
reges Pfr. 11 graiaterga
· ’111784
0111*1ιιω1111 ΗΠ 167
1113011111. not. adH11 167 1172
Gyrtone* parua Ta 831

Hadriae uentosi tumor Τ 362

haemoninsAlhosM723 hae-
monio rogo (Achillia) 11674
nernohaemonioT863

HaemesM593 HaemusPin-
dus Athos ΗΠ 1387 getico
HaemoH111284 ·

l

474 510 544 580 655 664 667
668 691 7148151083 Hc·
cteris ’111133 335 563606
614647 7949961000 He-
1101115114 746 Hecto-
rem Ts 197 468 569 611 693
917 Hectorareree He-
ctoraflemus Τ198 119 co·
lumen patriae, mora fato-
rum, praesidium, murus Te
128sqq. auxilium Phrygum
terrorque Danaum A 781
Hector non solaDanais et
bellomoraAm Hecto—
ris fortis minas Δ 467 cur·
rus et empto redditum cor·
pusrcgoA468 Hectoris
coniugia u. Andromache Ta
59 futurusHector Μειρ-
anax Ta 560 tumulus Ta
492-497 quem parens stru·
xit Ta 493 turris latebrae
Tr 513 claustra sepulcri
Τ11511 Hectoris umbra
apparet Andromachae Ta
451 uultus incessus habi·
tus describitur Τ1473-477
celsus umeris Ta 476 fronte
torua minax Γ111476 fusam
dissipans comam Te 477 -·
hectoreos ignes A 681
Priami nepos hectoreus
Τ11378 hectoreaonbcles

 

