111001 000000010111010. ben

[ef. faenore op. erescit. pr. lot. mon. ep, ot. XXIII. p. 284]
11111000101Ρ1039 00 - oe (1100110) 1111011010 menie laetiP
864 (pro eo quod loetum deletum scribi solet) loetum (=lae-
tum) Η111677 1111001110111106001 poenae (ε paene) Η111167
100100 poedore (11. cup.) Phoedra 0- 00 phebus 001111 ce-
tus 00110110 - ephoebi loetum 10010110 1001111000 (010 0011-
000001, 11101 quod letum 00101Ηο 980 laetifero H11 211)
0- 00 occupet pro aucupet Ηιι 485 ιι - ιιιι cludendi et
claudendi formis sine discrimine 110110 est librarius oe -o
Deiphoebe A 786 ιιιι - ιιο. in syllabis primittuis 0 postu
consonam conseruatori est 11101111 Η11, ubi id 10001100001111110-
1001011100 adparet 1101001110,οι etus fabulae auctorem lmc sori-
bendi ratione usum esse focile intellepotur. Idem post qu ser-
uauit o in quom. - uolnus 11111632 uulnus 803 (sed atterum
u posterioris 11100110) 001100 H11 1262 1270 127712941300
1649 1712 001100 812 (sed 0 m. seo.) 00110149316121728
auulsum 525 - scripturae quom certo adparent ztestipia:
Ηιι 613 (11οο1οΕ 00111 A) 610 (cum A quem li 1. e. quom)
1167 (cum A quo E R restituendum erat quom. quod 0110111590
599 0611100111 n cum A et 615 ubi cum ω scribendum tristetur).
plerumque tumen forma cum inuenitur. o—u suboles Τ11
472 637 Ρ476 (0 pr. m.) 10001010101421 urbis pro orbis
H11 1832 111101111Ρ11.240. 11-1 pelasgij Tr 637 1113
1 —y saepissime permutantur: hyemes lacrymae sylus raro
sydus plerumque per y. i- y- u sipara (11. 11 7) 10011100 01
inclutus (utrumque frequens)proxumus Hir 693 optume Tn
495 on. 151 decumus Tn 76 tegumen Ρ11.110 lubetH
399 00015οΗ11193311107 Ο 167 Η779’1“592Μ371 (1110·

U
nimenta Oct. 201 G) phrygibus Τιι 768 simul et pro si-
mile H11 1268 Eurupus H 382 E'V Thylae (Thule) Μ382
myrrha myrtus Thyades seetyger M 647 olemus 111010-
111101111664 e-cnertex Hir 506 512 Asso (1411511110
uerter). - 11100011οι110 praeco ’111832 Mothone (Α Methone)
0 - 010 110005. praecis: Pellene H 984111οΜος00 non raro
Megera oet Mnegeru net Megaera. Caphereus 11581 Hir
781 capherides Η11808 00111101101111111Τ11527 0 —i tremesco
Tn 497 Η422 Τ 696 genetrix Ο 628 767 Ρ11. 190 Ρ120
(genitrix non 1100100111) neglegit H11 154 Τ 159 demissos Ο
518 (1010100100148 60011101οΑ772 (101·1111οΑ730 de·
ducit M 947 - 11010110011110110) H 1182 decedere (decid.)
A 508 - protinus pinna 1111111010 plerumque 110011οΡ50 —-
direpta H11 1266 discendi Ρ 677 (1100001111Ρ11. 84 tremi-
bundum H11 816 gentilicum (ganget.) M 873 cremensis
Η11855 recides H 1337. - Mutatio uocalis otto etque 111
conpositis fieri solet obteniatur io subrupiendi uerbo A 299
ubi sub rupe 10110010οΕ surripere doctus A [cf. Plaut-

Trin. 0.8300.131’100111.]- iu 0000110000· 11100110 Ρ 14 (Ε110-

 

