534

leret Τ 164 0703 Η111496
1805 166661 tyrium Cad-
1111Η911 1616 66161611-

566* 6616 dominisque te·

616 Η 1194 6616 616666116-

666*Η11356 16 16166 16·

res* H11 311 66661 patrio

1666 H11 361 161 patrius
Oct. 761 16666 patrios A

413 819 16666 paternos im·

INDEX

Lethes stagna H11 1166
Lethes 6666 16166616 grets
P 1211 stabo 6616 ripas,
inmemor Lethe, 11166 1111
940 - 1611111666 616666
H11 1111 1994 6166616616·
111661* 16666 0573 le-
111666 profundo abditus P
151 - 16111666* 66166 n.
letous

166 1661661166 As 661 16· loton· 6. Latona

1⁶³ 0 2⁶2 ⁰⁰g¹¹³ii ¹⁸¹st 166661 opposite 666166 frangit
0685 1616 6666616 tuteque Hu 735- Leucaten 16611

Η 100 exiguo lere Ρ16.131

spuma* P 1013

16666 miseri lares Η11760 mm· u, Bacchus

Euryti uictos 16666 1116100

per herculeos lares fertur

ΗΠ 148 166 regius Ρ 871
6116666 Ρ16. 149 16666 1116-
661611 016. 344

1611666 1661666 061. 734

161666 quem profuga mster

16666 errante edidit H 457

- latonigenss 6666 A

315 16166* 66166 0134
Ledae sinum pressisse Oct. 778

Ledae 784 16666616666

114 Ledae genus A 116

Leda 6616 (Clytemestra) A

135

Lemnos ardens 1111 1366 Le·
mncn scelere nobilem A

587

Lerne H11 1364 sub Lerna

Η11 1538 Lerne gelideP
515 Lerna retro 666611 Τ
115 Lernae 16666116 Η145

per Libyam ΗΠ 1109 Liby-

6666161666 u· Busiris An·
16666 Η 1118 Libyae 61·
666 (cancer) Η1168 Liby·
66 1661166116 1166666 Μ685
- libycae syrtis 1661661
Τ191 libycis herenisM
656 libycissyrtibusAffl

sub exe libyco Η11911 li· 4

byeusle00940 libycus
666166 Asel — Antaeus Li-
bys H 486 1111 14 666666
66561166 Libys Hn 41

menes TAOI'I'VS 1111 Li·

61166 H11 818 1464 Li·

chen ΗΠ 813 819 981 Li· 1

6116 Η11 573 661166 66666-
1111161166Η11570 Li-
61166 sb Hercule peremptus
Η11819 66166616566161166-
66161 Licha H11 99

- 16666666161166 apud in· Liuius Drusus. Te quoqueLiui

serosH‘Isst lerneeeefe-
666 Η111160 1666666 66-
661166161616Η1101 166-
66661616 Η 1141 1116 909

16666666 spicula M 787

1616 1661666 dedit quem 66-
que fasces terere 661 666
laete* domus 061. sos-908
Liuia felix 1116161616 Drusi
061. ees-9 1

166161Τ6135- lesbia mixte 16666 boues P 360
66666 6661 thymo* 0508 1661161Ρ760 postLuciferi
Lethe describitur H 684 66 mestus 0 761 Lucifer

Lethen Η611554 66116116·

1661611666 66166 6616 prse-

thenbibitH781 permedia 616610 519 conmisit ui·

 

