XLVIII sonuum ΕΤ contuentem

888 l. Geryonae pro Gerionae Η 905 lep. insueta carpi

movens 11 . 367 368 qui marp. 51515115 adpositi sunt
numeri 1 2 3 deleas. u. 141. 511111 cessit Ennianus (nom Ε p) (Ι
40 ἱ. Scythiae ψ Scaliger Η) 234 malim eum (1151151115 111515

lepore. Η) 414 ad rigide adde: Η111669 tum ‘rigide seeum ·

spolia 1151115551 mali 5151115 possit. 5ρί55 accedit ad eite’ras
Itbn's traditas 151115. Η) 583 l. 41115115ΗΗ1124-635 aliu prorsus
litera instnin' debebant 11115 stropham e. p. bb. uersus actem
627 posterioris strophae est initium, non prioris finis. Ι) 7501.
regne* 1111115555Η920 51155155 Α (novt E) Ι( 966 adde: 55115
ΕΑ Η 1277 ἀπε 51 uage Stymphalide? 515 1111 1381 uagae
Stymphalides. Η 1326511515 quidem A sort. 11515 pre cor. Ι(
1346 poterat 511551 reponi: 1115551115 51 fletus 5555)) 15491.
Rhodopes Η 1715 praeferendum uidetur quodie Thyesta lepitur
eneruis. Η 1799 praetulerim prisce supplicia. Η) 1806 rectius
sort. eum E Thebae Η 1843-45 om. p (non G)

0014711 53 (59.11111151 11111111151515511511151155115, Η
203 1155515511 15155 reponendum eit, i. e. decepta 1111511515
<Neronis amore). 5115511111. 511. 11111. see. Η 213 sqq.

Tutius erat 55 1115 uersibus cultrum cohibere quamquam aliquot

. locis sermo auctoris ab eodem interpolatore dedita opera amplifi·

catus esee uz'detur. (51. 558 305-9 399 749 fortasse eliam
634-5) Η 634-5 (51. 111 754 Α 15.) miti suspecti. Nihil enim
ud res 15 uera 955155, ad quae totus dic Iocus spectat. Letum 51
fuga (031) omnibus nota, de uerberibus cs. Suet. Ner. 49 (corpus
uirgis ad neceni caedi), de 5111 iod. 48 (fame interim et siti
interpellante) 510555, Dio 63, 28. Η 7 91 lep. Phrygiaeque.

p.568sqq. adde hus thuanei codicis scripturas (11.
praef. p. xx111-xxv1): Senice cibebe 55551515 11555555
agammennonios rodanus ligurgi' (Lye.) 55551115 (Bacch.)
5511111 (Cadmi), hister hortus (ortus) 1515515 caesius 1511115151
poterga diunx formonsi iuterimos promiit natante (nut.) pullit
(poli) hospis (hospes).

(Leviora omisimus)

——.-....

ADBRIIVIATA QVAEDAM

BP. = Rudolf Peiper Ι GR. == Gustus Richter Ι BSclzm. Ἴ

= Bernhard Schmidt 1 Gron. = J. F, Gronouius (t. Gr⁴
= Gronouio teste) Ι [Gron. :Iacobus Gronouius Ι Bo. =
Bothe Ι Bad. :Badeo 1 NHe. :Nicoleus Heinsius ) DHe.

= Daniel Heineitis Ι With. = Withofins Ι (1151. = Gruterus Ι
Swob. = Swoboda.

---.

 

