888 mnan nnnmcva

scaena 2 a) 528-713
557*76†66†6554665446688⁸88*668888⁸55
aa'bb'c c'd d'ee'fdd'e''ffdd'gg'gg'hh'gg'gg'na'
v vv *ngywv-ffif

b) anapaest. 714—745 2243334434 4
(Andromachae) a a'b cc‘ d ee'd'b'

gas-av
&A

κ--λ

c) 746—823 7-1-71 5519 8²⁸8 845 {asi-'17⁸'
a abbcddc bb aa
ν ψ Ψ ψ v

*Δ

Canticum 111 824-871 V strophae sapsshicae XI uersuum
(adonio clausae) u. Ob'ss. pf 19-18 ZfG p. 329

193228,Ι

Actus 1111 871-1018 ³
77⁸7 55†5†5 6†644†4 66*7 76 7†6*6†8*6*5 6 5 i, ¹
aa'a''bb'b b'c 0‘dd' d''cc'ee'fe'' s g hg'h'g'¹h''h
w-ffiwd ψ *dms-W &dvm-²

Canticum 1111 1018-1065 sapphici ZfG p. 329 Mahxn'
β’ 3⁷5 8³d 8* 888 8²⁸⁸*l
a 8' 88¹0 ε’
ψ v υ
Actus V 1966-1189
4434* 77 6 55 6 7-Ιῦ 55†6†6 77* 55 66⁸2
aa'a''aa'bce'b'a a'dd'e e'f f dd'ee'fi
ψ ν· w- w- wv‘wd νγ

&dv-³ *v-

ultimus strophae b' uersus 1113 non integer.

VHI MEDEA

Actus I 1-55 6†66 88* 6⁸²6ss
a a'a''bb' aa'a'' ”’
Νι-φΐ
Canticum I 56-74 asclep. 75-92 glyccn. 93-109
asclep. 110-115 hexametri ZfG p. 694 s. 252 ’194
mah xlx p. 884 s.

3444477*34*44*4333

8419989 1 ¹³⁰ bana aa
¹ss —ed

 

