586 innan nncmcvs.

Canticum ΙΙ ex uariis metris conpositum 407-521138111-
bclal. 1. de hexametris cf. Zpr 101 Obsa. pti

2 4⁸4* 6⁸66d 3 6*6 42*222*22Ηξ22231

A αα aaa Bbb Occ'ccmcccccc
V ψ υ

1ιι.-ι ·l:lt)reorp¹tgiap ;*)sapphici 1ιιιι.-ιιιιιρρ.11ιιι.- ι1ειιιιιιιιοιιιι pto

5 8* 8* 8* 8* 8* 8
D d d' d''d d' Ε
»qs-..a
hex.-siapph1ci cum adoniis - hex.

Actus 111 522-121
2.,1212..1212,12.,.11116*6*61’1’

αα”’”’”αααααιιιιι11)”
&JK-lv *tf—³

efficaci4455·5c÷aacc*5cat⁷ ³

c cdeeddccdddgggdddggbb

-ῡῠυ νέῳ-’ψ

116114442
ii'g''ii'k0kk‘l
υ *ff

Canticum 111 uaria metra conplectens 722-784
(A) (a) aaa 4 5 4

ιιιορὴιοᾱββ νγ δὸειιιμιρρ aa'mb[aba]

οπίῃιι.

liber1recs *ί
Actus 1111 scaena 1 185-804
454511
aba'b'cc'
ω ν.

scaena 2 et 3 805-865-302
3344544 3353355÷5c 4466 1-1’-7

aa'bbmcbb‘maacaacc' 055111Θέ
ψψ””υ

Κ.)

Canticum 1111 903-935 glyconci ex baai trochaica inci·
pientes u. Obss. p. 21 ι. ZfG p. 252
55 1 1 4⁸4
aa' bb' c c

νυν

*J u. 415 corrigendus sic: et tristes Erebi (terribilis) minas.

 

