OEDIPVS

uacuosque uultus?
000. · quis lrui tenebris uetat?
quis reddit oculos? 0101110 1100 matris sonus. 1035
a Perdidimus operam. congredi las amplius
1001 est. nelandos diuidat 0001001 01010
dirimatque tellus obdita 01 quisquis 01111 1100 r. 00
10 alia uersus sidera ac solem euius
dependet orbis alterum 01 001110 ierat. 1010
roc. lati ista culpa 001. nemo 011010 000000.
c 0101). 1010 parce uerbis mater et parce auribus.
peritas reliquias corporis trunci precor
per inauspicatum sanguinis pignus mei
per 00100 000111 nominis las ac 00100. 1045
c' 100. Quid anime torpes? 00010 001 scelerum dare
poenas 10000001 omne 000100010 perit
incesta per. 10 iuris humani decus:
morere 01 nefastum spiritum 10110 exige.
c Non si ipse muudum concitans diuum 00101 1050
0010000 00000 tela iaculetur manu,
umquam rependam sceleribus poenas pares
100101 nefande. mors placet: mortis 010
quaeratur. .
c' Agedum commoda matri 1000001,
“ si parricida 00. 100101 hoc operi ultimum. 1055
rapiatur ensis. 1100 10001 10110 01000
coniunx. quid illum nomine lraud 0010 uocas?
00001 001.
a' Vtrumne pectori infigam meo
telum 00 patenti conditum iugulo inprimaml
eligere nescis uulnus: 11000 dextra hunc pete 1000
uterum capacem qui uirum 01 gnatos tulit.

——....-—-—-

1034 frui 01011 01 om. EA 11 1035 100101 Α 010111οε.οΕ 11
00 eoo an Α 1100 8011001100 11 1039 auium ΕΑ 011010 ψ 00100
0010110111 1043 010 Ε precor Α 11 1045 00 Εψ 0114111047
contusum Ε 11 1048 Incesta εΑ Incertam 11 011οψ 11
1049 01 Ε 01 Α sed 011111Οό0 00101 εψ pater Α111058 00-
0010 stuprumne Ε111060 Fligere Ε 11 1061 gnatos Ε Voss.
00100 ψ natum 0 011010 gnatum Bo. 11

sennenn 1010. 15

 

