X PRAEFATIO

sortasse etiam 7452 ‘tutusque mensa capitur angusta cibus'
pro eis quae expunximus 4501 4511, cnm similibus uerbis
legatur in cod. Parisino 8049 saec. 111111 (9111001111 angusta
capitur tutior mensa 011111). Praeterea syriacae sum sen·
tentiae uel earum similes H 1312 7416 529 P 145 146
269 1127 0 390 Tn 300 706 A 992. Plautinum deinde
1110071406 e.. Silianam Hm 1064 (11011669 01. Ζ. l.
G. t. lllllll 1864 p. 329), es Horatio repetitus uidetur ’111
545, 0180110010 rhetoris libris A 731 (0101000111.
Vlll 1 p. 4223111111), de Ouidio adscripti loci quos ante
oculos babuisse auctorem uiderent lectores A 396=on met.
11312Ρ5663011.Ηο1,1111111111026. ux ipsius de·
nique Senecae sabulis non raro in margine legebantur uersus
magis minusue inmutatis uerbis, uelut 711 115 .·=: H 1110*
’111 692 --· Hm 1971, Ρ 1229 ad uerba ‘crudus 01 1011 1111·
1011’ adscripta: ‘exitia machinatus insolita ellera' 01111 760
‘o machinator fraudis et scelernm artifex? 01. Μ 266 tu tu
malorum machinatrix facinorum 0. q. s. P 285 = 0125

. (a. noram) 1011 = 11311 1041111410) = nono

0 665 s. = 0 1080-83 11 228 s. = Hm 575-580
1111 1333 = H 941 01 Hm 1002 qui in E deest. H 1155

= Hm 745. similiter H 294 quamquam intactum reliquimus Ἰ
¹ 011 H11 27 uidetur interpolatus esse.

llultos praeterea locos additamentis interpretandi caussa
adscriptis auctos essedirimus. Ad boc genus et alia ethaeo
spectant: H 116 verborum ‘et se uincat' 10110101ωεί001-
plicatam esse uidemus: ‘cupiat mori ab inieris reuersu's'

· 11090 ignes torque) iaculare 1111111111) uindice amissum ·

diem) lumen ereptum polo H 20 01100) 'lbebana tellus 11111-
bus [uel nuribus] sparsa inpiis P 988 manu caeca) peiora

fouens P 613 Η127 173 182 854 1132 1125 1137 1

1071 (01. 1078) 1348 0119 189 P 969 971 362 935
(01. 232) Tu 817 0929 (prosa oratione: audacis uiae co·

mes andan E comes audacis uiae Α). Non raro ubi manca i

uidebatur oratio supplere studebant quae deessent: 1809

num reiecto monte Tiplroeusl) latus explicuit [immoz re· 1

nouat iras] T. 336-8 initium carminis abreptum restituere

conabantur (011111. ll. xvi per) nec minus inepte ’1336-8

 

