Ι NOMINVM ΕΤ RERVM·

seme nuntius horae T 796
- hesperia TethysPh'lti
entehesperiosortus0'193
hesperiae rotse 1161111111Ὶ
'196hesperiaemetseP'291
hesperiamarieM'l30he·
sperii maris 6111161116 161-
lus H 1147 zephyro sub·
dits tellus Η11628 hespe-
rium 16111611166116) Η1180
gentis hesperiae H 236
subhesperiopoloH111207

527

ouleos toros aequet 815 to·
ros letior belligeri Martis
816 Hippolyti 661116611-
gidus (noo uincet Liber) 766
frenis castorea mobilior rne-
nu spartanum poteris lle-
etere Cyllaron 8189 fieta
maiestas, habitus horrens
prisea appetens, 1161111166-
nium triste, adfectus graues
9246 siluarum incolo ef·
foratus 6661116 rudis 930 s. ’

hesperium pecus (Geryo Hister 11111369 Hister uel·

nse)A887- Hesperides
Hercules deceptis referet
mola sororibus H 535 au-
reum nemus H1118 pomo
11903 serpens peremptus
Η1118

Hiberi sub oooosu positi H11
Ι1626 hibera Calpe Hrr

libus ourret nouis H11 86
Hister Alonis iugum pree·
1161167629 111 1116116 Ρ 68
Η161611ο116116Μ688 Hi·
ster 1111616111 1111116116Μ766
gemmiferi Histri H11 620
Histrum colens eyenus Α

1267 hibera turbe (Ge- HyhlsOlilt
rponie) Hu 1208 hibera Hyiespssdiues Η11632 Hy-

geza (Pupi) H 1332

despes gemmifer M 728

Hippolyte ferox A 898 Hyles puertener,Hereulime-

mrotms (11) Ρ Hippo· gno imperius, raptus inter
lyti puter Ρ103 enimus 111111116Μ660-662
intractabilis 234 exosus mvn (1111) H11 HylleHrr
omne feminee nomen fugit, 11881462 1492 natus Alcide
inmitis sonos oaelibi uitae 11111000 natus (Deianirae)
1116111, conubia uitet tet-l Η11899900 Iouisnepotem et
ierus 246 enimus tristis et 116111111Η61611116Η111499 116-
16116616111116276 1111611616- pos 1616111611111426 inolu-
rus 277 inmitis uiri mens

6661111278 seuerimuterH ip-
polytiP406*Hipp01yti
animus rigens 11111421 po·
611161611111423 toruus uuer-
6116 ferox 423 truculentus
61 6111166161 61 uitae inscius
469 Hippolytus (mairem
tenens) 696 Hippolyte
619654 7181177 Hippo·
lytus stupri reptor 734

tum Aloidae genus Η11 1431
hymen funestus Τ11 871 hy-
m 6 11 tuus (HelenaelTstiOli—
hymenaeus eures pepulit
111116 hymenaeoMBOO
qui fecibus legitimis odes
Μ67 cecinithymenaeum
Tritonum 61611671210 hy·
menaeum proloqui pudet
011. 262 tuisne fierethy-
menaeis potens 061161

parentibus similis P ees-8 Hymetti duleis rupes P 24
1116166 torua uiriliter 806 hyrosui 6611116 P 76 hyrea-

oolle splendide 808 frons
hirte‚breuior coms 811 her·

niis lueis Suebae M 716
11 yrosnu tellus Τ 631,

 

