572 11111511

cursu: praepositio post onte uocabulum a litera t incipiens
consono ultima aliquotiens priuatas: postergum Pir, 215 55-
stergaM303 01077 poste Ρ945.- Contra 11 55115555 ser·
uate in terminatione: quotiens totiens constanter coniunx
plerumque formonsus 0 521 P 789 Atlans Hm 1914 gi·
gans Hm 167 1172 1764 Garamans P 73 Mimans pleramque
corruptam minans H 986 minas Hm 1388

5 55555555 151515551155. 11151 51115155 peremptus perem-
ptor temptare praetemptans (0 670 Ρ1056) intemptata
(M 61) sata frequentes, ot intentare P 735 5551515515 Hm
1165 at contemtor 11629 incomptae Atos at incomtus
Ρ665 consumptus Η1110871362 5155 5515551555 Γ15104
consumpsit Hm 1218 Α 735 absumpsit Ta 1187 515515111-
555 H 90 (E V) contempnere M 543 [a Vespil. Ga. 1111
104] dampnare Hm 902 905 011. 253 51151555510502
etc. crumpna Hm 1378 aerumpnas Ta 775 011. 78 co·
15155555 Τ647 Ρ505 antempnas M 324 (5515155555Η
954 V sompnus tyrampnus persaepe V) solempnis 0308
Tu 788 909Η883 (11111Μ112 802 1111 515 mpt=nttemtat ¹
H 358 551511 H 1229 insomti P 833 [ef. Mornrnseni C. 1. ind.
proserp. pt. (6th co}.·3kt)11ppnp{es4tamtae scutemtiam otio] uu-u

1151551 uuna 15 ¹

6 5155115115 55555515 511115 5511511515 5-511555·
stanter lacrimae simulacrum ancora—pulcher sepulchrum.
uitiosa tepnntnr ophiucus M 701 (Ε 115151.) 5555115 Η11 162
551555 Τ11542 55115 A 339 Ta 843 - archadius Ο 485
515115515Ηὸ01 5151115555Η22 155115555111741 1551115-
tho Τ11 866 calchas (Caycus) Ta 237 chaphereus A 581
chorus fere abique procorus, michi nichil constantem· chalcus
pro colchus Ta 1114 [of. calchidicus Verp.ect.X 50] p- ph
spinx 0 92 250 654 prygibus Ta 478 5515115111 H 998
5551555 Ta 858—tr0pheaA191 Ta 158 51151511Τ11858 y
t-th 15515155 balteus H 353 Nabatae Hm 160 Na·
bataeus A 504 - Tyestes A 25 Aegistus tyrsus frequenter
15151515Τ11910 istmos Hm 83 scyta Ta 1114 - antheus
Hm 24 aethnaeus saepe bisthnnius H 230 515. r- rh 15-
1555Η1110361542 pyrrus nan raro 11 555 suc loco
parrahsis A 876 11115555Η111795 [5[.1111555 ap, 11115551.
prisc. tot. mon. ep. p. 69 ad 76 Ε]

7 consonae simplices pro geminatis, geminatas 515
51551151555 5-55 5551150506 Mtte 721 Haeo fn-
555Ρ1054 55550551 555155Τ799 515155Ρ872 (at
11555155 515 115555 Hm 775) -· baccitera 0 421 ex baccare
corruptum uidetur 0421 [βάκκαρις] occeanus 0517 Η26
51551115Η111812 55555115Ρ301 eh-ech Bacchus ple-
rumque, bachus A 944 0158 (515 Iaccho) 113 328 H
701 Iaccho 0 443 1115551115 Hm 109 1866 0 408 -·
1-11151111 aliquotiens pro reddit. 1 - tt litus plerunque

 

