oso

1555555555 flanus ΗΠ 594
15555155555155510478 Ly·
ourgi domitor (Bacchus) H
nove (IJHau. 336 Lycus
Η335 639 643 647 Lyci
1188 15555555551511555 H
899 Lyoi nefandum 555555
555155 regis inimici Η 993
quis Lycus regnum optinet
Η1168 5551155555Η278
ignarum exulem H 273
Lydia diti regno ferox P 331
Lydia (auro 51555) ΗΠ 627
-· lydius Pactolos 0474
lydiam nurum ΗΠ 374 576

5555555 qui 15555 pontum sub-
55515 uidet M 232

Lyrnesos parua apposita 55155
iugo Τ55230- Lyrnesida
ablatam Achilli A 187

Maestum* Tempe H 985

1155555155 Η688 Maeandros
155115 55515 flectit errantes
aquas Plr. 244 - Ilissus
maeandros per inaequa-
les amne maligno radit sle-
riles barenas P 16

1555511Η5517 Maenali per· ,

5151555Η228- Maenala

ΗΠ 1891 - 55555511555

suem H 233
maeonia acu ΗΠ 669

11555115Ρ 7240482 Μ55-
5115 gelida Η1334- Μ55-
otis (Amazon) P 409

Malea nauibus flectens moras
manesumbraa animae. manae
(inferi del) Tn 1015 tartara
et manes ΗΠ 1518 815-
gaelmanesll90 laxate
manes ΗΠ 953 manes re-
motosH839 5555551551155
ΗΠ 1066 aeternosmanes
ΗΠ 1529 diri tremuere ma-

555555

555ΗΠ 1604 5555515555-
555Η189 attonitos manes
ΗΠ 1935 5555551551Η55
Talus ibitndmnnefflsrs
sd manes 0128 ΗΠ 1556
1778 munes 0572 (bis) 581
manibus more gentes 15-
numeras intulit H 560 ma·
nes loquuntur 1155463 515-
1551Τ670 515555555515551
55555 priores 55555511 flam·
mis amor Ta 812 manes
5551Τ5821 Achillis manes
Tn301 manibus melade-
bitos honores Tu 199 deos
5555355 4555515515 555555Ι 5535ιί
a 55 manes 55
ΗΠ 1970 manes 5555155
55511155Ρ1228 m. 1551111
10- umbras manesque
H111932maneaumbrao·
que ΗΠ 1940 manes 555·
5555555Η551975-555555
est umbras ninere 5555551-
555 55561115 Ta 381 foedus
umbrarum Η4955515555-
eerenmbrarumH57 um·
5555155550576 tenaces
Η 683 umbrae 55555155 Ρ
1238 umbra 1515115 ΗΠ 941

15155515 umbris Η1345 in· ,

155 umbras H 1200 555-
brae stetistis ΗΠ 462 um·

, brae minores (Heeabue

liberi) Tu 32 nobiles 51551
ducis umbras Ta 265 um·
bra nudatis uenies lacertis
languido uultu tenuique
oollo ΗΠ 1558 555 51115 in·
155 umbras ΗΠ 1567 meas
umbrae (Hercules 511) ΗΠ
1973 umbrae meorum A
778 uosumbraapraoorA
791 os. leuis turbu Phrygum
51794- 4515555Μ746
animae trementes 0622
15155 5155 animas Tu 167
animas regins uictumque

 

