1666661 ur 6666166666 xnvrr

99111αὲ966666 ci. ΕΡ. 11 1216 ascensor Ε 11 1265 corp'on⁸ Ε1
T a

osnffvs 152 hand scio an uris pro ursis lependunr sit. 11
415 lep· et tristes Erebi (terribilis) 6166611439 6666 ope dep.
1110 (6661114) 11461. 462 conmutandns censet 61111476 1, rcer-
snm forie in u (non A) omissam elc. 11 524 1. iubes pro iubet 11
560 adde circuit A 11 570 nota . uerbis interposui- 578ἃ
adde: idem 61611011 11 792 61 cf. Tu 196 aut cum 66 erbo
uictoria curru stetit. 1 8651. opimos pro 665166611864
Edip’ GGron. orn. EA 1 881 Phorbanti dedit H Weilius lacuna
6666111616 post n. 880. 11 1069 pallantea E fallaces A

TMADES 166 adde tutis efed. Lupdnnensisiss 179 1. cacco
pro 6666611 279 ‘al tumidum’ Farnahins 1 532 callido ci.
(111116251661651166116321. 1166118451 643 l. Lustrale
pro Lustrare 11830 an speciosa? cs. Horat. epod. VIIII 29
nobilis Creta centum urbibus 111 27, 34 666166 potentem ur·
bibus Creten. 11 850 adde Gonoessa Volaterranos 11 869 fort.

Hecurssh 43 61. Hor. c. 1. 22. 6 ep.I. 12 SeuThy, 1052. 11

93 uirgineoA femineo E 11 102 Phasidis Ε 116 1696. 11 139169.
661166 6 melius 11 267 lep. feminae ni ci. ΒΡ. 11303 lep. post·

· erga cnm E 11 301 sqq. Versus sot—8 serarari fortasse possunt

ante n. 305 positi nec non nn. 329-334 suo loro ferri, si haec
probabitur discriptionis et interpungendi ratio: ,

A u. sor-304 307 308 305 806 (Audax - — ligno) 6
309-317 (Nondum - nomeu habebautz) a'
318-323 (Ausus - notos)

324-328 (Nunc — uelo)

B 329-834 (Candida - opes)

335-341 (Bene - timores)

342-348 (Cum duo - habenas) c' (7) 11
315 lep. arctina pro attica 11 381 lep. tethysque 11 435 ma·
lam A 11 436 inter syrianus sententias (659911) intrusit PPi·
thaeus: ‘grauiora quaedam suut ericlis romedia² obesse a
libris 666. adfirmauit EWoelfflinus. 11608 cf. Plin. h. 6. v11.44
(143) 666 resistendi sacroque sanctum repellendi ius
666 esset. 11 700169. Pelasgis a. Sidoniis 11 712 Promethei 11
785661169Ε11666Ε1118739665151666 Ε 11 879169. infanda
ut ciLMneller'll 977 relinquele‘E 11 1021 16566 extraham ci.
LMneller.

summo 259 rectius sort. curn Ε leptim· palam ma-

rita p. 11 302 cf. n. 942 regemne perimet exul et adulter
uirum? 11 379 n. Pnaea. 71811 435966 quil. quis 11 622 pul:
uereamue lepitur in Ε, non puluerarmte 11 638 sort. dorici
cunr conriperetis ignes 11 657 pro fatale munus reponendum
uidetur furtumll 773 1. 66156 pro cultu 11 870 1. nasci a A 11
879 880 scribe: - a dictaea a c - a linquens 1 horridus arua. 11

 

