ΙΝΒΕΧ ΜΕΤΜονε. 581

an '
§333322151515‘352325253451

anheumIIIIa11201paestaicum1059—1144
9955577*7*8*8*7*7*44*
ff} {Pec'ffl dd'ee'ff
ψ υ V V

55* &22¹3ss '

a a‘ b b‘aa'aq‘ ὁ 3, ⁵03‘†33155,404*†4*, ψῃ 4,

*wa εκ, Ἣ...Ιῦοίιο ceaad d d d ddd

etus v

Ι

5, 1225ψ58ψ855ηεττ4ᾏ4,

ge {f'hh'i sk k'ii'kk'll'm m

*vwwdvvvv

ω

, 44†44†6668†8÷6445552
*Q b b' cc' co* dd'ef f'·e'gg'hh'h''a

Q‘Q-ffl‘
[J.
' Ζ

175 Ζεῦ. p. 698 MRh xlx p. 369

-44 44*48833477
aa'a5'bb'cc'dee'...
ψ V ν V

5⁵,Z,5*55*555571-336†677†55 .·
Qdd'dd'dd θξιυὲἕιὴέ
(ἑή-6 44†4 4, 6†ss
1 i'kk'kki i

&ah-vd*

 

