ORTHOGRAPfflGvs. 676

unanima coniunx 0794 semianima pectora 01076-
aetheri (pen. s.) Μ 1034- puppem H 773 (E V) 779 al. se-
curem A 46 -— sceleri (ahl. einp.) Pasa? M 1024 (eontra uer-
sus 1000111) 00111 'sessu non 061. sed 1101. 001- 1011001οΡ1οΜ
tepenteH8 (EV) uirente H908(EV) ubere H337 (Evoen-
trauersum) - toto (dat. s.) H11 762 nom. plur. is aurisP
1047 10111οΜ127 01010 Η11 1916 [plurisraon.anepr.ed.
Mommsen IV 46] acc. pl. is omnis frequenter fontis Τ 107
auris P 400 0100010 Hrr 796 gregis Hrr 1794 ruboris Η 668
-101011οΤ668 10000011οΉ030 61001100286 ueteris
M 397 gen. um mensum Pir. 173 caelestum H 601.
decl. 1111. domus (acc. 01.)Η243 domos (ace. pl.) A 122
lauru (061. einp.) A 816 laurus (acc. pl.) A 366 celus suae
(pen. einp.) 0 1006 00100 auidi (pen.) ΗΠ 1101 000. 111110-

V
000 00100 Hu 3767 100010010οΗ11772 celos quas Hir
671 (corr. 2111.) 00100 Hrr 221 101ρο 000100 (i. 0. turpes οο·
100) Hrr 1184 consumptos colus Hrr 1088- genibus Τ621
Otr. 306 Ρ676 711 0011110οΤ766770 portibus Pfr. 261.
nomina graeca. nom. sing. 1 decl. 0 producta (cf.
Lachmann 00 600101. p. 406 s.) Alcmena H11 1413 Ηο-
cuba Ta 869 Pyrrha Ta 1049 MegaraH2061014 00-
100 H11 1499 = 00103 - a correpta Phaedra Electra
Oechalia ΗΠ 426 Ηο00110 plerumque, hecubae A 682 (he-
,00110 Α) Andromacha inser. Ta - Polyxene ’1031601000-
nae pro Alcmene Hir 1868- Eurydice. - Tiresia 0293296
(inser.) 10011οΗ01464 (Ρο11οΜ201 reeteAPeliasEui-
11010). 0001. sing. II decl. plerurnqae os on: Syros Cary-
stos Tityos Ismenos Euenos Alpheos Pactolos scorpios
isthmos Synion (Sunium) Ilion alia, raro us umScyrusTatiAS
Ilium Ta 31. 000. Cyllaron Ismenon Aeacos pro Aeacon
ΗΠ 1662 III decl. e- 00 Oreo 0 207 209 inser: 206 622
Agamemno inser. tragoediae alias -· cn Agamemnon Pluton
Memnon Amphitryon. ace. sing. decl. 1 01111 praecelerat
terminationes praeese en - sn - yn Alcmenen Oeten Eury-
dicen Rhodopen—Borean Eurotan Lichan—Araxen Vlixen
(langen Alciden Atriden Oresten Achillen - chelyn Ityn
Eleusin Trachin alia. am — em - im Andromacham Ta
686 Ossam Η111166 Alcidem Η116131324 ErynimO
667 Tigrim (sequitur uon inmiscet) Tu 11 —— Eurydicem Η
681 ScythemHl2ll— Oedipodam 01026 gen. sing.
Cybelae Ta 72 Hecubae 143 972 01 Cybeles P 1144 Ioles
Hrr 669 Helenae 011 Helenes? A 966 (E: 6010000001)-
Geryonae A 888 geryone H 1177 - Oedipodes H 600 -
Phasidis M 102 dat. 0, Parnetho pro Parnethi Ρ4 00-
0 at. sing. Calchas Ta 368 - Oresta A 991 - Vlixes Ta
603 (alias Vlixe) abl. Oedipoda 0 964. adiectiua
graecam terminationem os on non admittunt. bistone .

 

