1011111111 ur auuvu. 559

. Tantali mensae 1144-
148 Tautuli latores: sta-
gna et amnis recedentes
aquaeT68 arborisplenae
lugaeT69 atrumearceris
cubile Τ70 lamas infixa
1101111111 97-8 incensum
1111101Τ98-9 aeterna
1111011149 aeterna sitis
1150 poena Tantali 11110νί-
bitur T 152-176 Tanta-
lus undas hauriat M 748
Tantali sitis Oct. 633 sty-
gius senex Η11 1079 senex
Η756 uagus latex (Tan-
talum cludens) H11 947 es.
Ara 806 sqq. - 11111111
11111011 (11111 Tantalus

1110111111 001. 228 tar·
1110 gressum extuli Oct.
605 tartaro uultus tegere
656 11 quid ultra t. est
011. 145 tartari M 745
Η1232 uadatartarillir
893 1111111111Η111123
tartari saeuum canem A
788 11111111001Η11 1784
ab imo tartari fundo Η86
tartari profundo 1110011112
in recessu tartari obscuro
H 713 a. Dia Eretria inferi -
tenebraetartareaeH440
tartarea nubes T 1075
11111111110111Ρ11881101
111111010162 tarta·
reus oanis 11653 H11 1775

Thyestis lilius ab Atreo tartesiilitoria Η236
1110111111 T 718-725 - Taurus frigore arctoo rigens

'Tantalidae T 657 -
Tantalidos superbae ute-
rus M 962 riget superba
Tantalis luctu parens H
394 Tantalisinternatoa

suessuperbaouae nume-
rat umbrasO 628 Tan-

111686 'Taurus scythesP
914 Tauri iugis 390 Tau-
rus inhospitalis P 173 -
Taurorum* barbara tel·
lus, hospitis illic caede lita-
tur numen superum Oct.
1009-11

talidoa matris lunera A TaygetiiugiaMTT Taygeti

392 Tantalis 11111 sibi

conspicuae niues T 126

superstes Hir 199 defleuit Telemacho Ta 602 iuuenis

aliqua mater et toto stetit

tuus Tu 709

succisa 11111 bisque septe· 7011011111Τ11224
nos rogos* deplanxit una Tempe muroentH985T. thes-

H11 1855 sipylum flebile
saxum H11 185 flebilesa-
xum sipyli stat uertice A

1111Μ460 opaoaTempeTa
825 Tempeseissacumuasto
impetu patuere 1111 290

394-111111101111* domum Tenedos nota lama Ta 233

Τ53 1111111101* reges T Tereus inpia diri 111111 1111-

229-1111111111 illd.

riti A 710

Tarquinius Oct. 314 1. Tullia Terra Tellus urbis Terra

aarum 1111 1068 1130 1770
011995 tartaraprolun-
da P 959 tartara 111111
si quid 111Τ1017 intar-
taraima0890 tartara
et manes 1111 1518 - tar·
taruareuulsusPasa tar-
tarum eontigitM 635 tar·

alma parens 011. 222 terra
parens* consurget in istos
(Herculis) rogos H11 321 lu·
goat-Tellus ferax H 1060
pro cuneta tellus H11 1179
tellus omnis defendetHer-
01110111Η1132511101 tellus
plena H11 1706 uindicem

 

λ

