580 INDEX METchS.

IHEROVLES

Actus 1 1-124
522 2 2233*433443433433* 334354435445532
abb'b''bb'ec'doc' d'e c'e c‘c''ce' ee'dd'ee'd d‘ee'e''f
*vav <s v <VJ vvvv ψ
ffi-V-d *qr—²

Canticum I anapp. 125-208
7¹⁵7 ⁷7⁸7* 5*55* 99 77¹²
aa'bb'b'‘ 0⁰ce' dd' ee'
v §.V-r *v* υ υ

Actus II 209-527

8†8‘†4222*442224 5555*44†66†446 8833·
a a bce'c'‘b‘be⁰co'b' dd'dd'ee' ff ee'f' aa'hh'
v vd ιν) ψψψ υ ψ vv

&dx-l υ x ἕ ί s
34444553 4345455554543 444444
hi i' kk'h ka'knl 1' mm'mm'mm'
V V ’

33,3η3·’44,33,5,444;4 3555544
nnn noopppq⁰qq rr sssytt

J *ss-‘Qua “w-⁹

Canticum 11 aselep. 528-595 ZfG p. 697 s.
6*645546*665566*
a a'b cc'b' dd'effe'e''
ψ ὕ *st <dv
Μ--ι-ι-ί

Actus III scaena 1 596-621

scaena 2 622-833
44 55 4-1-55 44 4
aa' bb'a'' bb' aa'a''

· w

33453433 44 3343 22 5†5*†5÷444÷5*÷5 2 2222
od d'e e'e''ff ee‘0'‘gg‘h h' h'' 344 h h'k0kk'kk
ν vd υ ψ vw-J *v* υ *v-
2254545*54†4665be,
&IQI hAE'U' [²1¹an
κη...) υ

 

