0011111111 ur 11011111.

000 lucifer hespero H11
149 - Phosphoros H 128
11101100. Lumo

Lucreti 11010 mactate 001. 311
111111 spectacula. 01101ρὶοΑ 977
993 ludicrum certamen
Ta 860 Τ10101111011000-
crum Το 788 -· 0110001
theatri ludos H 843
theatri more ualliscrescit
(amphitheatri) Ta 1135 -
000010101101097 erecta
summos turbalihrauitpedes
’1010911100001111101110111100-
rus hunc fagus gerit 010. Το
1092οᾳ0. -1101101 pera-
ctum est A9b9 11111461
1476 beno habet p. 0010
. 1020 110110001Α928 por·
001010 0011111 1344

Luna obscuri dea claramundi
0111100 fratri tradit Ρ314
0111110 post ueteres Arcades
editum 794 Hippolytum 110-
spiciens currus non poterit
11001010, nuper rubuit 795 e.
cs. 793-802 solliciti nu·
mine turbido tractam 11100·
0011010 carminibus rati tin·
01100000110110798-800 sao·
uae uirginis arae Oct. 1005
uirginis deae agreste numen
Ρ413 regina 001001010414
arquitenens 1100717 dea
00011010801 00011001 sidus
pessimos induta uultus 1100-
10 1100 1100 minax 117530. di-
ua uirago Ρ 58 uirgo aspera
M87cfiP58-89-Lucina
genialis tori 0110100 Μ2 Lu·
cinam femina (boa) placet
61 10 maternam sistereDe·
lon 100100100001385-
Ρ1100110 0011110 101110 Μ 882
Ρ100500111111110 Ρ662 Ph.

535

100 orbis Oct 460 Phoebe
0001101010 adesse 11773110-
ctiuaga Ρ11001100258 pal·
lida PhoebeA858 eiusbi·
gadhssb‘l Arcades nondum
Phoebe* nascente genus H11
1889 Phoebi soror 044 so·
ror fratri semper occurrens
0257- DianaP77 uirgini
Pleuron inimica diuae 'l'a
837 nimium saeui 111110 pudo·
110 0 784 uirginei 01110 011110
0783-11101100011799-
1100010 triformis P 420 Μ
7 es. 7451001110 000110 000-
0011101 1111101 praebens Μ 6
Ηο0010 110001111Μ 580 H. 110-
000100110111100 01100841 011-
dax Η. 101101101001101111849
magne 1100 00011 sidus no·
ctis 1100110 P 417 e. obliquis
flexibus 0011000 Ta 398 le-
001010 bigae H11 1524 Ηο ·
00100 turbe leuauit, 101
ualles 00000100582-111-
uiae currus agilcsM790-5
Tr. 011 templa Oct. 1007
Triuiam 11382 Το01011-
1100 funera uictrix 0111001110
A 393 tibi grandaeui 001100
grates reddunt atque uina
libant Aeso-Perseius
820-Cynthiaquosielices
uidit, 011111 miseros abitura
1110οΗ11644- Delia tar-
11101 Η11 150 - luna phoc-
beis obuia flammis Τ841
digerit 1110111011 Τ828 sequi·
tur unam Mycalen magam
Η11529 100000110100010·
ga descendat 11001 H11 471
01100 1000 concipiat ieras
1183 luna 0001111111Α491
101000 0518 luna nocti
timores demens T 842

rubicundo 755 Ρ11. 0011111110 Lyaeus 0. Bacchae
11000110 orhemcirouitis eor· Lycia tuta crebrisportihusPi .

nibus adligat M 98 Phoe·

251

 

