HOMINVM ET RERVM.

’111439 - 01111, eustos
u. Cerberus - discordem
deam quam munit ingens
montis oppositi 11110111 Η93
u. suriae discors latex H
716 Ι)0101*0665 freu-
dens Dolor H 697 Dolor 11-
1111111101082-1111111111 H
1231 noeentumexiliaH93
11110111961101* Fames
maesta tabido rictu iacens
H 695 - 1110 stupente
ΗΠ 1202 tremente 1110 ΗΠ
6168 inter infernos 110111
oum 1110 steti Η111198 ne·
1111111 Η111118 silentum
leta H1122 postlata Ta
663 nee te 1111 tenent post
11111011 ΗΠ 1962 timete su-
Ι1111111111 ΗΠ 1763 redde
11011111Η111716 auidum
11111111 O 416 quid iuuat
dirum properare 1111111 H
871 saeuo rapiente 11100
126 1111 rapacia 1111107
Feta uiolenta Ο 1081 1111
ignaue 11639 111111101Η
616 Fatum rumpe manu
Η 670 rumpe 11101111 mo-
ras, molire terras Τ1690
- feralis 1001011101 tre·
mesco Ta 497 1111611111.
111111163- 1111011111 10-
101 ΗΠ 461 tesnerias 10-
101 ΗΠ 1066 110111111
fores pulsabis ΗΠ 1776
portam necantem (Tartari)
Tisiphone 01111111 H 991 -
Γ1111111Η697- 111111-
rum comitatus H 66 sqq.
694-700 0 603-7 os. 00·
1111111111 Oedipo diguusOddh
s. 1080-11 - surorfloo
1104 Furor oaeeus Ο 603
- Ηο11010604 - ed
imos ΗΠ 1619 inferi
ΗΠ 1786 tristibus inferis
H 670 1111101 Erebi deos

SENECAE TRAG.

529

11111069 pellenteqdeosO
697 praecipites 101111 ad
11111101 H 661 inferorum
sedes inlausta Ti infe·
rum sedes 001. 662 111101-
11010111011.1071. in·
1111111001 Η111986 in·
111111110ου1 amnisque no-
tus Τ 105 s. inferna 110101
049- 111110111Η96
- Ι11601*Ο666 labor
(Deianirae parendus in in·
feris) ΗΠ 943 Sisyphos
Ixion ΗΠ 1016-1016 Ti·
tyos Sisyphus Tantalus ΗΠ
1072111. Ixion Sisyphon
Tityos 'Tantalus A 15-21
Sisyphus Tantalus Ixion
Tityos Danaides ΗΠ 946-
962 Ixion Sisyphos Tenta-
los Tityos Danaides Cad-
meides mensae phineae H
sse-tes-Letumwoes
- Ilmeu Ditis ΗΠ 1929
limen obsidens Cerberus
Ta 414 0111101101 facili
ostio Cerberus Ta 415 -
1001010605 aterLuotue

' Η698 - 1111110666-

Μ1010101082- Metus
0607 1101111Η697 strepunt
nootnmi metus A802 -
11016010606 Mor-bitre-
mor horridus 0 1081 -
Mors* 0 666 mors ΗΠ
11191110 11011 dirae mor·
tis H 56 mors 111011 ΗΠ
770 morte deuicto ΗΠ 1657
fracte non semel est mors
horrida ΗΠ 1957 s. reli·
011 morte ΗΠ 1165 mor·
tem time: dominetur 11110
patruus Alcidae ΗΠ 630
mortis 1001 ΗΠ 1958 1101-
111 1111011110 100111Η111708
110111110011 ipse morte pe·
ior H 710 squalidae mortis
specus Μ746 -1110111 nox

34

 

