XLVI ADDENDA ΕΤ CONRIGENDA

rmsrus 23 prola A lepepMe. Η 33 repetantque E uelde
A Η 72 ripas A ipse E Η 139 cf. Orest. trag. (Haase miso. ΙΙΙ
p. 29) u. 232: dum commune nefas aequali mente 11111111-
111111011111 1481111111111111111ΕΗ232 1191191111 carpit Η
282 119. tuentur A e Η 286 119. εψ (pro Ε ψ) Η45011011110 sor·
lasse delebitur 11. 452 Tutusque ele. 9011111119110110111111111101
11901111 ln eod. Ρο1111108049 eaeo. XIIII. Η 529 1 1101111 Η 633
OHOR. om.A (11011Ε) Η 661 intaeque esur. Η 7761111. 1110111110
babuit Ibidis interpres ad 11427 (111Μ111101 9468) ‘quod scelus
sol uidens retro fugit ut dioit Statius iu tragoediis et Oui-
dius ·Metamor! (Attius el. Ribbeck Quaeri. scaenicorum
biblitlitttlzllltllllfflulli? 1111Ηῖ1111οΗ
Bad. Η 1063 001 ore exanima Ε 11 ila 1191, Η 1088 hae 111111.
1801111911. (11111Ε)Η11111150011’911011110111111 11119. 110110 (1. e. 110).

onum rabanum uid. 81101111 Α1191111.811111111111119
1831 ΙΙ p. 1029. Η 35011110 Qv Η 42 inanes εψ manes A Η 44
ΑΝΤ. 01110101 Ε) Η 105111101ΕΗ 160119. 159 Η 1780111911
BScbm. Oedipu LMueller. Ι) 198 11111111 haud Ε3 Η 205 1111Ει
(1111ΕἨ 320 Exemplar ingens 01111). 10111Η111854 matribus
miseris adhue exemplar ingens derat, Alcmene dabo.

ruoumssnmt runnu. p.1181191e9.P0LYNIOES Η
34 1. 35 Η 62 rapiat E Η 63 arpyla Ε Η 73 iamque eorr. 1113901
namque 0101111111, Η 10111Ε nota 117101111111110 Η 119 100.
0111,Ε (111111 Ioo. om. Ε) Η poet 11. 126 duo 1011111111 1111011111

bemisllcbzb exciderunt. Η 167 119. 111111 hine ΕΙ) 196 11911 ef.
Τ10.273 Η111867. Ι) 215 119. postergum 01111, Ε Η 270 odd. F. L

rmum Ε edr a fabulae nomen praeferi (1111110111 s. XIIII
(Guelfersm, 11. 34) Η 14 11911 ubi per graciles 111111111111114 la-
bitur 19101 piger, 1111111111 15 ubi 1111111101 per inaequa-
les 16111111 maligno radit harenas 17 Η 12 post rorifera rasura
Ε Η 14 1111111116 ubi maeander ele.) 01110 uersuum uolparis: ubi
per Ι ubi Maeander! labitur Ι amne. 10011111 0111111111 seruat Ε Η
103 imos Ε Η 108 011111οἘ Η 152111111011111Ε1101011111) Η
285 ef. Oed. 124 Η 358 uelde: F. LXXII. Η 41611911 omi·
1111)) 4241. 1191 Quat. VIIII Ε. LXXIII. Η 436 deleta lineola
eum 1111111110437119. timet deponat Η 479111111111011 Η 478

n
ν 1111111111ΕΗ517111110111ΕΗ540011011101ΕΗ59311110
repente Ε Η 718 11. Prisciani testimonium 011 Ag. 379. Η 743 es.
P. Syrus 498 11 Voluntas impudicum 101 eorpusfooit. Ι) 7 89 iu
Ε 110 111111191011011111111 10111011011011111) claudere fonti-
bus Η 815 iuuenes Ε Η 83701111111111Ε Η 868 autE Η 872119.
110111 eum Ε Η 926119. 1111111101Η 945 119. poste 111111Ε Η 991
fasce Ε Ι) 1045 NVN T. om. Ε Η 1115 qua 11110910111111 111
110110111111 uerbis 1183 oculique -111011 11931, 1194,α Mo:
rere - amori (111111190011110111 uersuum 11109101 e o e 0

 

