578 mous uuumcvs.

o) strophis uersiculorum numero paribus constanter additus:
'strophae generis horatiani M 582-609 A 014-10 =
oea—33³²* 877-80*“““Ι (alcalcae atr. respondeas) sapphico·
rum numero adaucto M 610-72 (9 aa.) Ο 110-154 (13
et 10 aa.) Ο 479-515** (8 110.) Ta 824-71 111 aa.)
Α tao-62⁸* (7 et 8 sca.) ooo-70³* (5 aa. str. alcoicae
respondens) 881-86 = 893-97 = ato-24²⁸* (7 aa.)

01101111 u. supple. 0101111111.

3100111 (011011. p. 26 not. 1) strophae alcaicae horatiani

“ generis: A 621-24 = 634⁴ul hoa—65²⁸* 874-76** (sap-
phicis respondentes) 887-88’“Ι (asclepiadem respondens)
tertio uersu bis repetito: A 898—902 = 903-7**

sapphici 01 3103101 copulati: sapphicis subiciuntur alcalci
Ο tas—40 = 741-42** 31031010 subiciuntur sapphici
Ο 743-48 = tta-54⁴¹*

glyconoi (Obss. p. 20-24) Ι horatianum genus: H 879-98
Τ aso-403 Μ 75—92 olea—26⁸* Η11 1035-1137 (phere
cratei uu 1064 108401111νί1) 11 a basi trochaica in-
cipientes 0 903-371

pherecraten a. 1110011.

01010ρί31101 dodecasyllabi (0010. p. 25—28) H sas-95 Τ
122-1771 Ρ 761-831 Ta 380-417 Μ 56-74 ‘lh—109
H11104-172 η

asclepiadeum quartum aliquantum inmutatum: asclepiadeo 1
bis repetito subicitur glyconeus cum choriambica heph· ,
themimeri P1137740 = 1149 cadem stropha restituenda
uidebatur alteri nostrum O 413-16 u. Symbola p. 565. quae
inter asclepiadeos legebatur P 790 0. (lasciuae nemorum
deae montiuagique Panes) sublata Ohaa. p. 27 0.

strophae hybridae ,
a asclepiadeo-sapphica: uersui asclepiadeo ter repetito suh·

mittitur sapphicus 0413-16** (ωο401-11111610-11**

3’(οΡ0711ῗ)11(1’0)ο-3101011011031 duobus sapphicis subiciuntur metri 1
asclepiadci tertii clausulae (asclep. cum glyconeo) 0409·-
411**(ω113-10) ’

11 asclepiadeo-alcaico: asclepiadeo bis repetito subiciuntur
alcaicae strophae clausulae (1010110111,111101001010131001-
cum decasyllabum) 0 tal—30³* (ev 731-34) A sse-92⁰
(Ν 887-8 str. 3103103)

b' alcaico-asclepiadea: alcaico bis repetito subiciuntur ascle-
piadei tertii clausulae (asclep. cum glyconeo) Ο731-34*“ ¹
wlff-30

deitylioi tetulissem s. alcmanii (01100. p. 30) O met—73⁸* (ado-
nio clausi) P 769-71 (spurii) Η11 1953-71* (Alcmenae)

dactylici hexametri (01110. p. 30) Ο est-42* (oraculum) 0407
01408 435-'1 451-4474-8 oth—ew Mtte—5.

 

