NOMINVM ET RERVM.

Argo palladia conpacta
manu regum reserens in·
51115 remos Μ370 reuersa
M 238 5555 ratis 113 thes·

509

ree poli in perte fulges 672
uirginem (cressum) 0 501

puellae serta gnosiacae H
18 rc. Phaedra Minoe

salapinae 336 inproba poe· armo Pfr. 137 H11 482 arcus

nas (15611340 prima carina
365 audax carine 610
argolico leoni Hn 1941 argo·
lici triumphi Τ5157 ar·
golica 1555Α843 ar-
golicatellus Τ185 ar·
golicae telluris A416
argolicae opes Τ 404
matres argolicas Η51512
argolicae nurus Pir. 214
nuribus argolicis* Hir 403
argolicos turmas Ta 681
cateruae Ofr. 58 argoli-
cae Cleonae ΗΠ 1896 ar-
golicasolassesH'l per
urbes argolicas H 59
H11 16* 37 421 1684

Argos T 411 Tr 865 Asos
Hu 1805 Argosacheieum
T 122 Argos et Sparte
T 627 Alcides repetebat
Argos H11 503 Argos
supplex IunonisA353 Ar·
gos nobile ciuibus* 11845
Argos iratae novercae A
846 nouerca* 0498 55-
merum deornm inparem ae-

quasliA840 Argosuicti-

mas alios debit (Eurystheum)
H1043 Argosmoueiin
arma Polynices Oir. 283
Argis nociturus Nauplius

H11552 157 5. PhoebiA
327 5. Hercules-ballistaP
543 5511555Η547 bipen-
nisAdii 955 Hir 802 oee-
5155 Η 1132 capulum P
908 Psr. 118 0956 claua
—stipes —- nodus - robur
0790 u. Hercules clipeus
Psaros 119 coryliHll34
culler M 812 Ρ57 cuspis
Η51561320 Aeso ensis
Pfr. 106 128 1145 H11 000
u.Hercules 1515Μ725 fe·
ces Tu 1083 1184 ferrum
Tu 1083 elo. gaesumPilii
galea Pfr. 110 119 gladius
Ρ15,269 201 H11 153 Tu 1083
harundo Ρ823 H11 823 he·
sta Pir. 107 hastile Ρ405 15-
culum Ρ821 neruusH111163
etc. orbis* Pfr. 147 parma
Asso pelte P 411 Η 549
Μ214 Α 219 phorelraP
404Μ7131Α327555. ro-
bur (uenabulum) Ρ54 se·
gille 11714 Ρ11.66 Hn 548
sexum H11 11711335 scu·
tumA4ss 5551515545 218
spiculumddb 1515511145
H11158H11482 1. missile P
52 5155554575 uaginanr.
105 uenabulum u. robur·

Μ6611 adArgos alteruis armenis ub rupe H11 244 sil·

P 1066 Argi nobiles 11·

55 Τ 732

ment ueterem sitim Τ 119 Asclepios u. epidaurius

51 Argos regal ex perte AsiemA 275 Α5155 ΤΒ 906
dominus T 298 Argis AsieepollentisTalAsiae
Tu 254 551551154822 Asiaefe-
Ariadne. Ariadnaemilispa· rocisA206 ¹

ier P 250 51 longa cunia 45555551 domus Ta 17 Assa-
fila collegit uia Ρ658 so· reci ueteris A 936

ror (Phaedrae) 1115 uenisset assyrio odore 55551 crinis P
670 soror quecumque side· 401 assyriatellus 92 55-

 

