1111111111111111 51

11111111111111. ¹ 1231

d' st quod exilium latet
ulterius Erebo Cerbero ignotum et mihi,

1111 me 1111111111. Τ111111 ad 111111 ultimum
mansurus ibo. peetus o nimium iarum.

d Quis uos peromnem liberi sparsos domum
dedere digne poterit? 1111 durus maiis
lacrimare uultus nescit. bue 111111 date,
date huo sagittas, stipitem huc uastum dato.

d' Tibi teia frangam nostra, tibi nostros puer .
rumpemus arcus ao tuis stipes grauis r. xxi:
ardebit umbris. ipsa lernaeis frequens 1241
pharetra telis 11 1111 ibit rogos, 1241

e Quin structum aceruans nemore congesto aggerem 1223

- 111111 eorpus inpio sparsum 1111111
111 111 agendum est: 1111111 reddam Herculem. 1221
dent arma poenas; uos quoque infaustas meis 1242

¹ cremabo taedis o 1111111111111111.

f 111111. 0111111111, usquam sceleris errori

addidit?

1 HERC. Saepe error ingens scelerisoptinuit 1141

111111.

f'‘ 111111. Ν111 Η111111 opus est. perier 111111111111

mali.

g⁰ 111111. Non sio 111111 cessit extinctus pudor,
populos ut omues inpio adspectu fugem.
arma arma 'rheseu ssagito propere mihi

, subtracta reddi. 1111 1111111111111111, ·

12301111Α 11 om. ΕΙ] 1 1232 1111Ε adde V 11
1236111111 co 111111 With} 1238111111 V¹R nostram
V¹ 11 1224 cremo EVrp oremem A 11 1225810111 VR 11
124211111111111 11 124311111 EVA taedis codex Angeli-
eus 11 Am. 111111111111171 11 1244 ΑΜΡΗ, Ε Am. V
TheA 11 usquam EV unquam A 11 11111111Εψ addit Vltro
deditur indidit A 11 1245111111 furor ingens E 11 1246
ΑΜΡΗ. Ε Am. V TheA 11 latr furor recessitEV 11-
rorem furori A cessit A 11 puer Ε1 ut uidetur 11 1250

Μμωη
4111

 

