532

ereptam Ioui? ΗΠ 885 555-
licem (Alcmenae) H11 1503
generum 115551 Herculem
ΗΠ 1441 luno maxime
051221289 1511οηί51155*
051. 216 Iunonie more
547 05151115 151115 511515
Iuno 224 regina deum
051. 207 coniugis 51155 51)·
sequium 051. 218

1111110114111118155111511
Ofr. 59 Ρ1145 M 534 Iu-
51151 Oct. 223 151115Η79
1041 1388 Ρ 134 1143 Μ 777
Ioui H 927 ΗΠ 420 493 494
885137317811812 Τ5146
051512 Iouem Η21024
ΗΠ 5541250 1675 16961807
1808 Oct, 823 Ι555 H 118
932936 ΗΠ8440 Τ5355*
051243 maximus mundi 55-
15115Ρ474 summus deus 631
diuumrectoretquehominum
688 5155151 caelitum 896 gu-
bernator poli 911 igniferi
rector Olympi968 caelitum
155151051.233 summus ge·
51151250 summus M 534
dominus 55511 diuumque 55-
151051. 209 qni caelum ne·
bulusqne ducit P 305 ful-
minis dominus 566 reuulso
mundo tonnus 011. 59 55515
eum traxit Cupido 051. 823
formes se uertit in omnes
207 formas induit minores
Ρ304 515115551555 sumpsit
⁸ Oct. 210 tectus plumis pen-
nisque 779 sidonii tauri 551-
retinentissimus
fulsit in imbri 051. 212 786
5155 P 306- u. Danae Leda
Europa Iuno. tonans 051.
220776 1511511115 Η1918
1015 ΗΠ 1155 1424 tonanti
ΗΠ 1514 15481880151151115111

INDEX

11119931251 151151115ΗΠ
1887 magni tonantis Astu
iniqui tonantis A 617 515-
um ed tonantem Η 844
55151 tonantis Hl conium
tonantis ΗΠ 260 1511511115
socie ΗΠ 884 nurus natus ¹
nepostcnentis ΗΠ 1424 to·
nantibus sceptriferis 151-
15555115 1515111159 55151
1·515111Η111591 diuum 55-
15115Η268 magnus diuorum

5515115790 satordeorumfln

1 P 162 diuum sator 01050
deorum ductor H 303 515
caelestium rectorparensque
H 520 55151 55 155151 Arno
caelestum arbiterparensque
H 602 515 mundi arbiter
ΗΠ 1177 summe pro rector
deum ΗΠ 293 summe pro
rector poli ΗΠ 1279 sum-
mus 55511155151 5511151155
potens dominator 511155 T
1081 011. 59 5111551155Ρ1143
qui caelum nebulasque dn-
511Ρ305 11151115 55111 1146
neglectus Oct. 243 deserit
5115111 aulem 155115111511115
5551115223 - Phaedre lo-
nis progeniesP 134 Bue-
ehus proles inprobi fulminis
M 84 Iouis qui 1551155511-
555511Μ777 Ioniaeque-
tus Caesar 051. 513 -to-
nantis furta et grati 51115155
Oct. 776 regnum aetheris
ΗΠ 1151 55151 altisona que-
tiens regne A 603 55151 qui
sidere et terres regis A 840
ed quem triumphi spolia ui-
5151551515111Α841 cuncte
55115115Α842 15551155 quem
iuru praecipitis poli 0 253
- 15515555551Η11102 55-
11551 Iouis annose templs
ΗΠ 787 IouemhereeumA
830 155515115155111115551-

 

