614 nunux

611611101016 Calchas dulei sono saxa trahens 3
augur Oal ehas Tu 642 643 Amphion 0626 61661 dulces l
(11161116Τ16016467691 14606 11661161Η111096 lusus ²
168111611Τ1763 Calchas (Pkoehimessu—
interpres (16611Τ1361948 caphereus ΗΠ 781 fallax A
01161111(166.)Τ1368 so· 681-66111601611611666
lus 1111 qui mundi uidet in H11808 3
nos fidelisaugur‚ inceptas 611711οεί6111 uariilapidieTu 2
louisAl'lS 846 j

calliopae genus Orpheus H11 6111161116111116 rupes 1
1038 6166116(Ρ161111161 scopuli)

calpe hibera ΗΠ 1267 fracta H1213easpiaiuga'l‘3'l4—
Calpe ΗΠ 1244 Calpe oaspiasfera(tiprie)H11145
1111111 611ῗὲ* lull: “llffllllllllssllll
H11807 Cassandraanss'l (las-

calydna quolibet uento 1161- 11161161611728 phry-
161 Tu 849 giae 1111611 190 furens no-

61111611 fera uersa* notem uerna futura A 200 Gas-
Τ1866- Calydoniae eandraelurorA'lAl-Sll
Deianirae comites ΗΠ 686 'geminum solem geminum

0111611 1166111111 628 Argos uidet enthea A 766

cantus norman. cantus Agamemnonem dominum
carmen ΗΠ 1076 1076 1084 sortita Τ1988 famula ueri-
1092106111611. ountus 0161 (16114266 phoebae Tu
flebilia H11 1068 ef. 1096 34 dura uirago Α702 61-
canere landes H11 1702 plina coniunx regii paelex
Τ1.302 66111 canit Chiron tori A 1060 poenas capita
Tu 846 canere=praedi· persoluetsqu1059
care H1119811991. ean· 1111111116 sanotae 0 280 -
tusmagieiM687 carmen castaliifonlisaanctalym-
phapicupp lppgp Ζ61111111 phal())273247 castaliumne-

essa1a .u r· u

ι 1111111116· 6111111116ςρ
6111111110680 carmen -eastoreamanuePlllss
letale 'P 692 carmen 1111611111 Pindum Athon Hu
(Sphinple) Ο 98 102 260 1736 niualisCaueusiHn
6661116* carmen Phoebus 1466 horridus Caucasus
6111110610 earmina ΗΠ 1382 Caucasi abru-
(fescennini) M 108 populare ptum 11116 Η1216 01161-
carmen0406narmenslm· susinhospitalisTwunMea* p
plex—acreA333 mobile(ae- Promethei eruore sparsus
6611111706 earmina tem· M 712 ingens P 1143
peAEppplaIgpppgpdpptranppple gellllcoglalntlllae T 1063 66-
1161361 aedon Ityn in na· eropiimontisiugaP2 ee-
1166 modulata sonos Alos eropiae 1111611176

 

