444 4444444

4444 gerentem? reliquias magni Herculis
cineremque iactans squalida Alcmene gemit.

ALGMENA. HYLLVS.

Timete superi lata: tam paruus cinis
herculeus. huc huc ille'decreuit gigans.
0 quanta Titan ad nihil 440144 abit.
anilis heu me recipit Alciden sinus,
hic tumulus 4114444. 4444 uix totam Hercules
conpleuit urnam. quam leue est pondus mihi
cni totus aether pondus incubuit 1444.
ad tartara 01144 regnaque 0 nate ultima
rediturus ibas, quanda ab inferna Styge
remeabis iterum? non utet solitum trahas
rursusque Theseus debeat lucem tibi,
sed quando salust mundus inpositus tuas
conpescet umbras teque tartareus canis
inhibere 40444144 quando taenarias 10444
pulsabis? aut quas mater ad lauces agar,
qua mors aditur? - uadis ad manes iter
habiturus unum. quid diem questu 44401
quid misera duras uitat quid lucem hanc tenes? 414 ¹
quem 444444 444444 Herculem pessum 10441

m

1762 Cineremque Ε11Ε 04414444449 crinemque A ΙΙ
iactans εΑ 44444444 Bo. nectens (1404. 444444 GR. ΙΙ
squalidum ω squalida 6400. ll gemuit Ε ffALOMENA·
HYLLVS E ALCMENA·PHILOOTETES A ΙΙ 1763 ALC. =
Eum.A Η 1764 hue huc E 444 huc A 111766 ad nichil E 1
44 nihil A 11 1766 recipit Ε 0444444 404444 α ΙΙ 1767 ille Ε
4111 Α ΙΙ 40404 Ε totam A ΙΙ 1768 1444 444 A om. 444 Ε 11 ¹
1772 nt 44 Εψ 444 a Η solitum Ε spolium A ΙΙ 1773 Rursus· 1
que Ε By Rursumque A ss 1774 mundus Ε 9? ignis A 1776
444444444Ε14444444411 Taenareas A trenareasqr 1777
444 Ε 414 A ΙΙ quas) qua 6404. ΙΙ 14444 Ε 144044 A ΙΙ
1786 Quid 4444 NHa. ΙΙ 1781 Q. 444444 possum Ε (1)

Q. 444444 rursus A ΙΙ

 

