10111111 11 servu. 621

miserereris* Eurotan
11289 320

11111111110111) A Eury·
1111013412

Eurydices Hir 1088 Eurydi-
cen H11 1001 Η 676 681 686

Eurystheus Η78 630 834 Hir
1803 ergiuee inpotens do·
minatorurbis Η1188 110111-
1111 Eurystheus H11 1989

’ curru superbum ueeta 11111-
seendes ceput (Eurysthei
Alcmena) ΗΠ 1983 nctus
Eurystheus properante
partu Η 834 qui Aloidae
{rgpersft Euryfitherfis H11

oe nn ns nr ·

sthensiubetH483 y

Euryti uictos 11101 H11100 u.
H481not. Euryto uirgo
edita Iole Hn 1494 parens
0111111111Η11366 regis
11111111Η11357

Euxini unda Aee

11111Τ111040963 belua
Η112002 1001Α961Ρ356
efflorentes Ancaeus eneti·

ΗΠ 1007 dircaeus (111100
743 Herculis gemini ungnes
H 221 lernaeae (11110 Η11
151111811111119111110
M 704 Η 633 Python Phoebi
6111οΗ469Η1191 Hesperi-
dum A 909 Achelous serpens

111101Η11304 00101111 draco “

111706 Briarei uipereee rne-
1111Η11169 Cerberiflteo
1. 816 taurese. Achelous
Η11304 601 creetur Η1127
4878 Europae Η11663 Zethi
110011110623 Aeetae M
4691. 241 111111111Ρ1046
1086 1090 -· M 837 tauri
pulser P 1063 tigris 0960
caspias Η11146 -- 246 P
362 Μ8717708 0960 uri
Ρ70 1111011111Ρ69 ursi?
0162- 11111110111111
belnepontiP359 uulgus
aequoreumpeee monstra
ponti P 1213 caerulei meris
P 1169 1β10261043 u. tcu-
111. (1010111104734470
-476 physeter P 1039
pistrix P 1068

ger H11 1893 Μ 647 0111- fescenninus Μ 113

011 1111110 cenes 0 963 31101111011011.409
ceruus 0 773 e. Actaeon Ἑο1111160110111001.464
0160 Ρ 360 cernae cre· rme (III) Τ furiarum

teeaeP65n.HercuIee dem·
mee Hrr 1062 Ρ 66 680
1101060111Ρ360 100
marmaricus A 776 H11 1061
1111101101Η111647 100·
nes poeni P 336 - Τ1804Τ
732 001. 89 097 161431
940 Ι101 A 777 (ι. Bacchus
Herculeeee'dera lupiPoso
Η1110620160 scorpios
Η111222 1161111 serpen-
tum omne genus M 708 -
anguis coluber (11110 hydra
uipera H 790 1 -- serpens
Η11106312680163 111689-
706 707 734 773 Mepcerce

1116191966 furiarum ce·
11ιί70101 u. inferi. cluse fn-
11111111111111228 furiis
ege penates Τ24 iuria·
rum agmine dire T 78 dire
cohors Τ260 famulae Ditis
Η 100 turbe sororum 0 161
1010101 Η 110 sorores sque-
116104796-801 anguinea*
110111110111114797 11-
dentem incites concutite
pinum Η100 t'ert laeua sem-
ustas 11001 Α 798 uestis
11111110111 A 800 10011111
ultrices (1010 Μ 13-16
Erebi deae scelerum ultri-

1

 

