ADDENDA ET OONRIGENDA

morans 6 glaciales E¹ at uidetur Η 8 aa 10001111 En ΙΙ
13 aureus ΡΑ Η 30 quo E que V ψ Η 89 non eat aad eal 1111119.
E² Η 113 11 litera in rao. ΕΞ (nont 1110911050) Η 125109. Iam
rara micant sidera prono Ι languida 1111111110 Ι nox 111010 uagos
contrahit ignes [lnce renata] Η 130109, arcados anm E Η 163

“ Turbine m. spes 1101114 addan) Η 2170111111ιο Ε t. Gran. ΙΙ

223 109.0011111110οΙΙ1111111110. Ibidem noae in deleto lea: constantin
pectore VA Η 226 prolusit EA praelusit ed. Bnrtt. Η 252
Argaei E t, NHr. et literae ung. testatur HPater Ι281 0110100
sospes Ε Η 288 fulmini quierens (non luimrm) Ι p. 1611. 339
poet n. 340 transponatur Η teian in praef. ad Petroniam Η 356 l.
1110111111 φ fastum A E²cp (en neutra Vindobonenala utri dereri-
ptione 1111001111 potest) Η 379 1010 in Ε nonoapra uersam seriptum
ert, sedin ipsis 1100119110 aliar 10010 qnae nequit 1119110101. illo
Ε 1. Gran. Η 444 meae hae 011111 ΑφΙῬ) Η 578 post 10100 pone
lineolam pro puncto: Η 581 Taenariae LMaellar qaoque coniecit
Fleckeir. ann. pltil. 1887 p. 05 Ι 601 109, archana EV Η 051
pande uisurum ord. 01611 Ι 663 o. quam tuta i. q. Enna
ct. L. M. 1. 1. Η 688 errat ludit Ε (noa P) Η 393 horrent) 1 in

rar. Ε2 Η 727109. speeiem Η 745 10911Ι1111101Ε1 Η 806 ming-3
1111110101 x erasnm erse pr, m. Η 810 adde petenti ΕΑ Η 877
109. 01011001 Η 890109. THESEVS TACITVS Η 9401111010
adde: a. ad Hera. 111333 Ι taonnae 1190011 port 942⁰ ponen-
dam. Η 1020109.Ρ110010111 Ι 1037 pra THES· 109. ΑΜΡΗ. ΙΙ
1037 THES. ω ΑΜΡΗ. 090 et JiWetttzu 9.οΗ 1038 latet E ΙΙ
1069 domitam 0, su eri att eant. aa. 1083 r. soluite o superi
ΕΙ) nnus Christiane Η 1090109. alauaeque graui Ι 1000111110-
litus mandare oa 111 ΙΙ 1101 109. uaesano Η 1124 leq. phare·
auoque graue· 11111100001010101011101010190 Ι [caedant
antenor robora fortae] Ι stipesque potens Ι duris oneret pectora
nodis. Η a. 1125 11010111, Η 1205 adda.- af. Hera. Il 979 an erma
00100111 teque languenti mann non audit araus? neruos ausa
00111011. Η 1236 01011111)ΙΙο9.010101, Η 1285 1090101110 ΙΙ
1294 laribus ai. etiam LMaetten Ι. 1. p. 60. Η adnotationis n.
terno extr. pro 13οΙ4 109. 1803.

 

