562

Ρ611611Τ813 1116666166
16116116Η292 thessalica
1161614121 thessalicum
hastileP405 thessalica
earmina 799 16666Μ257
thessalicis minis uexata
Μ794 thessalapinusM
336 (6. Arpo) thessali
pecoris magister Phoebus
Ρ301 166666116611166429
Thotis placidum 6666666666-
ris tumidi Ta 890 Theti-
616Α642 Τ116116161116-
11166 exul M 660 Theti-⁴
dis socer (Aeacos) H 738
Thetin coniugem accepit
Ρ61666 061. 721 Thetide*
Ta 365 matris dolos Ta 223
577 fluctu cognati maris Ta
Thracis cruenti (Diomedis) H
1177 Η111795Ρ1116111116-
6166611166Η1292-11116-
6161611666Τό6 thracius
01611666Μ359 uatithra-
cio Hrr 1104 thracius
greges Ta 234 thraoios

INDEX

tribus in 1116 sepultis uisce-
ra 6166111166627 gnatae
concubitus petiit A 28-36
Thyestes liberos nondum
defletsuosTb‘l Thyeste
ipso utetur dolor Τ 269 61-
gnum Thyeste facinus Τ
271 6111111116 66166 preces
T. spernet T 300 611161
Thyesten 116161 T 476
Thyestes 66111116 nostras
11161166Τ495 ThyestaT
783 Thyeste sobrio opus
est T 904 ueterem Thy-
esten ex animo 611116Τ941
Thyestis scelera T 222
-4 Thyestis cuna 66
earn spectant T 277 -8; 281
-33 778-82* toas—1069
666166Τ62 mensae T64 da-
pes Τ66661611116161111111· fu-
nere 66616111Τ893, 1611166116
Τ 983 Thyestis filii. 11.
Tantalus Plisthenes. tertius
qnidam ab Atreo trucidatur
T 740 - thyestes uia A

661 agros M 633 thracius Tiberius a. Agrippa
666166Η111387 11116616 signium tepidum Tigrin

paelex H 149 thraciae
Rhodopes Hrr 1642 thra-

Ta ll persica uiolentus 611-
66 Tigris H 1331

cias gentes H11 1822 - Timolusa. Tmolos
threicium. gregem A 889 Tiphyn nouam ratem frenare

threicio uertice Pindi* 0
441 threiciaeouiuann
957 threiciae nurus H
-581 o. taenariae* threi-
ciaarmaTulth—thres-
saphalanxA2ll thres-
sae Rhodopes Hrr 1036
thressaossaT813
thriasiis uallibus P 6
Thule 61111116Μ382 ·
hmanas (1) T 1111116116
vassa (ΙΙ) A Thyestes
A 4 25· Thyestae A 294
965 Ta 360 Thyestae
gnatus A 966 liberis plenus

(docuit Minerua) Ma Ti—
phys ausus carbasa pan-
6616Μ318 audax nimium
qui freta primus rate rupit
301 Tiphys audax pal·
1611357 Tiphys domitor
profundi litore externo oe-
cidens 020 sqq.

, 6166611600 TiresiaO

293- 6161116661 Phoebo ca—
6610295 sacerdos senior
0561 66166 0565 584 683
intrepidus pareus audaxque
damno 0610 11166 souis

artesque 0 608 senior Ο

 

