194 1. Asnam 0111100111Ι

1111001001 ΙΒΕΜ. MANTO.

a Sacrate diuis proximum Phoebo caput 290
responsa solue, 1010 quem poenae petant.
nm. qnod tarda latu est lingua, quod quaerit moras,
haut te quidem magnanime mirari addecet.
a' visu carenti magna pars 1101110101,
sed quo uocat me patriaque Phoebus sequar: 000
1010 eruantur. si 10101 uiridis 1111111
calidusque sanguis, pectore exciperem deum.
b Appellite aris candidum tergo bouem
curuoque numquam colla depressum iugo.
tu lucis inopem gnata genitorem regens ’ 305
manifesta sacri signa fatidici 10101.
man. opima 00110100 uictima ante 01 00 stetit.
b' uln. 11111010 superos uoce solemni noca 0111111101
arasque dono turis eoi extrue.
11011. iam tura 000110 caelitum ingessi 10010. 310 ’
nm. quid 1101111110 largas iamne conprendit dapes‘t
man. subito refulsit lumine 01 subito occidit.
c. nm. Vtrumne 0101110 ignis 01 nitidus stetit
rectusque purum uerticem 00010 tulit
01 summam 111 011100111οι10 explicuit comam‘t 315
an latera circa serpit incertus uiac
et fluctuante turbidus 1111110 labat?
11011. non nna lacies mobilis flammae 11111.
0’ 1111111010 qualis inplicat uarios 01111
1110 colores parte quae magna poli
curuata picto nuntiat nimbos sinu:
quis desit illi quisue sit dubites color.

TIRESIA ET IDEM · MAN'no Ε OEDIPVS · 'rtien-
SIAS · MANTO Α 11 295 oni). E om. Α 11 2311111110 10111001
E·Voes. Cres. tarda fatu p? 1111 my. tardo fatum Α 1298
haut equidem E Detrianae 1110111111. haud le quidem A 1 293 .
carenti Εψ carentem A 11302 exciperem Ε Voss. 011 excute-

rem All 306101110111111301 11101111οξ0110 Ε 11311 compren-

llllblll 111011101011111111111 312 lumine Ε lumen Α 1 318

 

