660 runnu

747 phoebes effrene A Athos Ηιι 1167 Pindus

6096066161616 Ossa Hrs 1313 caucasum
PRORBASO861 Pindum Athon H11 1736
pherouidss uenae 'P lis-6 Pindus ingene Μ724 Pin-
Phosphosos H 128 ιι. Lucifer di iugis gelatis ingredi P
Phrixus Τιι 1044 - phrixei 622 Pindi niualis uertice

6116116 spolieM474 gregis Μ387

ductor radiante uillo uureo pis-enidos undee M 748

Tu 1046 inclitum regni Pirithous ιι. Perithoue

decus raptum M 130 suri Pises (616.)Τ6869-6166666

externi rapsorolt spolium domus curribus inolitae Τ

6616166 pecudis 991 vpellis 123 616661166164996

aurea 363 ad draconem cu· Pleutl caput abscissum Oet.

etodem eius spectant 476-11 449 Plautum exilia non

insomne monstrum 1476 ser· fregere 477

pens peruigil 706 - phri· Plsiedusn greges M 96

xeum 61616Η117804686 Pleuron inimice uirgini diuse
Phryges Tu 680 1146 1170 16837

Phrygum 29 96611742 794 Plexippus ιι. Meleager

Phrygibus Τιι 471478* Plisthenes Thyestis filins, uh

483 641 768 874 898 11671 Α116611661116161Τ720-729

9341063 Phryg 66Τ6 286 1161616116

443 Phryges nieimus ui· poeni leones P 366

6114927 Phrygas 111661- Poesns quem tulit H11 1608

6166207- maesta Phry· satoPoeunte H11 1662- l

gineturhsTs418- phry· genuspoeeutiumHnMSi

gius hospes 70 phrygius ιι. Philoctetes

peston 061. 788 Phrygiae Pollux caestibus aptior M 89 l

solo 791 ιι. Helena phry· Polybueooso 806 PolybiO

giis remigibus Tn 930 12276 Polyboouuo ;

phrygiigregis304 phry· POLYMGES (11) Ρ11. gener

giuenurus ,4196 phry· Adrasti Pir 12 exul Argos

giee 66116190 phrygio 61 urbes graius mouet ιιι 61

in Sipylo H 396 61116-616011284 regne repetens i

gium Attin 14727 phry· 324 inbelle cunctos Grae

gius tiaras 1663 6166 populos agit 326 pro·
Phthie uiros tellus (1616 mili· lngus regum 6661116 greio·

16166661161Τ6827 rnmrogut Pir 11 psofgugurn
pionis cithera M 368 pie· tegunt penates externi re-

riamehelyan 1037 gis Ρ11. 141 generhostium‚
Pindi iuga H 986 Pindi 11116- hospes alieni 16116 61116 611-

616 nemus 1292 Pindus mine exul 149 16161. 224

quse 6111 mula ⁴ H11 469 -6 erimine alieno exulans

threicio uertice Pindi* 0 266

441 Pindo Ηιι 1173 116- 16161166666096161161682

pidus Pindus Othrys H11 ruimus rsosrs ’16 Poly·

496 PindusHsemusAthos nene Tse 376 962 audax

Hu 1386 Pindo congestus uiregoTslldl extremus de·

 

