Ι. INDEX
0001000 ET RERVM.

———--—-

Tragoediarum ordo et signe:

Η Herculeel (furens) ........ · 1
Τ Thyestes ........... 57 “
Ofr. Oedipi fragmentum ........ 101
Pfr. Phoenieearum fragmentum ..... 117
P Phaedra ..... , ...... 131
Ο Oedipus ............ 181
ΤΕ Troades ........ - . . . 227
Μ Medea ............ 275
Α Agamemnon .......... 317
H11 Hercules II (oetaeus) ....... 365
001. Octauia ............ 455

-·-—-—--——-

Abtyrtun. nefandae uirginis conualle serpens tangit er-
paruus eomes diuisus ense, rantes aquas (Acheloi) 0288
funus ingestum patri epar· Aeheron O 691 Acheron
sumque ponto corpus M 131 languidus ΗΠ 1960 maestus
-3 , Τ17 Acheroninuiusre-

Abydo opposita Sestestr.249 nauigari H 719 Acheron-

Acastus regna thessalica opti· tis atri uultus A 630 000-
nens leto expetit (Iasonem) dere Acherontis plagis P
Μ257 11100101 524 A, et 1209 Acherontetotonos
Oreo arma iungunt 529 tege Τ 1020 Acheron·

Acharneus durusP23* 10 exere uultus tuos 001,

Achelous undae sanguine infe· 349 Acheronte¹ in'imo P
011 suo H11303 mutatus in 103 ¹
serpentem et taurum H11 Achille ’10212251 816 965 Α
304 Herculis claua eub— 179 209 Αο11111οΤ0301
11010οΗ0498 omnis faci· 332 675 950 953 997 1001
lis 10 speeies dari ΗΠ 499 1011 1131 Achilli (qen.)
Acheloi uadum H11 589 Το241 Achilli (dat.)A187
sqq. tertius trames caue 785 Tu 253 3151168 pon·

 

