522

011 001. 995 agmen infer·
num M968 peetus iuriis pa·

INDEX

geticae 1110117707 tigris
gangetioa0464

tet M 974 -· furialis M (1111111111 sparsus H11 1110

157 Τ 94- Eumenides

Garamans inops P 73

Η 87 ignem flammeae spar- Gargara Cereri grata Pfr. 246
gant eomas H 87 uiperea Gelonos dispersos Ο 487
1111111111 incutiant Η88 uer· Germanicus a.ansaris uxor

' berumorepuitsonuanldOi

Oet. 958

Erinyes. Erinys antiqua seryon Η491 Geryonspar·

M 961 E. thalamis stygiis
ignes praetulit 001. 24 Ε.
saeua 166 ultrix 268 631
1111111935 torua O 603 dis-
cors T 251 discordem deam
1193 nimias semper eomi-
tata domos A 83 flammifera
Erinys uerbere excusso so·

1111Η1126 1110 Geryonae
Η111906 pastoris feri-Hm
1208 pastor triformisli·
1011111111111Η236 gemini
fratrespsetoreexunotria
monstranatiA885 Gery-
onaetriformisssss Ge·
ryonaepeensflllii

nat rogisque adustas sudes (istas eampis uagi Ρ172 Ge·

110111111111Η987 Erinys
pronubas thalami traham
toruum* sonantes uerbera
0658 E.tenetauratumiimen
Η11612 Ε. sequiturdiralam-
111111Η11675 Megaera

111* Η111045 Getas ul·
111 nullus metatur ager Τ
462 GetisHuross—ge-
1111οΗ11111οΗ1 1284 ge·
110111111111 Η11823 geti-
cas sagittas Ο 476

Μ 971 agmen horrendum gissus truci rictu Η1111721111

anguibus M. duest H 101
uastam rogo flagrante eon·
ripist trabem H 103 101-
quens angue nibrato* 00-
1111111 Η111007 parce uer·
beribus sustine stygias 11-
01111111018 11111 H11 1011
flagranti 1101 persequitur
161011111111011111111111111111·
lidis pinnas quatit Η111008
geminas iaces quatiens Τ
252 umbra detestabilis Τ24
Tisiphone dira ΗΠ 1016
111111Η989 capntserpen·
tibus uallata portam uacan-
tem (Tartari) faee opposita
elausit ibid.

gsetuli leones P 64

Ganges etHister H11518 Gan·
ges divesaur0H11634 quibi-
bitGangen 0433— gan·
geticum nemusMS'iiigan·

gigans (Hercules) Hr1 1764
nullus gigans H11 1219 ne
0111113111161111110111011-
leturiugaH111143tumidigi-
gantisnastamoleanlili
efiliii* gigantanredeHn
1306 tellus gigante doris
excusso tremens H 81 feros
gigantas 091 gigan-
tes arma pestiferi mouent
Η981-986 gigantesui-
eti bellum temptant T 806
g. montibus pares Τ. 1088
ossa uasti corporis palude
limosa iacent 11803, a. Ti-
ipos cithaeronPauene Tempe
Pindus Oete Mimans

mosius Minos H 737 gno-

sius 11110 913 quaesitor
gnosiusA24 monstri gno-
111Ρ657- puellae serta
gnosiacaeH 18 gnosia-
eis ictibus Hn 161

 

