674 1nnnx

1611 cycnus A 716 616666 Α 216 Cycnus 11490.
6 - 1 liquid P 904 1009 Η 624 reliquid Ta 632 H11 1349
Η 398 pr. nn? T 221 inquid M 693 quod 666 quot Hu
t 1867 Η 436 capud P 1029 - andro pro antro ofr. 103
6116611Τ274 Μ398 aliquotPfr. 61 018 6666. quitP
742 666611Τ894 Pfr. 151 61666 6611111326 (1116111226
Rescr.) — fronte 666 fronde A 604 -·- sed pro 61 aliquotiens
abi aaa superiore litera terminatur at H 968 666161 sed
pro recipis 61 EV (661 pleramque V) - haut ael aut
pro haud noa raro s-o 61616 Hn 1397 (611111 860 V)
6 - 66 - 66 - 666 Syrus Tn 348 Sythas ΗΠ 1266 (6666166
H 696 V) - Scyros Ts 236 6666666 H 277 (Ε V) scaenas
aliquotiens at H 1130 - augessit (sc) M 674 6161661 0 222
(66666 H 220 V) - pacissci A 269 6666611 Ta 319 de-
66666661 Tu 1068 - ascensor (ds) P 1216 ι- x - 66
61666 H 1327 at nixae T 6001 mixtus Vlixes constanter —
66161111Τ6 311 (166166611666 deplanxit H11 1866 - minax
pro minas H 906 ( 666 Mimans Hn 734 R) ferox nonnumquam
666 16666 niqque (i. e. bisque) Hu 1866 (6666611 Η1147 ful-

xit H 212 exit 11327 V) lassus lassatus (pro lox.) saepe.
- pistrix (6166666) Ρ 1068 x - ιι arsx A 683 0232 x - cx
reuiucxit Pfr. 146 coniuncx H11198 mamarsgdos Ρ324
zmintheaAi'ti ii-illlloA598 66111Τ6221 bellacum )
1666 (i. 6. Β6116 16 1.) H11 964 1-6 fluctum Ο 49 66, nn. 16166
Hu 1973 (16661661 Η 703 V m. 666.) 16616666 (i. e. lustrale)
Τ6643. tin-n sorsum 6164616666 66166Η396 ae·
dom A 706 - minans minas 666 Mimante aliquotiens (His
1388 Η 98661.) famen Ta 692 semianimenPllll -n ξ
oppressam placius (i. e. planctus) Hu 1674 6-1 antei ¹
· uocatam sescenties 6666616166.- spacium 6116661. solacium
ΤΒ 8191 66661116 M 113 nuntius constanter. raro anta
alias uocatas: dctus Ta 776 161666 Α 434 artem Α 688
(66611116 Η 80 V) . 61 - 1 - 11 auctor autumnus 66166
constanter 66161Η1218 (Ε V) rictus Hu 1278 complecto
Τ6103 (66616166 amicte gucturs sotici sagictas 6116 V)— ³
flete Tu 936 1611166 H 691 - 6111666 666 arctico aliquotiens.
- 611166 a. 112 (61116 pro 66116 Η 1221 V) o aei 1-6 Τ61666
-.;Τ6166)6 Ta 831 (sepiatur i. 6. 66616166 Η767 sagiptas

111 Singularis quaedam 66 nominum 6166616666 ¹
flexionem 6666666116.

1 nomina. rates (66666166.) Atat 789 66166666 (η. s.) M
631 66616 (66666166.) Ofr. 23 - exanimis: 666666 ex·
animq H11 1466 Α 962 exanimis Ta 613? semianimen
P 1111 -us: corpore exanimo T 1063 6. exanimum P 693

 

