540

ruina ΗΠ 1164 61 negat
mundus 16166 ΗΠ 34
Achillea genere auo mnn-
dum tenet 6111116116 peremne
· caelitum regnum Τ11 363-5
nihil leges (mundi) 16116111
ΗΠ 466 lege mundi rupta
11863 legibue obrutia ΗΠ
1106 leges in aupcroa
116166Η111097 mundus
(1366616111) ΗΠ 1989 611116
omne media parte quod
mundi aedet dirimitque au-
116166Η130011111111111111666-
lamque tulit Hercules ΗΠ
1912 6111616 61 mnndum
ΗΠ 1713 mundus tonat⁸
ΗΠ 11199 substitit mundus
11116666116111614872 annaei
1666610616 mundopri-
11160116 regia 1111111111ΗΠ
1916 ianua 1111111111 Η969 -
natura Ρ967 025 964 - nu-
1111160204 deorum numan
Τ11 28 16 per omne cae-
litum numen 1116661 ΗΠ
478 1111111111 611611 1111116 1111-
1111116ΗΠ 1909 1161161166-
11611111111 Ρ934 pro numi-
num uia aumma H 1120 nu·
minum imperio 0 261 666-
1161161111116076 66161116
661116 1616161116 ostendi
1161160336 eanumean
1989 1161111111 1111116111611111-
116 additum ΗΠ 1991 161161·
cules. - 6161116 6111616616
quam 1611616166 ΗΠ 1704
61611661Ι 616 ’11656- cae·
11111111 0093 caelestem
plagam ΗΠ 1984 11111616-
eus quae regio quae mundi
plaga Η111802 6666 plaga
uaata 1611660432 feruida
plaga ΗΠ 1222 61116111*161·
1111166 plagae ΗΠ 1793 lar-
uidam partem (66611) ΗΠ 90
ambit peremptus cancer ar-

INDEX

dentem plagam ΗΠ 67
soliferae suppositus plagae
ΗΠ 159 quaeplagaigni-
161111611 ΗΠ 1366 plaga
gemmiferi Histri ΗΠ 620
rupta fere pl 6 gaGcryonac
Η111906-66666116 Η378 cu·
bile 1166116 ΗΠ 1444 111116 ab
occasu dies nascetur 338
aab 6666611 16111116 Η111671
sub occasu 11661116 Hiberia
ΗΠ 1526 occidens uarius
Δ 485 quota 661 mnndi
plaga 6116116 6611661116 ΗΠ
96 orientem 11161161 eurus
Α 603 611116Η378 aab
6111166116Η1146 obitus
61611116Η1066 611116 at·
que obitua ΗΠ 1117 61 quod
66666116 uidet et 1111611111-
1116Η875 61111111 6116666-

611111 petea? H 1337 crtus 1
Asta occasuaA869 utrum- ᾗ
11116Ρ1166111111116Η111703- l

1161116 ΗΠ 1137 partem in
omnem poli ΗΠ 1142 geni·
tor pandit polos H 1729
166616616111111Η968 116-
1116 stellifer Ρ793 regna
6111616111611ΗΠ 1949 iura

116661111161161102113 11611- 1
ge polum Η111154 glacialis ¹

polus ΗΠ 339 glacialem
polum ΗΠ 89 niuali polo

uicina unda Euxini ,4 68 ἶ

61616116 polus ΗΠ 1111 au·
stralia 1161116 ΗΠ 1108 61111
hesperio 11616 ΗΠ 1207 611-
1166111161111403 conpagi-
11116 ruptis uterque debuit
frangi polae ΗΠ 1140 116-
6116116116Η111124- deorum
regna· tria ΗΠ 1168 pon·
tum tartara sidera, regna
tria ΗΠ 1130 tria regna
aether atri regio populi
unda H 1121 1611611611116
Ε1611116Τ11179-187 16116

 

