NOMINVM ET RERVM.

111111111111469 Iouis
coronis cleramElida ’11860
eleum ad tonantem H 844
louis pisaei palme Α996-
IouisfulmenH11188iul·
men facesque Η111148 1111
iaces ignis ΗΠ 1919 cuius
excussis tremunt humana
telis H 521 fulmen genitor
Aloidae gerit Η11397 mi·
neces ire per 11111111 iaces
specte et tonantem fulmine

533

11111ΗΠ9 quis natusex
te (luppiter) et nouerca ΗΠ
97 Iouis nurus Iole fiet?
ΗΠ 982 Deianirae socer
ΗΠ 860 auum Hyllr' ΗΠ
993 Iouis nepotem ΗΠ
1499 mentimur Iouem H
450 quid uiolas Iouem? H
451 - inferni 111111Η47
111111111Η612 pariseor-

titum Ioui 115311. Dis. nu-
1111111111*045 ’

excusso diem ΗΠ 398 ful· Iustitia uirgo numinis magni

minantem Iouem ΗΠ 561

1111011409 111111Μ442

uultus Iouis fulminantis H Ixion H 754 1015 Α 15 Ixio-

728 fulmine ρο11111Α400
. mundum concitans corusca
saeua tela iaculatur manu
Ο 1051 fulminanti patri*
H 462 quid qui gubernat
astra, qui nubes quatit non
latuit infans rupis idaeae
specu? H 463 luppiter
telum posuit 'coruscum‘ Ο
514 - Iouis irati 11549

nis labores: rotamembra
celeri differens cursu Τ 8
Ixion humum tangat, rota
membra torquens 1111111111
747 Ixionis rotaOct. 635
thessalus duxNessi pater ex
Ν1ρ11111ΗΠ495 regem
thessalum ΗΠ 950 Perithoi
ρ1111Ρ1244

crimen Iouis Η1115071509 Labdaci penates H 499 Lab-

11 locum Iouis ΗΠ 754-
Iouem iugo turpi pressum

daci clara 111111101153-
Labdacidas 0 724

Ι(11111111) Η 1024 Iouis labyrinthus daedalea clau·

furta Ο 732 praedonem ‹le-
um* 0734 paelices H tsqq.

straP 1180 monstri gnosii
domus caeca 667

11111111111111111111ΗΠ Lacaena (Clytemestra) A 773

554 11111111. gnatus Am-

Lacaenam (Helenammtst

phion Ioue H 266 me· 111111111101007 u. Pareae
bas non semel caelo relicto Laertes* pauper T 587 La-

11111Η269 generis nostri

1111 (nom.) Tu 709

1111111111111114051111· 7111110261 636 795 LaioO

uus A 407 - astra promittit
ρ1111Η964 patrem pro·
11111Η36 Ioueessegeni·
tum118 1111111122111133
1151 patri H 51 1111111971
1111 genitus 118 1111 ua·
1 1111796 natusIouis ΗΠ
1869 Saturnum auum dicit

864 111110222678786
111111110639-671 ab Oe-

¹ (tipo interfectus 0 789-804

Ofr. 260 Laius sangui·
neum gerens insigne regni
rapti furit 0fr.41 poenarum
suarum arbitrum 1111101111·-

’ pus aa. ree

Hercules H 972 parenti el· Lapithtte et Centauri multo in

tisono ΗΠ 533 teque te·
state est meum patrem no-

bella succensi mero apud
inferosH783

 

