1011111111 an annun. 511

0011οΑ713Ρ3070101Α713 u. Palaemon de Bacchi
Oet. 210 011111Μ736Η692 laudibus carmen populare
uultur H 691 Ρ 1242 Η11 0407-521 lucidum caeli
051 u. Tityos (1001100409 (Lyaeemtes
Auge arcadia uirgo ab Her· uirginenmcaput0413 uultu
cule stuprata H11 370 01101000414 religatasrons
Augei stabuli labor H 252 hedera et baccare* 421 ty-

Angnstus diuus 001517 pa. riamitra0419 effusiori-
10110489 deus490 tem. 11000422 reuocati adducto

plisdatus 541 cf· [μη-3 1101100423 simulata uirgo

516-21536-4195725p3r0, 0426 cultus molles sinus
AugustaMtfflnippina¹ au. laxi fluidum syrma 429 arr-

gusta domus oet· 173 a· rato curru 0 430 leones
nomen256 431 suenus 435 mystae

Aulis 1111 amissi regis me· 310 1111ῗ111111111113ἓῂ Bffie'
mor retinet carinas Μ626 ἕ1111111111111111 1111111
‘Aulis mitior Roma Oct. Ο 183 1111111111 1011111111

ι14011183814111111 tardam ratibus ῗῃῗὶὲἕέἰὸἳῖθέἓί gflffiugaissld

cia maenas H11 706 enra-
tris utero fulmina eiectus
puer H 461 (cf. Η1118101
utinam meis visceribus Al-
eides 10101 ereptus infans)
mox fulminanti proximus
patristetit*H46·2Bacchus
11011 0111000011 effusos te-
ner sparsisse crines H 476
mitra ferocem barbarafron-
tem premens H 475 ma·
1111 1110111 10110111 uibrans
thyrsumHt'l'l parum forti

gradu auro decorum syrma

mare Μ 356, 411 , barbarico trahit ibid. Bac-
anster u. uenit. - australrs

P⁰lU⁵ Hm 11⁰8 Ι adiere superosH16 Bac·
ΔΝΜ u· Cadmeum cad· 0100101000111111111Η1194
meae malm nec in astra lenta ueniet nt
Bacchus uia (Hercules)

Bacchis lacer Pentheus 0630 Η66 Lycurgi domitor 01
Cadmeis Bacchis* H 134 rubri maris H 007 tectam
Bacchi 0406 401* Bacchum nirente cuspidem thyrso ge-
0478498 Bacch00515 1011016111. Bacchi dona

Aurora ad uices suetas* mo-
1101 capnt etqs. A 864 u. 71-
11100110. Memnonis parens
pallente vultu protulit mae·
0101111011111248 aMemnon.
snb Aurora positisSabaeis
Hrr 1525 Auroram 11110101
Hesperum Η 887 Aurora
genetrix roscida primae lu·
cisT818aur0ramuidetsol
occiduus Τ 824 Aurora
sidera fugat Oct. 2

Δ11001110οΗ380 — ausonium

Bacche 6113412 aaa· 0 aas sacam tucos rr
chi parens Η16 u. Semele 1293 Bacchuscurasexo-
nitidi Bacchi matertera 110101Ρ453 patrio residet
0461 a. Ino cognatus Olympo 001213* Baccho
Bacchi (Palaemon) 0454 nota iuga Tmoli Pfr. 240

 

011110 01 Bacchi parens ’

