564 mour

762 822 832 928 Troiae gestans 661 - arcis celsae ἓ
Tu 65 86 114 295 777* Ta saxo 71946 111116116611
834 1141 A 456 Troiae 61161711078 108561661- 3
(616117186311746828716 ius summis pinnis Priamus 1
1611711197 288 559756 754 regebat acies 7116816 ³
A 8321069 71616 (abl.) turre lapsis sola quae muris
Tu 1078 11780 -- neoris manotTn63i altampesad Ἴ
scaena Tn moenia diuum Troiam Te 1096 -no l
fabricata manu A 685 166611616111191116161 y
(Troia) bisexpugnataTn soli Ta 480 1161611116 1
140 Η6161116 arcus iterum sacrum Ta 788 1161616 ξ
661611 A 920 ut quondam malisAroso troicapubes l
herculea cecidit pharetraA Α6716 IlionPeryamen
641 Troiaeauxilia 6166- Troezen sinuosa 71838 2
611 recensentur Ta 8 sqq. Troile nimium cito congresse l
Troia 1116171729 regnum Achilli A 785 Ι

· Troiae Ts 744 columen Tullia cum Tarquinio scelern
1161667117 Troiaconcidii poenas dedit 061. 314 es.
totidem diebus quot . . . an· 313-318
nis A 924 Τ1616 bis quinis Tyndaris Tre 1143 061789-
1661111161111611654 unius 791 efferens-Tyndaris
noctis peritura furto A 653 A 163 307 955 u. Clytemestra
post decima Phoebi lu· —geminum Tyndaridae
6116 deuicto Ι1161142 Ilium genus sidera H 556 gemissl
decenni marte concussumA Tyndaridae 1114 cs·
979 decima iam metitur se· 061, 214
ges 0804 deciens niuibus Typhoeus discors M 776 Ty·
canuit Ide deciens 1661116 phoeus latus 6111161171
nudata rogis 71173 616111 810 Typhoeus uincet sco·
illa decem per annos Tn 131 pulos ΗΠ 1159
56116 post hiemes 666611116- Typhon inmanis Hm 1738 Ty·
iidemque messes iam senex phona ferum tellus edidit
11116611116176556 post 061. 243 ,
annos decem 711606 bis tyrium larem H 921 tyrios
quinis 61116711067 decem 66161660730 tyriaeldu·
annorum graui regno sub· ropae H 9 1111111616-

, 66166 Pyrrhus exsoluit Tn men Ρ335 uestistyriae

347 diu uictos PhrygasA 7345 tyrii muricis rubor
207 decemper 611116611ιί- λ396 tyrium 6611117951
dua Clytemestra) Aretffle- ι tyrio 66116 Η11648 tyria

· 1616161116 decem captiua 1111160419
Ts 921 166 agit-urpar 61116 tyrrhenus piscis A 472 inl·
decem A 925 per decem rhenamanus0455 tyr·
annosA419 decem annis 111611611111611111611Η11116.1

· Ta 23 283 - eques troie· tyrrhenumaequoromsrl
nes A 656-672 Danaum
fatale munus A 657 soni· Uelius aureum u. Phrixus

pes cauernis conditos reges uenatio et piscatus P 1-89 lt·

 

