onrnoossrnrovs. 571

’11975 inriga on. 164 inremeabilis Η552 (V,inremediabilis
Ε) inridens Pfr. 521 inritus H 663 (E V) M 751 inrepertus M
651 11111111Τ1019 11111111Τ1099 11111111Η11873111·
111111Η11984 11111111112321111111.) inmiscet Tn ll in-
punitaPsns inpune 1111878879 inpotentiM859 inpu-
monstruosos.) inpulsu Tu 1125 inpegitH 996 EV
(V ettam inperium H 1322 inpetus 11998 inbuit Η459)
- conlucent Τ911 11111111 Α 564 conlapsa Hn 1233
conbibit 0 506 conponit H 1681 (V: conponit H 168 814
conpesce Η 523 980 conpressit H 828)- subcumbet A
1051 subcubuit Tn 960. - constanter scripturn est umquam
numquam numquid cumque utrimque namque — iamdudum
pessumdatus. -

estsimilstio admissa inconpositis. Constantes· subm
- subp - obp - adp adrimitnttonem passae sunt (summ —
supp —opp — app) necnon lbrmae quicquid quicquam.
sincerioris est scripturo assint M 58. porro in dissiciendi
uerbo sj mollitum est in ss: dissicite Ofr. 343. - media ante

= mutum factacstmuto 1111 exemptis: optegis Ρ895 optinere
Μ257 0864 optulerit H 590 optutus A 239 adsimila-
tionis cuiusdam r'n media noce simplici factae eat enemplnm
rittus pro rictus T 992

3 dissimilatio. pro membrum membratim membrano con·
stanter scripsit librarius menbra menbratim menbrana. oi·
militer penpinea P 763 iubes H 43 (Ε V) obtabat Η11402
(ptura exemplo in V: 11511111 H 722 soupnia 1088 iubens
persaepe 1111111 1030 lapdaci 499)

4 consonae eiectae. inconpositis: conubia Ο 821 Τ1
911 Ρ237-111111141003 (1114)-11111111011. 328 co·
mitte M 33 11111111 in conpositis iaciendi: adicere
011201 111111Μ530 (011) 1111111727 (non liquet de

, 111111111Μ277 474 786 0832) obicere M 499 15111 Η
438 (E V) M 237 (111111.) proiciet Pfr. 64 (subicit Oct.
843 R 13) obex: obice H 241 1004 111 uoce in·
eunte: g. nouus pro nauus (gnanus) Η11570 - gnatus
- natus: utroque formo 1111111111111111, ito tomen utin
VIIII prioribus tropoediis solam intepram (gnatus) poeta ,ad-

“ , misisse tridentum contro Hm et Oct. nisi ubi teor metrico refra-
gatur tuentur atteram (notus). s post ex praepositionem
omisso: expectent T 441 exurgat M 49 exiluit M 448
exilit H11 245 1111101144 exanguis H 418 seruato:

exsecrabilis on. 223 exsurgere Tn 545 Ρ1021 exsequi
P 626 Η 41 H11 541 exsequiae 063 exsanguis P 1062
11111111111111111Η11258 exscidit Hrr 556 exserta H11
1674 11111111111111Η11332Τ1571 s post 111111111-
positionem plerumque omissa: transcribor transcendo transi-
lio. 111111111111111111111447 11 uocemedicconte
t autumnus 111111 constanter (1.117) 11 uocum con-

 

