556 · innnx

Η11238 sinulissaxisHu 8491111111111111111119957
190 siculi aestus rapax T856 uirgo'rsso sollum
unda consistet Τ477 sinu· lucifer hesperus u. 11111 locis
lumlatns 11380 siculae 11111110 aeno ΗΠ 667 fulsit
regna Proserpinae 553 pictum ueste sidoni a latus
1111111 O 516 Η11685 stella Η471 sidoniisminorapta
semitam trahens Ts 355 (arctos) M 700* sidonii
ignes longos porrigens P 747 lauri cornua 011. 211 sido -
caelo delapsa Pfr, 69 mino· nio hospiti 0 728 undis si-
resP 756 cometa uisus 0011111(Τ1151111’1)0164
in siyno Bootae 011, 236- Sigeon Tn 942 Sigeirslieli
42 sidus altum limitem A 457 - signa litora Ts
trahens T 699 astraTn 148 signiseampis Τ175
1151 Η1339 signabis sa· 1111111011113 conciditso-
na 0 255 Tn 395 zodiaci 11- ceri thalamis gener, ne hy·
qna T 847-871 paelices menseisOciauise 1011111111-
Iouis eaelum tenentes Η3 rel150-1 feminae munus
—18-—aegocsros T 867 datus cruore foedauit sno
anguis M 698-9 Τ 873 patrios penates criminis fi-
1111ο1Η6 0520 ursaH cti rsus 152-4
130111118411471118 plau· Silenus senior0435 pando*
strum ursas Η11 1527 se· asello 0 435 1113101111-
plem stellas H 130 Tn 448 pora seriis redimitus 0 436
111111Μ408 Τ477 ursas Siliusad matrimonium 1111111111
H 130* Μ 698 761 Τ 872 Μ1111111111111111011266
geminum plaustrum 0485 siniscaesioapuwetnso Sil-

arissT853 arctophy- lamexilisnonfregeresw ¹

lax Τ 877 aquarius T Simois fluctus naeds purpureos
867 Ariadnes coronaH agensA215
18AtlanlidesH11Boo· sinissaeuusP1178 (11111181-
tes M 315683 011. 239 0 1111*Η111397

484* Α 701111111Η1141 8111111 fallax Τ1139

68 H11 1223 1577 Τ857 Ρ 1111111394 phrygio in Si·
292 canis aestifer 0 39 pyloH395-sipylumfla
capraolsnia Μ313 Chi· bile saxum Hu 185

ron Τ864 cynosura T 875 Siron. ms nel siculis additi ss-

111111Τὸ74 geminiTyn· xis ubifsta gsmamthesssla ’

(1111611Η14Τ856011214 Siren ΗΠ 191 Sirena so·
Hercules Hn 1576 hya· litam cantu retinere ratem
dssH11 Μ312 772 Τ 856 Μ 361 diras pestes noes
leo herculeus T858H949- canora mars ausonium mul·
957 Ρ97704οΗ11691576 cenlM35'l

libra H 848 Τ861 Ρ 847 Sisyphi 0 286 Sisyphi ne-

ορ111111Μ701 OrionH potesM515 S.laborOct. ,

12 PerssnsH13 pisces 634 Sisyphnmnolnatln·
sidus brumae T869 Η11599 pis M 750 Iasonis socer
PleiadssHllMllss'snnr- 749 senex aeolius P 1240
psosT852 signiferT Sisyphilaborss: Sisy·

 

