582 naunx Mnunicvs.

- Canticum II glycon. 336—403 Zpr. 252 Μ55.’ΧῨΙΙΙ
⁹⁸3⁷⁸qq [5555555455553

..””55555(15(15 ffg
:s W ⁹
, Actus 111 scaena 1 404-490
75’655668*8,8,753
abcc'dcc'eee'a'b'f
vva-dv‘
w
scaena 2 491—545
588566·655
a bb'a'c c' end d'
:affl ”²

Canticum in sapphicum adonio clausum stt-un “
ΖἘΘ3Ρ3Η343577*455*,4*4*353,5,,3445
55””5555(155 ff‘ 5ς’5’Η ii‘

VVV νυ

Actus 1111 623-788
477,999,9,-ἐ-88,77,55366,55,3-5-77,,5,6655’
abbcc'''“'cc dd''ee ffghhfflffg cewhhikk'

ψ

*ΜΨ vv ψψ vv

ὴ-ν-κῇμ-Α

Canticum IIII anepp. 789-887
484*865 68*85 8857552 352 3

· 5555555555

Actus V scaena 1 888-922

4455566
5555555
Chori et Thyestae anapp. 923-973*)
7 'I 4*4 5 5 5 4 4 5
aa'bb'cc'c''bb'd
Gk ΤΙι 05Τ5 ΤΙι Cli ΤΙι Th ch Th
ψ ew *xe-2 ew

-——-—-

*i si uestigia codicis sequimur sic discribendae sunt strophae:

cu ru Ch Th Ch Th cu :TCh Th
ΙΨ υ ψ ᾧ

scd offendunt uu. 946-950 a choro ‚prelati

 

