110 n. 11111111 sunnone

tristis uirtus

peruersa 111111 praemia recti:
castos sequitur¹ maia paupertas,
uitioque potens regnat adulter.

Δ Sed quid citato nuntius portat gradu
rigatque maestis lugubrem nultum genis?

NVNTIVS. THESEVS.

a Osors acerba et dura famulatus grauis, 1000
0111 me ad nefandum nuntium casus uocati 1001
uocem dolori lingua luctificam negat. 1004

a' 11100. 110 metue clades 10111101 1011 asperas: 1000
non inparatum pectus aerumnis 1010. ’ 1003
proloquere quae 0010 aggrauet quassam domum. 1001

0” 1111111. Hippolytus, 11011 1110, ssebiii leto occubat.

THES. gnatum parens obisse iam pridem scio,
nunc raptor obiit. mortis 011010 ordinem. 0111111111 ,

a 1111111. Vt profugus urbem liquit infesto gradu
' celerem citatis passibus cursum explicans: 1010

00100 sonipedes ocius subigit iugo
01010 irenis domita substrictis ligat.
turn multa secum effatus 01 patrium solum
abominatus saepe genitorem ciet
acerque habenis lora permissis quatit:

α’ Cum subito uastum tonuit ex aito mare,
creuitque in astra. nullus inspirat salo
uentus, quieti nulla pars caeli strepit

999 restatque moestas A rigatque mestis Ε Voss. 11
uultum (m 0 3. m.) E 11 gerens A genis Εψ 11 NVNTIVS
THESEVS ΕΑ 11 1000 310110οΕ 11 1001 nefandius nefan-
dum E 0010000001111000οΑ 110001Ε110.1004 anteat. 1002
conlocaui 11 1003 gero A 1010 Ε 11 1004 1110111100 ΑΕ 11101111-
cam E 11 1005100110οᾒ domum Ε quassam d. A 11 1000 uoto
ψ 1010 αΕ 11 101100100001 00100 01. NHr. 11 1013101111
ci. ΝΗο.11101610111111Ε111 tumuit α 11

 

