542 11111511

(nora. stay.) 11789 regiarate portum mari datura moles-
signumreeursusfulsitA448 H 1052 cf. Τ 460 longain
cumbaMatrAloe pha· portu mora Tn 171 -1111ν
selosH11699-prorupro- nulia Tu 333 5. 515551-
rae nocet et lateri latus A bus 5155511Τ459

519 aurata prora primas de· Nauplius igne 1511551 nociturus ¹
signatuias aperitque cursus Argis cadet in profundum ᾗ

Α 450 puppian 678 eta. Μ661-2 perfida 1555 elas· ’
transtris fusus milesA sem Graecorum 111 551151111-
465 - remus ad militares 511 A 589
manus aptatur A 446 15- Naxos aegaeo ponto redimita
mos adductos simul lentare 0499
properat 155551554458 re· 1151115115 iuga Hrr 1890 Ne-
1ὸ154ὲ1ἷορξ515 A 1θὲ ἱᾶωὲἕὲ meae timor ,Η1228 ,4081ἑὲ
ansae - nemeaer eonrs
—- 111511151551115115261115- nemeaea pestis H11 1191
15 antemnas ponere M 324 nemeaei mali Hn 1239
5515115515 0 462 511- 1669
temnas mediomalo ponere 1151111515 Nessum geuuitlaeianr'
M 324 111 summo loeo reli· Η11495
gare 325 malus antemnas neptunapateroato Neptu-
ierensA526-uela0906 nus pater tridente rupem
uelo tremunt siparaM328 subruit A 575 Neptuno
aura lenis adlapsa uelis A genitus 11638 genitor ae·
452 11115 tendere M 321 quorsus P 950 genitor irae
sinus plenos 1511151· aura facilis adsensor 1216 1111111-
15111111 Α463 fugientiaear- dus 966 regnator freti 953
, 5555 0473 sipara H11 qui seeundum fluetibus re-
703 rubicunda M 328 - gnum 1551151912 profundi
funemreligauitoraM615 saeuus dominatorM4 do-
{rede prolato notos captare minus profundi furit uinci
323 rudentetento uela regna secunda M eoo-1
eogere A 555 - tub a 51515 uentorum potens aequor per
lentum remigem monuit A altum eaerulus currus agit
449 11155 111551 dare uela 0258 seeundo maria qui
11511155Τ51054-151111- sceptroregisH603 regen-
gasA449 nauitastupet temmariaH519-neptu-
A 529 - naufragium Η11 11111111 iuuenem (Cycnum) Τ11
118 Te 1036 sqq. Oet. 614 191
Graecorum elassis naufraga 11515111 0456 Tr 892 11114
A 485-599 nil ratio et Nereus rostris peruinsP
usus audet, ars cussit ma· 93 Ν515555511115111110520
115 A 528 nauis 155515 et - Nereidum grex esern-
omni decore populato leuis 15515105515151555111115111-
111111514524 1555155511- 51115Ρ344 Nereidumcho·
fraga Ta 1042 - 11551115 1150452
desimus A 523 - litora 11511151 breuior Zacyntho Ta
stringere A 106 Hn 698 - 866

 

