mnan Mariucvs. , 589

Actus II scaena 1 116-1738 8
{uranuantuniana
Q ψ κ-ψ-κ *nv*

9

0 0

scaena a rra-300
33343333* 44557†7*65564465535†335
aa'a''b⁰aa'aa' aa'bb'c c'dee'd'ff'd''ee'h⁰i hh'i'

ffl-wvww

Canticum II anapp. 301-382
6*644m6677*55m44m5·5
abcc'a'b'cc'dd'ee' Η

Actus III scaena 1 383-433

24*4*4·4455455†4a
a bb' bb'c dd'c'dd' c''a
*ἡκ-ί Ψ V

8†84 88⁵⁸GEgggB3a3 {44341-353133 33 2211 33†77 3559
a a'b0aa'cc'dd'ee'ff'gg'hh'hh'hh'ii'kk'll' mrn'opp'o'
ψ ψ υυυυυ e μ ψ υ ψ ψ ὕ

Canticum III strophae sapphicae adonio clausae,
a quaternorum b nouanorum uersuum asa-672
u. Obss. p. 3 ΖΙξΘ p. 329 MRh XIX p. 374 s.
a⁰aa a a⁰aa'b⁰bb'bb'b*b'*
—NF-’J -V-—d

Actus IIII scaena 1 673-742

5†58*86*66*66*663

a a' bb' cc' cc' c c'c''d

V V ὴ--Υ-Ᾰ

scaena 2 ueneficium Medeae 743-856
Obss, p. 37 23 ZfG p. 700

44²f4 =55*55* 4444 65664554*45*56 6
ααα” aa‘aa' bb'bb' abcc'dee'ff'e''ba trimetri
*vd *wi-³ -ed v* vv w- ¹³¹¹¹b¹0¹

tetrametri trimetri trimetri et x ψ 2
trochaici iambici dimetri iambici anapaesti

743-754 755-773 tta—789 tao-850

Canticum 1111857-886 anacreontici cum euripidis> Obss.
paaaazfupffu) 3323&ss

Q

 

