426 menum

11611, ubinam ista palla est? membra nudata intuor.

’ nnnc consumpta mecum est. ,
ALcrn. tantane inuenta est lues?

Hanc. u mater hydram et mille curn Lerna leras 1364

errare mediis crede uisceribus meis. 1366
uuae tanta nubes flamma sicanios secat, ⁶ 1365
quae Lemnos 6111666, quae plaga igniferi poli
uetans flagranti cu'rrere in zoua diem?
in ipsa me iactate pro comites lreta
mediosque 16 amnes. - qui sat est Hister mihil
non ipse terris maior Oceanus meos 1316
lranget uapores, omnis in nostris malis
deficiet umor, omnis arescet latex.
quid rector Erebi me remittebas louil
decuit teneri. redde me tenebris tuis.
qualem subactis Herculem ostendes seris? 1316
nihil inde ducam, quid times iterum Herculem?
inuade mors nec trepida: iam possum mori.

¹ Ancon. conpesce lacrimas saltem et aerumnas doma
malisque tantis Herculem indomitum reler
mortemque differ. quos soles uince inferos, 1366 ¹
nnnc. si 616 catenis horridus uinctum suis
praeberet auidae Caucasus uolucri dapem:
Scythia gemente flebilis gemitus mihi

Ι

-........·—-.—---

1361 ipsa εΑ 1616 Bo. 11 1363611364 conmutauit GFa-
6116166116ρί66οηίαηί librum secutus. non consentiunt EA H 1364
Lernae Bo. 11 136361666Ε11616116 A 11 1365 66661 Ε
secans GH. bibit A 11 1366 igniferild ignifera ,6Ε111
inferi R 1616161Α111367 116161 Ε uetans ,A 11 1369 qul Ε
quis A 11 1371 franget εΑ frangit 8666961666 frangat
NHr. 11 1371 166611 Ε 166616 Α 11 13115 Qualem - osten-

a' tis

des Ε Τ61661 - ostende A subactum'lt 11 inderiso)
f erisseripai 66 delendus 1. aa? 131611161111611116616 Ε Ni· ἶ
61111 inde ducam 61111 inde ducam A 11311 66 trepida Ε 1
666 tr. R non tr. A 111616 uotum est mori NHs. 11 1318
erumpna Ε 6611116666Α111386 differ Ε 6166611 11 quod εΑ
quos 11111381 alique 66666 Ε aquilae Grau. auidae Cau·
66666Α111383 86111116 Ε 81111166 (ae ex a facto) R Scy-
thia A 11 gemente ellelrr'o gementem A rigente NHe. H

 

