Ἰ4051111751 ΕΤ RERVM.

786 Η 155-9 celemus 051.
422 cenes Ρ83 87 0775
Τ 497 1515 eanum P 34 555·
5154951 515155 051. 423
hemi H 156 laquei P 49
81 111155Ρ50 H 159 pi-
55511 classibus Τ459 plu-
mae 0779 plage P 48 plau-
strum Ρ82 1515 Oet. 422
Ρ800780 55555551Ρὸ6
55155
neutiufrieueHnll3 equi-
15Η11782 A 500 u. Aquilo
5551511193 501 502 0645
Ρ221020 Μ587 Τ642 Η1171
109 714 781 844 551555 M
316 Ρ9441139 4497 048οΤ
128 Τ5 404 851 Hu 1113 5.
Boreae corus Tu 1043 Τ

565

nere deserta 1555515555·
115470 Venueexoedetre·
555 humenis P 477 quae
supplet 55 restituit exhau-
stum genus 478 Veneris
iugum 584 Veneris foe·
ders odisse 918 Venus (1115
Oet. 263 oedutPoppaeue 556
genitrix umoris maximum
numenlllu.AmorVeneri
4184 uictrix dee Te 931
4155115 horridi matrem H11
583 5151115555551111555-
(15541151) Η11546 5555-
11555555Τ5313 uenere
555551155515554985 55·
nere 1511155 A 276 ue-
nereinlieituA300-Ery-
5155 Ρ204

578 Ρ 745 1022 1140 Η11655 Vesper 5. Hesperus
Μ415 4505622 etesiae vietus 51 511151;515155. 555

Τ129 55155 H11 670 733
4497 ’1360 4503 Ρ1138
15555155Η554 55155
H 554 1095 490 497 502 H11
733Ρ1139Μ323 zephy-
rus 4454497 Ρ13 Μ316
Η703 038 554905 051. 1002
Τ 852 H11 628 151554499
55155 zephyrus 551555 notus
4497 551555 africus 55155
zephyrus H11 113 551555
notus H11 385 15555155 no·
155Η554

Venus peros Solis inuisi stir-
pemP129 per nos 5515555
uindicet Martis 551 suasque
probris omne phoebeum ge-
nus onerat nefandis 130-
132 Veneris numen 551-

1555115111Ρ208 V. 5511515
1111551515 pectis 55551151Ξᾷ3
155 555 5115155

quum docet mdtrem Cupido
280 Venerisin iure redeat
(Hippolytus) Ρ425 Ve-
nus gratu 1555111455 Ve-

15555515 distinguuntur seri-
555 555155 Η11669 uenum
Τ607671065 Μ669 sido-
nium H11 668 5515 05-
115151Μ800 5515 fulgens
effigiesOet.809 ultrixHu
399 405 453 493 alumna
H11 448 542 eto. ami·
5155151114941 15555155
0564-Η11574 832 aqua
refouete gelido latice (Gus-
5555155 5555151555) A 825
auarus 55155 optut 555555-
11515555Η11640 55555515-
sipne: gemmiferas detrahit
55155 lupis eon 155155 in
5565Η11666 niueue lupis
deducat 55115 indici donum
murisP400 5555151555-
nile 0670 caespes H11
647Μ801 chlamyspieta
Τ 664 5151 faciles uilee
que Η11659 diudemu 5..
rece (ree publ.) gemmarum·
nitor distinguit aurum quo.
solent cingi 551555 Mutuus..
H11 363 55155 fusosque·

 

